\backcite {spieglerBehavioralEconomicsAtheoretical2019@-2}{{2}{(document)}{Doc-Start}}
\backcite {debreuTheoryValueAxiomatic1959@-2}{{2}{(document)}{Doc-Start}}
\backcite {debreuTheoryValueAxiomatic1959@-2}{{2}{(document)}{Doc-Start}}
\backcite {algerHomoMoralisPreference2013@-2}{{3}{(document)}{Doc-Start}}
\backcite {roemer2019cooperate@-2}{{3}{(document)}{Doc-Start}}
\backcite {fleurbaey2008fairness@-2}{{3}{(document)}{Doc-Start}}
\backcite {golmanInformationAvoidance2017@-2}{{3}{(document)}{Doc-Start}}
\backcite {brunnermeierOptimalExpectations2005@-2}{{4}{(document)}{Doc-Start}}
\backcite {eliazCanAnticipatoryFeelings2006@-2}{{4}{(document)}{Doc-Start}}
\backcite {spieglerBehavioralEconomicsAtheoretical2019@-2}{{4}{(document)}{Doc-Start}}
\backcite {algerHomoMoralisPreference2013@-3}{{5}{1.1}{section.1.1}}
\backcite {levineLogicUniversalizationGuides2020@-3}{{5}{1.1}{section.1.1}}
\backcite {miettinenRevealedPreferencesSequential2020@-3}{{5}{1.1}{section.1.1}}
\backcite {vanleeuwenEstimatingSocialPreferences2024@-3}{{5}{1.1}{section.1.1}}
\backcite {roemerKantianEquilibrium2010@-3}{{5}{1.1}{section.1.1}}
\backcite {algerHomoMoralisPreference2013@-3}{{5}{1.1}{section.1.1}}
\backcite {roemer2019cooperate@-3}{{5}{1.1}{section.1.1}}
\backcite {fleurbaeyEconomicTheoriesJustice2019@-3}{{6}{1.1}{section.1.1}}
\backcite {anscombeDefinitionSubjectiveProbability1963@-3}{{6}{1.1}{section.1.1}}
\backcite {savageFoundationsStatistics1972@-3}{{6}{1.1}{section.1.1}}
\backcite {luce1957games@-3}{{6}{1.1}{section.1.1}}
\backcite {senBehaviourConceptPreference1973@-3}{{6}{1}{Hfootnote.2}}
\backcite {roemer2019cooperate@-3}{{7}{1.1}{section.1.1}}
\backcite {vanleeuwenEstimatingSocialPreferences2024@-3}{{7}{1.1}{section.1.1}}
\backcite {roemer2019cooperate@-3}{{7}{1.1}{section.1.1}}
\backcite {algerHomoMoralisPreference2013@-3}{{7}{1.1}{section.1.1}}
\backcite {roemer2019cooperate@-3}{{7}{1.1}{section.1.1}}
\backcite {laffontMacroeconomicConstraintsEconomic1975@-3}{{7}{1.1}{section.1.1}}
\backcite {roemer2019cooperate@-3}{{7}{1.1}{section.1.1}}
\backcite {fleurbaey2008fairness@-3}{{7}{2}{Hfootnote.3}}
\backcite {mill1885principles@-3}{{8}{1.1}{section.1.1}}
\backcite {youngDistributiveJusticeTaxation1988@-3}{{8}{1.1}{section.1.1}}
\backcite {luce1957games@-3}{{8}{1.1}{section.1.1}}
\backcite {battigalliMixedExtensionsDecision2017@-3}{{8}{1.1}{section.1.1}}
\backcite {luce1957games@-3}{{8}{1.1}{section.1.1}}
\backcite {anscombeDefinitionSubjectiveProbability1963@-3}{{8}{1.1}{section.1.1}}
\backcite {gilboaDerivationExpectedUtility2003@-3}{{8}{1.1}{section.1.1}}
\backcite {chenSocialPreferencesSacred2022@-3}{{8}{1.1}{section.1.1}}
\backcite {daleyMagicalThinkingRepresentation2017@-3}{{8}{1.1}{section.1.1}}
\backcite {algerHomoMoralisPreference2013@-3}{{8}{1.1}{section.1.1}}
\backcite {alger2016evolution@-3}{{8}{1.1}{section.1.1}}
\backcite {algerEvolutionPreferencesStructured2020@-3}{{8}{1.1}{section.1.1}}
\backcite {roemerKantianEquilibrium2010@-3}{{8}{1.1}{section.1.1}}
\backcite {roemerKantianOptimizationMicrofoundation2015@-3}{{8}{1.1}{section.1.1}}
\backcite {roemer2019cooperate@-3}{{8}{1.1}{section.1.1}}
\backcite {alger2016evolution@-3}{{9}{1.1}{section.1.1}}
\backcite {algerEvolutionPreferencesStructured2020@-3}{{9}{1.1}{section.1.1}}
\backcite {roemer2019cooperate@-3}{{9}{1.1}{section.1.1}}
\backcite {algerHomoMoralisPreference2013@-3}{{9}{1.1}{section.1.1}}
\backcite {roemerKantianOptimizationMicrofoundation2015@-3}{{9}{1.1}{section.1.1}}
\backcite {dewatripontMoralityMarkets2024@-3}{{9}{1.1}{section.1.1}}
\backcite {ellingsenModelSocialDuties2024@-3}{{9}{1.1}{section.1.1}}
\backcite {fleurbaey2023moralmotives@-3}{{9}{1.1}{section.1.1}}
\backcite {laslierUniversalizationAltruism2022@-3}{{9}{1.1}{section.1.1}}
\backcite {dizarlarKantianEquilibriaClass2023@-3}{{9}{1.1}{section.1.1}}
\backcite {juan-bartroliMoralPreferencesBargaining2024@-3}{{9}{1.1}{section.1.1}}
\backcite {sarkisianTeamIncentivesMoral2017@-3}{{9}{1.1}{section.1.1}}
\backcite {sarkisianOptimalIncentivesSchemes2021@-3}{{9}{1.1}{section.1.1}}
\backcite {sarkisianScreeningTeamsMoral2021@-3}{{9}{1.1}{section.1.1}}
\backcite {brekkeEconomicModelMoral2003a@-3}{{9}{1.1}{section.1.1}}
\backcite {juan-bartroliInjunctiveNormsTheory2024@-3}{{9}{1.1}{section.1.1}}
\backcite {RePEc:ces:ceswps:_9867@-3}{{9}{1.1}{section.1.1}}
\backcite {dedonderNashKantGametheoretic2025@-3}{{9}{1.1}{section.1.1}}
\backcite {algerHomoMoralisGoes2022@-3}{{9}{1.1}{section.1.1}}
\backcite {dierksDoesUniversalizationEthics2024@-3}{{9}{1.1}{section.1.1}}
\backcite {grilloEthicalVotingHeterogenous2022@-3}{{9}{1.1}{section.1.1}}
\backcite {ponthiereEpictetusianRationality2024@-3}{{9}{1.1}{section.1.1}}
\backcite {ponthiere2024stoicism@-3}{{9}{1.1}{section.1.1}}
\backcite {shiEndogenousSocialMinimum2024@-3}{{9}{1.1}{section.1.1}}
\backcite {roemer2019cooperate@-3}{{10}{1.1.1}{table.caption.4}}
\backcite {roemer2019cooperate@-3}{{10}{1.1.1}{table.caption.4}}
\backcite {anscombeDefinitionSubjectiveProbability1963@-3}{{11}{1.2}{definition.1.1}}
\backcite {bonanno2018gametheory@-3}{{11}{3}{Hfootnote.4}}
\backcite {dekelEpistemicGameTheory2015@-3}{{11}{4}{Hfootnote.5}}
\backcite {rohdePreferenceFoundationFehr2010@-3}{{14}{1.3}{theorem.1.3.1}}
\backcite {rohdePreferenceFoundationFehr2010@-3}{{14}{1.3}{theorem.1.3.1}}
\backcite {epsteinRecursiveMultiplepriors2003@-3}{{14}{6}{Hfootnote.7}}
\backcite {ghirardatoRevisitingSavageConditional2002@-3}{{14}{6}{Hfootnote.7}}
\backcite {roemer2019cooperate@-3}{{15}{1.4}{section.1.4}}
\backcite {algerHomoMoralisPreference2013@-3}{{15}{1.4}{section.1.4}}
\backcite {roemer2019cooperate@-3}{{15}{1.4}{section.1.4}}
\backcite {laffontMacroeconomicConstraintsEconomic1975@-3}{{15}{1.4.1}{equation.1.4.2}}
\backcite {roemer2019cooperate@-3}{{15}{1.4.1}{prop.1.1}}
\backcite {roemer2019cooperate@-3}{{15}{7}{Hfootnote.8}}
\backcite {roemer2019cooperate@-3}{{16}{1.4.1}{prop.1.1}}
\backcite {roemer2019cooperate@-3}{{16}{1.4.1}{prop.1.1}}
\backcite {roemer2019cooperate@-3}{{16}{1.4.1}{prop.1.1}}
\backcite {roemer2019cooperate@-3}{{16}{1.4.1}{prop.1.1}}
\backcite {roemer2019cooperate@-3}{{16}{1.4.1}{prop.1.1}}
\backcite {battigalliGameTheoryAnalysis2023@-3}{{16}{9}{Hfootnote.10}}
\backcite {perea2012epistemic@-3}{{16}{10}{Hfootnote.11}}
\backcite {dekelEpistemicGameTheory2015@-3}{{16}{10}{Hfootnote.11}}
\backcite {laslierFreedomEconomics1998@-3}{{17}{11}{Hfootnote.12}}
\backcite {vanleeuwenEstimatingSocialPreferences2024@-3}{{18}{1.4.2}{equation.1.4.3}}
\backcite {algerHomoMoralisPreference2013@-3}{{18}{1.4.2}{equation.1.4.3}}
\backcite {harsanyiCardinalWelfareIndividualistic1955@-3}{{18}{1.4.2}{equation.1.4.3}}
\backcite {rawls1971theory@-3}{{18}{1.4.2}{equation.1.4.3}}
\backcite {roemer2019cooperate@-3}{{18}{1.4.2}{equation.1.4.3}}
\backcite {roemer2019cooperate@-3}{{18}{1.4.3}{subsection.1.4.3}}
\backcite {roemer2019cooperate@-3}{{18}{12}{Hfootnote.13}}
\backcite {mill1885principles@-3}{{20}{1.5}{section.1.5}}
\backcite {youngDistributiveJusticeTaxation1988@-3}{{20}{1.5}{section.1.5}}
\backcite {mill1885principles@-3}{{21}{1.5}{table.caption.8}}
\backcite {youngDistributiveJusticeTaxation1988@-3}{{21}{1.5}{table.caption.8}}
\backcite {anscombeDefinitionSubjectiveProbability1963@-3}{{21}{1.5}{table.caption.8}}
\backcite {roemer2019cooperate@-3}{{23}{1.5}{table.caption.11}}
\backcite {laslierUniversalizationAltruism2022@-3}{{23}{1.5}{table.caption.11}}
\backcite {harsanyiCardinalUtilityWelfare1953@-3}{{24}{1.5}{prop.1.3}}
\backcite {sherNormativeAspectsKantian2020@-3}{{24}{1.5}{prop.1.3}}
\backcite {stovallEqualSacrificeTaxation2020@-3}{{24}{1.5}{prop.1.3}}
\backcite {kalaiOtherSolutionsNashs1975@-3}{{24}{16}{Hfootnote.17}}
\backcite {binmoreGameTheorySocial1994a@-3}{{24}{17}{Hfootnote.18}}
\backcite {sen2017collective@-3}{{24}{17}{Hfootnote.18}}
\backcite {baccelliCanRedescriptionsOutcomes2022@-3}{{25}{1.6}{section.1.6}}
\backcite {cappelenPluralismFairnessIdeals2007@-3}{{25}{1.6}{section.1.6}}
\backcite {bradleyJohnBroome2021@-3}{{25}{1.6}{section.1.6}}
\backcite {markovitsMeritocracyTrap2019@-4}{{30}{2.1}{section.2.1}}
\backcite {mulliganJusticeMeritocraticState2018@-4}{{30}{2.1}{section.2.1}}
\backcite {sandelTyrannyMeritWhat2020@-4}{{30}{2.1}{section.2.1}}
\backcite {tiroleMeritocracySocialJustice2022@-4}{{30}{2.1}{section.2.1}}
\backcite {senMeritJustice2000@-4}{{30}{2.1}{section.2.1}}
\backcite {kaganGeometryDesert2014@-4}{{31}{2.1}{section.2.1}}
\backcite {morganLimitsMeritocracy2022@-4}{{31}{2.1}{section.2.1}}
\backcite {fleurbaey2008fairness@-4}{{33}{2.1}{section.2.1}}
\backcite {roemerEqualityOpportunityTheory2016@-4}{{33}{2.1}{section.2.1}}
\backcite {moulinFairDivisionCollective2004@-4}{{33}{2.1}{section.2.1}}
\backcite {moissonCooptationMeritocracyVs2024@-4}{{33}{2.1}{section.2.1}}
\backcite {cappelenFairnessLimitedInformation2024@-4}{{33}{1}{Hfootnote.20}}
\backcite {carrollEqualOpportunityDifferent2025@-4}{{33}{2}{Hfootnote.21}}
\backcite {morganLimitsMeritocracy2022@-4}{{34}{2.1}{section.2.1}}
\backcite {moisson2024meritocracy@-4}{{34}{2.1}{section.2.1}}
\backcite {cappelenMeritPrimacyEffect2023@-4}{{34}{2.1}{section.2.1}}
\backcite {cappelenMeritPrimacyEffect2023@-4}{{34}{2.1}{section.2.1}}
\backcite {morganLimitsMeritocracy2022@-4}{{34}{2.1}{section.2.1}}
\backcite {andreShallowMeritocracy2025@-4}{{34}{2.1}{section.2.1}}
\backcite {andreShallowMeritocracy2025@-4}{{34}{2.1}{section.2.1}}
\backcite {cappelenFairnessLimitedInformation2024@-4}{{34}{2.1}{section.2.1}}
\backcite {cappelenFairnessLimitedInformation2024@-4}{{34}{3}{Hfootnote.22}}
\backcite {cappelenFairUnfairIncome2020@-4}{{34}{3}{Hfootnote.22}}
\backcite {cappelenMeritocraticOriginEgalitarian2022@-4}{{34}{3}{Hfootnote.22}}
\backcite {andreShallowMeritocracy2025@-4}{{35}{2.1}{example.2.1}}
\backcite {cappelenFairnessLimitedInformation2024@-4}{{35}{2.1}{example.2.1}}
\backcite {cappelenMeritPrimacyEffect2023@-4}{{35}{2.1}{example.2.1}}
\backcite {cappelenMeritocraticOriginEgalitarian2022@-4}{{35}{2.1}{example.2.1}}
\backcite {fleurbaey2008fairness@-4}{{35}{2.1}{example.2.1}}
\backcite {arnesonDesertEquality2007@-4}{{35}{4}{Hfootnote.23}}
\backcite {kaganGeometryDesert2014@-4}{{35}{4}{Hfootnote.23}}
\backcite {sep-meritocracy@-4}{{35}{4}{Hfootnote.23}}
\backcite {senMeritJustice2000@-4}{{36}{2.2}{definition.2.1}}
\backcite {sep-meritocracy@-4}{{37}{2.2}{definition.2.1}}
\backcite {kaganGeometryDesert2014@-4}{{37}{2.2}{definition.2.1}}
\backcite {kaganGeometryDesert2014@-4}{{37}{2.2}{definition.2.1}}
\backcite {moisson2024meritocracy@-4}{{37}{2.2}{definition.2.2}}
\backcite {mas-colellMicroeconomicTheory1995@-4}{{38}{7}{Hfootnote.26}}
\backcite {arnesonDesertEquality2007@-4}{{39}{2.3}{prop.2.1}}
\backcite {fleurbaey2008fairness@-4}{{39}{2.3}{prop.2.1}}
\backcite {fleurbaey2008fairness@-4}{{39}{9}{Hfootnote.28}}
\backcite {moissonCooptationMeritocracyVs2024@-4}{{40}{2.4.1}{definition.2.5}}
\backcite {sep-meritocracy@-4}{{40}{2.4.1}{definition.2.5}}
\backcite {sep-meritocracy@-4}{{41}{2.4.2}{Item.3}}
\backcite {thomsonHowDivideWhen2019@-4}{{41}{11}{Hfootnote.30}}
\backcite {arnesonDesertEquality2007@-4}{{43}{2.4.2}{definition.2.10}}
\backcite {kaganGeometryDesert2014@-4}{{43}{2.4.2}{definition.2.10}}
\backcite {andreShallowMeritocracy2025@-4}{{44}{2.4.2}{Item.5}}
\backcite {cappelenFairnessLimitedInformation2024@-4}{{44}{2.4.2}{Item.5}}
\backcite {fleurbaey2008fairness@-4}{{44}{2.5}{section.2.5}}
\backcite {fleurbaey2008fairness@-4}{{44}{2.5}{section.2.5}}
\backcite {moulinFairDivisionCollective2004@-4}{{44}{2.5}{section.2.5}}
\backcite {andreShallowMeritocracy2025@-4}{{46}{12}{Hfootnote.31}}
\backcite {karlssonOstrichEffectSelective2009@-5}{{49}{3.1}{section.3.1}}
\backcite {sichermanFinancialAttention2016@-5}{{49}{3.1}{section.3.1}}
\backcite {andreoniAvoidingAskField2017@-5}{{49}{3.1}{section.3.1}}
\backcite {chanAvoidingPeerInformation2024@-5}{{49}{3.1}{section.3.1}}
\backcite {bakshyExposureIdeologicallyDiverse2015@-5}{{50}{3.1}{section.3.1}}
\backcite {gentzkowWhatDrivesMedia2010@-5}{{50}{3.1}{section.3.1}}
\backcite {osterOptimalExpectationsLimited2013@-5}{{50}{3.1}{section.3.1}}
\backcite {thorntonDemandImpactLearning2008@-5}{{50}{3.1}{section.3.1}}
\backcite {babcockBiasedJudgmentsFairness1995@-5}{{50}{3.1}{section.3.1}}
\backcite {eilGoodNewsbadNews2011@-5}{{50}{3.1}{section.3.1}}
\backcite {drobnerMotivatedBeliefUpdating2024@-5}{{50}{3.1}{section.3.1}}
\backcite {mobiusManagingSelfConfidenceTheory2022@-5}{{50}{3.1}{section.3.1}}
\backcite {kahanPolarizingImpactScience2012@-5}{{50}{3.1}{section.3.1}}
\backcite {caplinPsychologicalExpectedUtility2001@-5}{{50}{3.1}{section.3.1}}
\backcite {brunnermeierOptimalExpectations2005@-5}{{50}{3.1}{section.3.1}}
\backcite {koszegiEgoUtilityOverconfidence2006@-5}{{50}{3.1}{section.3.1}}
\backcite {koszegiUtilityAnticipationPersonal2010@-5}{{50}{3.1}{section.3.1}}
\backcite {benabouEconomicsMotivatedBeliefs2015@-5}{{50}{3.1}{section.3.1}}
\backcite {benabou2016mindful@-5}{{50}{3.1}{section.3.1}}
\backcite {koszegiEgoUtilityOverconfidence2006@-5}{{50}{3.1}{section.3.1}}
\backcite {benabouEconomicsMotivatedBeliefs2015@-5}{{50}{3.1}{section.3.1}}
\backcite {brunnermeierOptimalExpectations2005@-5}{{50}{3.1}{section.3.1}}
\backcite {danielOverconfidentInvestorsPredictable2015@-5}{{50}{1}{Hfootnote.33}}
\backcite {benabou2016mindful@-5}{{50}{1}{Hfootnote.33}}
\backcite {golmanInformationAvoidance2017@-5}{{50}{1}{Hfootnote.33}}
\backcite {eliazCanAnticipatoryFeelings2006@-5}{{51}{3.1}{section.3.1}}
\backcite {liangInformationdependentExpectedUtility2017@-5}{{51}{3.1}{section.3.1}}
\backcite {vonneumannTheoryGamesEconomic2007@-5}{{52}{3.1}{section.3.1}}
\backcite {liangInformationdependentExpectedUtility2017@-5}{{52}{3.1}{section.3.1}}
\backcite {rommeswinkelPreferenceKnowledge2023@-5}{{52}{3.1}{section.3.1}}
\backcite {battigalliBeliefdependentMotivationsPsychological2022@-5}{{52}{3.1}{section.3.1}}
\backcite {cobb-clarkPredictivePowerSelfcontrol2022@-5}{{52}{2}{Hfootnote.34}}
\backcite {dillenbergerAdditivebeliefbasedPreferences2020@-5}{{53}{3.1}{section.3.1}}
\backcite {liangInformationdependentExpectedUtility2017@-5}{{53}{3.1}{section.3.1}}
\backcite {anscombeDefinitionSubjectiveProbability1963@-5}{{53}{3.1}{section.3.1}}
\backcite {rommeswinkelPreferenceKnowledge2023@-5}{{53}{3.1}{section.3.1}}
\backcite {liangInformationdependentExpectedUtility2017@-5}{{53}{3.1}{section.3.1}}
\backcite {savageFoundationsStatistics1972@-5}{{53}{3.1}{section.3.1}}
\backcite {dillenbergerAdditivebeliefbasedPreferences2020@-5}{{53}{3.1}{section.3.1}}
\backcite {liangInformationdependentExpectedUtility2017@-5}{{53}{3.1}{section.3.1}}
\backcite {rommeswinkelPreferenceKnowledge2023@-5}{{53}{3.1}{section.3.1}}
\backcite {liangInformationdependentExpectedUtility2017@-5}{{53}{3.1}{section.3.1}}
\backcite {ozdenorenCompletingStateSpace2002@-5}{{53}{3.1}{section.3.1}}
\backcite {epsteinAxiomaticModelNonBayesian2006@-5}{{53}{3.1}{section.3.1}}
\backcite {epsteinColdFeet2007@-5}{{53}{3.1}{section.3.1}}
\backcite {epsteinAxiomaticModelNonBayesian2006@-5}{{53}{3.1}{section.3.1}}
\backcite {benabou2016mindful@-5}{{53}{3.1}{section.3.1}}
\backcite {golmanInformationAvoidance2017@-5}{{53}{3.1}{section.3.1}}
\backcite {battigalliBeliefdependentMotivationsPsychological2022@-5}{{53}{3.1}{section.3.1}}
\backcite {brunnermeierOptimalExpectations2005@-5}{{54}{3.1}{section.3.1}}
\backcite {koszegiUtilityAnticipationPersonal2010@-5}{{54}{3.1}{section.3.1}}
\backcite {siniscalchiDynamicChoiceAmbiguity2011@-5}{{54}{3.1}{section.3.1}}
\backcite {danaExploitingMoralWiggle2007@-5}{{54}{3.2}{paragraph*.16}}
\backcite {grossmanSelfimageStrategicIgnorance2013@-5}{{54}{3.2}{paragraph*.16}}
\backcite {vanderweeleInconvenientTruthsDeterminants2014@-5}{{54}{3.2}{paragraph*.16}}
\backcite {golmanInformationAvoidance2017@-5}{{54}{3}{Hfootnote.35}}
\backcite {niehausTheoryGoodIntentions2014@-5}{{54}{4}{Hfootnote.36}}
\backcite {danielOverconfidentInvestorsPredictable2015@-5}{{56}{3.2}{paragraph*.17}}
\backcite {golmanInformationAvoidance2017@-5}{{56}{3.2}{paragraph*.17}}
\backcite {derksenHealthcareAppointmentsCommitment2024@-5}{{57}{6}{Hfootnote.38}}
\backcite {anscombeDefinitionSubjectiveProbability1963@-5}{{58}{3.2}{equation.3.2.2}}
\backcite {aliprantisInfiniteDimensionalAnalysis2006@-5}{{58}{8}{Hfootnote.40}}
\backcite {gulTemptationSelfControl2001@-5}{{63}{3.3.1}{axiom.3.5}}
\backcite {aliprantisInfiniteDimensionalAnalysis2006@-5}{{64}{13}{Hfootnote.45}}
\backcite {eliazCanAnticipatoryFeelings2006@-5}{{67}{3.4}{Item.13}}
\backcite {liangInformationdependentExpectedUtility2017@-5}{{67}{3.4}{Item.13}}
\backcite {eliazCanAnticipatoryFeelings2006@-5}{{67}{3.4}{equation.3.4.12}}
\backcite {gulTemptationSelfControl2001@-5}{{68}{3.4}{equation.3.4.12}}
\backcite {epsteinAxiomaticModelNonBayesian2006@-5}{{68}{3.4}{equation.3.4.12}}
\backcite {epsteinAxiomaticModelNonBayesian2006@-5}{{68}{3.5}{section.3.5}}
\backcite {gulTemptationSelfControl2001@-5}{{68}{3.5}{section.3.5}}
\backcite {epsteinAxiomaticModelNonBayesian2006@-5}{{68}{3.5}{section.3.5}}
\backcite {gulTemptationSelfControl2001@-5}{{68}{3.5}{section.3.5}}
\backcite {brunnermeierOptimalExpectations2005@-5}{{69}{3.5}{section.3.5}}
\backcite {koszegiEgoUtilityOverconfidence2006@-5}{{69}{3.5}{section.3.5}}
\backcite {spieglerTwoPointsView2008@-5}{{69}{3.5}{section.3.5}}
\backcite {benabouEconomicsMotivatedBeliefs2015@-5}{{69}{3.5}{section.3.5}}
\backcite {benabou2016mindful@-5}{{69}{3.5}{section.3.5}}
\backcite {brunnermeierOptimalExpectations2005@-5}{{69}{3.5}{section.3.5}}
\backcite {yarivLlSeeIt2002@-5}{{69}{3.5}{section.3.5}}
\backcite {savageFoundationsStatistics1972@-5}{{69}{3.5}{section.3.5}}
\backcite {eilGoodNewsbadNews2011@-5}{{69}{15}{Hfootnote.47}}
\backcite {garrettOptimisticUpdateBias2017@-5}{{69}{15}{Hfootnote.47}}
\backcite {mobiusManagingSelfConfidenceTheory2022@-5}{{69}{15}{Hfootnote.47}}
\backcite {drobnerMotivatedBeliefUpdating2024@-5}{{69}{15}{Hfootnote.47}}
\backcite {kamenicaBayesianPersuasion2011@-5}{{70}{3.6}{section.3.6}}
\backcite {kamenicaBayesianPersuasion2011@-5}{{71}{3.6}{section.3.6}}
\backcite {kamenicaBayesianPersuasion2011@-5}{{72}{3.6}{table.caption.23}}
\backcite {epsteinAxiomaticModelNonBayesian2006@-5}{{72}{3.7}{section.3.7}}
\backcite {benabou2016mindful@-5}{{72}{3.7}{section.3.7}}
\backcite {kahanPolarizingImpactScience2012@-5}{{72}{18}{Hfootnote.50}}
\backcite {aumannAgreeingDisagree1976@-5}{{73}{3.7}{section.3.7}}
\backcite {aumannAgreeingDisagree1976@-5}{{73}{3.7}{section.3.7}}
\backcite {thomsonHowDivideWhen2019@-6}{{77}{1}{Hfootnote.51}}
\backcite {thomsonGametheoreticAnalysisBankruptcy2013@-6}{{77}{1}{Hfootnote.51}}
\backcite {battigalliMixedExtensionsDecision2017@-6}{{78}{A.2}{section.A.2}}
\backcite {battigalliMixedExtensionsDecision2017@-6}{{78}{A.2}{equation.A.2.1}}
\backcite {chateauneufLocalGlobalAdditive1993@-6}{{79}{A.2}{equation.A.2.4}}
\backcite {aczelLecturesFunctionalEquations1966@-7}{{85}{B.1}{section.B.1}}
\backcite {fishburnUtilityTheoryDecision1970@-8}{{87}{C.1}{section.C.1}}
\backcite {liangInformationdependentExpectedUtility2017@-8}{{88}{C.1}{equation.C.1.1}}
\backcite {liangInformationdependentExpectedUtility2017@-8}{{88}{C.1}{equation.C.1.1}}
\backcite {liangInformationdependentExpectedUtility2017@-8}{{88}{C.1}{equation.C.1.1}}
\backcite {fishburnUtilityTheoryDecision1970@-8}{{88}{C.1}{lemma.C.2}}
\backcite {liangInformationdependentExpectedUtility2017@-8}{{89}{C.1}{lemma.C.2}}
\backcite {liangInformationdependentExpectedUtility2017@-8}{{89}{C.1}{equation.C.1.2}}
\backcite {fishburnUtilityTheoryDecision1970@-8}{{90}{C.1}{equation.C.1.2}}
\backcite {kopylovTemptationsGeneralSettings2009@-8}{{90}{C.1}{equation.C.1.3}}
\backcite {fishburnUtilityTheoryDecision1970@-8}{{91}{C.1}{equation.C.1.7}}
\backcite {liangInformationdependentExpectedUtility2017@-8}{{92}{C.1}{Item.15}}
\backcite {gulTemptationSelfControl2001@-8}{{94}{C.1}{equation.C.1.15}}
\backcite {liangInformationdependentExpectedUtility2017@-8}{{94}{C.1}{equation.C.1.17}}
\backcite {kopylovTemptationsGeneralSettings2009@-8}{{94}{C.1}{equation.C.1.17}}
