\backcite {spieglerBehavioralEconomicsAtheoretical2019@-1}{{1}{1}{chapter.1}}
\backcite {debreuTheoryValueAxiomatic1959@-1}{{1}{1}{chapter.1}}
\backcite {debreuTheoryValueAxiomatic1959@-1}{{1}{1}{chapter.1}}
\backcite {algerHomoMoralisPreference2013@-1}{{2}{1}{chapter.1}}
\backcite {roemer2019we@-1}{{2}{1}{chapter.1}}
\backcite {fleurbaeyFairnessResponsibilityWelfare2008@-1}{{2}{1}{chapter.1}}
\backcite {golmanInformationAvoidance2017@-1}{{2}{1}{chapter.1}}
\backcite {brunnermeierOptimalExpectations2005@-1}{{3}{1}{chapter.1}}
\backcite {eliazCanAnticipatoryFeelings2006@-1}{{3}{1}{chapter.1}}
\backcite {spieglerBehavioralEconomicsAtheoretical2019@-1}{{3}{1}{chapter.1}}
\backcite {algerHomoMoralisPreference2013@-2}{{4}{2.1}{section.2.1}}
\backcite {levineLogicUniversalizationGuides2020@-2}{{4}{2.1}{section.2.1}}
\backcite {miettinenRevealedPreferencesSequential2020@-2}{{4}{2.1}{section.2.1}}
\backcite {vanleeuwenEstimatingSocialPreferences2024@-2}{{4}{2.1}{section.2.1}}
\backcite {roemerKantianEquilibrium2010@-2}{{4}{2.1}{section.2.1}}
\backcite {algerHomoMoralisPreference2013@-2}{{4}{2.1}{section.2.1}}
\backcite {roemer2019we@-2}{{4}{2.1}{section.2.1}}
\backcite {fleurbaeyEconomicTheoriesJustice2019@-2}{{5}{2.1}{section.2.1}}
\backcite {anscombeDefinitionSubjectiveProbability1963@-2}{{5}{2.1}{section.2.1}}
\backcite {savageFoundationsStatistics1972@-2}{{5}{2.1}{section.2.1}}
\backcite {luceGamesDecisionsIntroduction1957@-2}{{5}{2.1}{section.2.1}}
\backcite {roemer2019we@-2}{{5}{2.1}{section.2.1}}
\backcite {senBehaviourConceptPreference1973@-2}{{5}{1}{Hfootnote.1}}
\backcite {vanleeuwenEstimatingSocialPreferences2024@-2}{{6}{2.1}{section.2.1}}
\backcite {roemer2019we@-2}{{6}{2.1}{section.2.1}}
\backcite {algerHomoMoralisPreference2013@-2}{{6}{2.1}{section.2.1}}
\backcite {roemer2019we@-2}{{6}{2.1}{section.2.1}}
\backcite {laffontMacroeconomicConstraintsEconomic1975@-2}{{6}{2.1}{section.2.1}}
\backcite {roemer2019we@-2}{{6}{2.1}{section.2.1}}
\backcite {millPrinciplesPoliticalEconomy1885@-2}{{6}{2.1}{section.2.1}}
\backcite {youngDistributiveJusticeTaxation1988@-2}{{6}{2.1}{section.2.1}}
\backcite {fleurbaeyFairnessResponsibilityWelfare2008@-2}{{6}{2}{Hfootnote.2}}
\backcite {luceGamesDecisionsIntroduction1957@-2}{{7}{2.1}{section.2.1}}
\backcite {battigalliMixedExtensionsDecision2017@-2}{{7}{2.1}{section.2.1}}
\backcite {luceGamesDecisionsIntroduction1957@-2}{{7}{2.1}{section.2.1}}
\backcite {anscombeDefinitionSubjectiveProbability1963@-2}{{7}{2.1}{section.2.1}}
\backcite {gilboaDerivationExpectedUtility2003@-2}{{7}{2.1}{section.2.1}}
\backcite {chenSocialPreferencesSacred2022@-2}{{7}{2.1}{section.2.1}}
\backcite {daleyMagicalThinkingRepresentation2017@-2}{{7}{2.1}{section.2.1}}
\backcite {algerHomoMoralisPreference2013@-2}{{7}{2.1}{section.2.1}}
\backcite {alger2016evolution@-2}{{7}{2.1}{section.2.1}}
\backcite {algerEvolutionPreferencesStructured2020@-2}{{7}{2.1}{section.2.1}}
\backcite {roemerKantianEquilibrium2010@-2}{{7}{2.1}{section.2.1}}
\backcite {roemerKantianOptimizationMicrofoundation2015@-2}{{7}{2.1}{section.2.1}}
\backcite {roemer2019we@-2}{{7}{2.1}{section.2.1}}
\backcite {alger2016evolution@-2}{{7}{2.1}{section.2.1}}
\backcite {algerEvolutionPreferencesStructured2020@-2}{{7}{2.1}{section.2.1}}
\backcite {roemer2019we@-2}{{7}{2.1}{section.2.1}}
\backcite {algerHomoMoralisPreference2013@-2}{{8}{2.1}{section.2.1}}
\backcite {roemerKantianOptimizationMicrofoundation2015@-2}{{8}{2.1}{section.2.1}}
\backcite {dewatripontMoralityMarkets2024@-2}{{8}{2.1}{section.2.1}}
\backcite {ellingsenModelSocialDuties2024@-2}{{8}{2.1}{section.2.1}}
\backcite {fleurbaeyAnalysisMoralMotives2024@-2}{{8}{2.1}{section.2.1}}
\backcite {laslierUniversalizationAltruism2022@-2}{{8}{2.1}{section.2.1}}
\backcite {dizarlarKantianEquilibriaClass2023@-2}{{8}{2.1}{section.2.1}}
\backcite {juan-bartroliMoralPreferencesBargaining2024@-2}{{8}{2.1}{section.2.1}}
\backcite {sarkisianTeamIncentivesMoral2017@-2}{{8}{2.1}{section.2.1}}
\backcite {sarkisianOptimalIncentivesSchemes2021@-2}{{8}{2.1}{section.2.1}}
\backcite {sarkisianScreeningTeamsMoral2021@-2}{{8}{2.1}{section.2.1}}
\backcite {brekkeEconomicModelMoral2003a@-2}{{8}{2.1}{section.2.1}}
\backcite {juan-bartroliInjunctiveNormsTheory2024@-2}{{8}{2.1}{section.2.1}}
\backcite {RePEc:ces:ceswps:_9867@-2}{{8}{2.1}{section.2.1}}
\backcite {dedonderGametheoreticAnalysisChildhood2023@-2}{{8}{2.1}{section.2.1}}
\backcite {algerHomoMoralisGoes2022@-2}{{8}{2.1}{section.2.1}}
\backcite {dierksDoesUniversalizationEthics2024@-2}{{8}{2.1}{section.2.1}}
\backcite {grilloEthicalVotingHeterogenous2022@-2}{{8}{2.1}{section.2.1}}
\backcite {ponthiereEpictetusianRationality2023@-2}{{8}{2.1}{section.2.1}}
\backcite {ponthiereStoicismTragedyCommons2024@-2}{{8}{2.1}{section.2.1}}
\backcite {shiEndogenousSocialMinimum2024@-2}{{8}{2.1}{section.2.1}}
\backcite {roemer2019we@-2}{{9}{2.1.1}{table.caption.2}}
\backcite {roemer2019we@-2}{{9}{2.1.1}{table.caption.2}}
\backcite {bonannoGameTheory2018@-2}{{9}{3}{Hfootnote.3}}
\backcite {anscombeDefinitionSubjectiveProbability1963@-2}{{10}{2.2}{definition.2.1}}
\backcite {rohdePreferenceFoundationFehr2010@-2}{{13}{2.3}{theorem.2.3.1}}
\backcite {rohdePreferenceFoundationFehr2010@-2}{{13}{2.3}{theorem.2.3.1}}
\backcite {roemer2019we@-2}{{13}{2.4}{section.2.4}}
\backcite {algerHomoMoralisPreference2013@-2}{{13}{2.4}{section.2.4}}
\backcite {roemer2019we@-2}{{13}{2.4}{section.2.4}}
\backcite {epsteinRecursiveMultiplepriors2003@-2}{{13}{5}{Hfootnote.5}}
\backcite {ghirardatoRevisitingSavageConditional2002@-2}{{13}{5}{Hfootnote.5}}
\backcite {laffontMacroeconomicConstraintsEconomic1975@-2}{{14}{2.4.1}{equation.2.4.2}}
\backcite {roemer2019we@-2}{{14}{2.4.1}{prop.2.1}}
\backcite {roemer2019we@-2}{{14}{2.4.1}{prop.2.1}}
\backcite {roemer2019we@-2}{{14}{2.4.1}{prop.2.1}}
\backcite {roemer2019we@-2}{{14}{6}{Hfootnote.6}}
\backcite {battigalliGameTheoryAnalysis2023@-2}{{14}{8}{Hfootnote.8}}
\backcite {roemer2019we@-2}{{15}{2.4.1}{prop.2.1}}
\backcite {roemer2019we@-2}{{15}{2.4.1}{prop.2.1}}
\backcite {roemer2019we@-2}{{15}{2.4.1}{prop.2.1}}
\backcite {pereaEpistemicGameTheory2012@-2}{{15}{9}{Hfootnote.9}}
\backcite {dekelEpistemicGameTheory2015@-2}{{15}{9}{Hfootnote.9}}
\backcite {laslierFreedomEconomics1998@-2}{{15}{10}{Hfootnote.10}}
\backcite {vanleeuwenEstimatingSocialPreferences2024@-2}{{16}{2.4.2}{equation.2.4.3}}
\backcite {algerHomoMoralisPreference2013@-2}{{16}{2.4.2}{equation.2.4.3}}
\backcite {harsanyiCardinalWelfareIndividualistic1955@-2}{{16}{2.4.2}{equation.2.4.3}}
\backcite {rawlsTheoryJustice1971@-2}{{16}{2.4.2}{equation.2.4.3}}
\backcite {roemer2019we@-2}{{16}{2.4.2}{equation.2.4.3}}
\backcite {roemer2019we@-2}{{17}{2.4.3}{subsection.2.4.3}}
\backcite {roemer2019we@-2}{{17}{11}{Hfootnote.11}}
\backcite {millPrinciplesPoliticalEconomy1885@-2}{{18}{2.5}{section.2.5}}
\backcite {youngDistributiveJusticeTaxation1988@-2}{{18}{2.5}{section.2.5}}
\backcite {millPrinciplesPoliticalEconomy1885@-2}{{19}{2.5}{table.caption.6}}
\backcite {youngDistributiveJusticeTaxation1988@-2}{{20}{2.5}{table.caption.6}}
\backcite {anscombeDefinitionSubjectiveProbability1963@-2}{{20}{2.5}{table.caption.6}}
\backcite {roemer2019we@-2}{{21}{2.5}{table.caption.9}}
\backcite {laslierUniversalizationAltruism2022@-2}{{22}{2.5}{table.caption.9}}
\backcite {harsanyiCardinalUtilityWelfare1953@-2}{{22}{2.5}{prop.2.3}}
\backcite {sherNormativeAspectsKantian2020@-2}{{22}{2.5}{prop.2.3}}
\backcite {kalaiOtherSolutionsNashs1975@-2}{{22}{15}{Hfootnote.15}}
\backcite {stovallEqualSacrificeTaxation2020@-2}{{23}{2.5}{prop.2.3}}
\backcite {baccelliCanRedescriptionsOutcomes2021@-2}{{23}{2.6}{section.2.6}}
\backcite {cappelenPluralismFairnessIdeals2007@-2}{{23}{2.6}{section.2.6}}
\backcite {binmoreGameTheorySocial1994a@-2}{{23}{16}{Hfootnote.16}}
\backcite {senCollectiveChoiceSocial2017@-2}{{23}{16}{Hfootnote.16}}
\backcite {bradleyJohnBroome2021@-2}{{24}{2.6}{section.2.6}}
\backcite {markovitsMeritocracyTrap2019@-3}{{28}{3.1}{section.3.1}}
\backcite {mulliganJusticeMeritocraticState2018@-3}{{28}{3.1}{section.3.1}}
\backcite {sandelTyrannyMeritWhat2020@-3}{{28}{3.1}{section.3.1}}
\backcite {tiroleMeritocracySocialJustice2022@-3}{{28}{3.1}{section.3.1}}
\backcite {senMeritJustice2000@-3}{{28}{3.1}{section.3.1}}
\backcite {kaganGeometryDesert2014@-3}{{29}{3.1}{section.3.1}}
\backcite {morganLimitsMeritocracy2022@-3}{{29}{3.1}{section.3.1}}
\backcite {fleurbaeyFairnessResponsibilityWelfare2008@-3}{{31}{3.1}{section.3.1}}
\backcite {roemerEqualityOpportunityTheory2016@-3}{{31}{3.1}{section.3.1}}
\backcite {moulinFairDivisionCollective2004@-3}{{31}{3.1}{section.3.1}}
\backcite {moissonCooptationMeritocracyVs2024@-3}{{31}{3.1}{section.3.1}}
\backcite {cappelenFairnessLimitedInformation2024@-3}{{31}{1}{Hfootnote.17}}
\backcite {carrollEqualOpportunityDifferent2025@-3}{{31}{2}{Hfootnote.18}}
\backcite {morganLimitsMeritocracy2022@-3}{{32}{3.1}{section.3.1}}
\backcite {moisson2024meritocracy@-3}{{32}{3.1}{section.3.1}}
\backcite {cappelenMeritPrimacyEffect2023@-3}{{32}{3.1}{section.3.1}}
\backcite {cappelenMeritPrimacyEffect2023@-3}{{32}{3.1}{section.3.1}}
\backcite {morganLimitsMeritocracy2022@-3}{{32}{3.1}{section.3.1}}
\backcite {andreShallowMeritocracy2024@-3}{{32}{3.1}{section.3.1}}
\backcite {andreShallowMeritocracy2024@-3}{{32}{3.1}{section.3.1}}
\backcite {cappelenFairnessLimitedInformation2024@-3}{{32}{3.1}{section.3.1}}
\backcite {cappelenFairnessLimitedInformation2024@-3}{{32}{3}{Hfootnote.19}}
\backcite {cappelenFairUnfairIncome2020@-3}{{32}{3}{Hfootnote.19}}
\backcite {cappelenMeritocraticOriginEgalitarian2022@-3}{{32}{3}{Hfootnote.19}}
\backcite {arnesonDesertEquality2007@-3}{{32}{4}{Hfootnote.20}}
\backcite {kaganGeometryDesert2014@-3}{{32}{4}{Hfootnote.20}}
\backcite {sep-meritocracy@-3}{{32}{4}{Hfootnote.20}}
\backcite {andreShallowMeritocracy2024@-3}{{33}{3.1}{example.3.1}}
\backcite {cappelenFairnessLimitedInformation2024@-3}{{33}{3.1}{example.3.1}}
\backcite {cappelenMeritPrimacyEffect2023@-3}{{33}{3.1}{example.3.1}}
\backcite {cappelenMeritocraticOriginEgalitarian2022@-3}{{33}{3.1}{example.3.1}}
\backcite {fleurbaeyFairnessResponsibilityWelfare2008@-3}{{33}{3.1}{example.3.1}}
\backcite {senMeritJustice2000@-3}{{34}{3.2}{definition.3.1}}
\backcite {sep-meritocracy@-3}{{34}{3.2}{definition.3.1}}
\backcite {kaganGeometryDesert2014@-3}{{34}{3.2}{definition.3.1}}
\backcite {kaganGeometryDesert2014@-3}{{34}{3.2}{definition.3.1}}
\backcite {moisson2024meritocracy@-3}{{35}{3.2}{definition.3.2}}
\backcite {arnesonDesertEquality2007@-3}{{36}{3.3}{prop.3.1}}
\backcite {fleurbaeyFairnessResponsibilityWelfare2008@-3}{{36}{3.3}{prop.3.1}}
\backcite {mas-colellMicroeconomicTheory1995@-3}{{36}{6}{Hfootnote.22}}
\backcite {moissonCooptationMeritocracyVs2024@-3}{{37}{3.4.1}{definition.3.5}}
\backcite {fleurbaeyFairnessResponsibilityWelfare2008@-3}{{37}{8}{Hfootnote.24}}
\backcite {sep-meritocracy@-3}{{38}{3.4.1}{definition.3.5}}
\backcite {sep-meritocracy@-3}{{39}{3.4.2}{Item.3}}
\backcite {thomsonHowDivideWhen2019@-3}{{39}{10}{Hfootnote.26}}
\backcite {arnesonDesertEquality2007@-3}{{41}{3.4.2}{definition.3.10}}
\backcite {kaganGeometryDesert2014@-3}{{41}{3.4.2}{definition.3.10}}
\backcite {andreShallowMeritocracy2024@-3}{{41}{3.4.2}{Item.5}}
\backcite {cappelenFairnessLimitedInformation2024@-3}{{41}{3.4.2}{Item.5}}
\backcite {fleurbaeyFairnessResponsibilityWelfare2008@-3}{{42}{3.5}{section.3.5}}
\backcite {fleurbaeyFairnessResponsibilityWelfare2008@-3}{{42}{3.5}{section.3.5}}
\backcite {moulinFairDivisionCollective2004@-3}{{42}{3.5}{section.3.5}}
\backcite {andreShallowMeritocracy2024@-3}{{43}{11}{Hfootnote.27}}
\backcite {karlssonOstrichEffectSelective2009@-4}{{47}{4.1}{section.4.1}}
\backcite {sichermanFinancialAttention2016@-4}{{47}{4.1}{section.4.1}}
\backcite {andreoniAvoidingAskField2017@-4}{{47}{4.1}{section.4.1}}
\backcite {chanAvoidingPeerInformation2024@-4}{{47}{4.1}{section.4.1}}
\backcite {bakshyExposureIdeologicallyDiverse2015@-4}{{47}{4.1}{section.4.1}}
\backcite {gentzkowWhatDrivesMedia2010@-4}{{47}{4.1}{section.4.1}}
\backcite {osterOptimalExpectationsLimited2013@-4}{{47}{4.1}{section.4.1}}
\backcite {thorntonDemandImpactLearning2008@-4}{{47}{4.1}{section.4.1}}
\backcite {babcockBiasedJudgmentsFairness1995@-4}{{47}{4.1}{section.4.1}}
\backcite {eilGoodNewsbadNews2011@-4}{{47}{4.1}{section.4.1}}
\backcite {drobnerMotivatedBeliefUpdating2024@-4}{{47}{4.1}{section.4.1}}
\backcite {mobiusManagingSelfConfidenceTheory2022@-4}{{47}{4.1}{section.4.1}}
\backcite {kahanPolarizingImpactScience2012@-4}{{48}{4.1}{section.4.1}}
\backcite {caplinPsychologicalExpectedUtility2001@-4}{{48}{4.1}{section.4.1}}
\backcite {brunnermeierOptimalExpectations2005@-4}{{48}{4.1}{section.4.1}}
\backcite {koszegiEgoUtilityOverconfidence2006@-4}{{48}{4.1}{section.4.1}}
\backcite {koszegiUtilityAnticipationPersonal2010@-4}{{48}{4.1}{section.4.1}}
\backcite {benabouEconomicsMotivatedBeliefs2015@-4}{{48}{4.1}{section.4.1}}
\backcite {benabou2016mindful@-4}{{48}{4.1}{section.4.1}}
\backcite {koszegiEgoUtilityOverconfidence2006@-4}{{48}{4.1}{section.4.1}}
\backcite {benabouEconomicsMotivatedBeliefs2015@-4}{{48}{4.1}{section.4.1}}
\backcite {brunnermeierOptimalExpectations2005@-4}{{48}{4.1}{section.4.1}}
\backcite {danielOverconfidentInvestorsPredictable2015@-4}{{48}{1}{Hfootnote.28}}
\backcite {benabou2016mindful@-4}{{48}{1}{Hfootnote.28}}
\backcite {golmanInformationAvoidance2017@-4}{{48}{1}{Hfootnote.28}}
\backcite {eliazCanAnticipatoryFeelings2006@-4}{{49}{4.1}{section.4.1}}
\backcite {liangInformationdependentExpectedUtility2017@-4}{{49}{4.1}{section.4.1}}
\backcite {vonneumannTheoryGamesEconomic2007@-4}{{49}{4.1}{section.4.1}}
\backcite {liangInformationdependentExpectedUtility2017@-4}{{49}{4.1}{section.4.1}}
\backcite {rommeswinkelPreferenceKnowledge2023@-4}{{49}{4.1}{section.4.1}}
\backcite {battigalliBeliefdependentMotivationsPsychological2022@-4}{{50}{4.1}{section.4.1}}
\backcite {cobb-clarkPredictivePowerSelfcontrol2022@-4}{{50}{2}{Hfootnote.29}}
\backcite {dillenbergerAdditivebeliefbasedPreferences2020@-4}{{51}{4.1}{section.4.1}}
\backcite {liangInformationdependentExpectedUtility2017@-4}{{51}{4.1}{section.4.1}}
\backcite {anscombeDefinitionSubjectiveProbability1963@-4}{{51}{4.1}{section.4.1}}
\backcite {rommeswinkelPreferenceKnowledge2023@-4}{{51}{4.1}{section.4.1}}
\backcite {liangInformationdependentExpectedUtility2017@-4}{{51}{4.1}{section.4.1}}
\backcite {savageFoundationsStatistics1972@-4}{{51}{4.1}{section.4.1}}
\backcite {dillenbergerAdditivebeliefbasedPreferences2020@-4}{{51}{4.1}{section.4.1}}
\backcite {liangInformationdependentExpectedUtility2017@-4}{{51}{4.1}{section.4.1}}
\backcite {rommeswinkelPreferenceKnowledge2023@-4}{{51}{4.1}{section.4.1}}
\backcite {liangInformationdependentExpectedUtility2017@-4}{{51}{4.1}{section.4.1}}
\backcite {ozdenorenCompletingStateSpace2002@-4}{{51}{4.1}{section.4.1}}
\backcite {epsteinAxiomaticModelNonBayesian2006@-4}{{51}{4.1}{section.4.1}}
\backcite {epsteinColdFeet2007@-4}{{51}{4.1}{section.4.1}}
\backcite {epsteinAxiomaticModelNonBayesian2006@-4}{{51}{4.1}{section.4.1}}
\backcite {benabou2016mindful@-4}{{51}{4.1}{section.4.1}}
\backcite {golmanInformationAvoidance2017@-4}{{51}{4.1}{section.4.1}}
\backcite {battigalliBeliefdependentMotivationsPsychological2022@-4}{{51}{4.1}{section.4.1}}
\backcite {brunnermeierOptimalExpectations2005@-4}{{52}{4.1}{section.4.1}}
\backcite {koszegiUtilityAnticipationPersonal2010@-4}{{52}{4.1}{section.4.1}}
\backcite {siniscalchiDynamicChoiceAmbiguity2011@-4}{{52}{4.1}{section.4.1}}
\backcite {danaExploitingMoralWiggle2007@-4}{{52}{4.2}{paragraph*.14}}
\backcite {grossmanSelfimageStrategicIgnorance2013@-4}{{52}{4.2}{paragraph*.14}}
\backcite {vanderweeleInconvenientTruthsDeterminants2014@-4}{{52}{4.2}{paragraph*.14}}
\backcite {golmanInformationAvoidance2017@-4}{{52}{3}{Hfootnote.30}}
\backcite {niehausTheoryGoodIntentions2014@-4}{{52}{4}{Hfootnote.31}}
\backcite {danielOverconfidentInvestorsPredictable2015@-4}{{53}{4.2}{paragraph*.15}}
\backcite {golmanInformationAvoidance2017@-4}{{53}{4.2}{paragraph*.15}}
\backcite {anscombeDefinitionSubjectiveProbability1963@-4}{{55}{4.2}{equation.4.2.2}}
\backcite {derksenHealthcareAppointmentsCommitment2024@-4}{{55}{6}{Hfootnote.33}}
\backcite {aliprantisInfiniteDimensionalAnalysis2006@-4}{{56}{8}{Hfootnote.35}}
\backcite {gulTemptationSelfControl2001@-4}{{60}{4.3.1}{axiom.4.5}}
\backcite {aliprantisInfiniteDimensionalAnalysis2006@-4}{{62}{13}{Hfootnote.40}}
\backcite {eliazCanAnticipatoryFeelings2006@-4}{{64}{4.4}{Item.13}}
\backcite {liangInformationdependentExpectedUtility2017@-4}{{64}{4.4}{Item.13}}
\backcite {eliazCanAnticipatoryFeelings2006@-4}{{65}{4.4}{equation.4.4.12}}
\backcite {gulTemptationSelfControl2001@-4}{{66}{4.4}{equation.4.4.12}}
\backcite {epsteinAxiomaticModelNonBayesian2006@-4}{{66}{4.4}{equation.4.4.12}}
\backcite {epsteinAxiomaticModelNonBayesian2006@-4}{{66}{4.5}{section.4.5}}
\backcite {gulTemptationSelfControl2001@-4}{{66}{4.5}{section.4.5}}
\backcite {epsteinAxiomaticModelNonBayesian2006@-4}{{66}{4.5}{section.4.5}}
\backcite {gulTemptationSelfControl2001@-4}{{66}{4.5}{section.4.5}}
\backcite {brunnermeierOptimalExpectations2005@-4}{{66}{4.5}{section.4.5}}
\backcite {koszegiEgoUtilityOverconfidence2006@-4}{{66}{4.5}{section.4.5}}
\backcite {spieglerTwoPointsView2008@-4}{{66}{4.5}{section.4.5}}
\backcite {benabouEconomicsMotivatedBeliefs2015@-4}{{67}{4.5}{section.4.5}}
\backcite {benabou2016mindful@-4}{{67}{4.5}{section.4.5}}
\backcite {brunnermeierOptimalExpectations2005@-4}{{67}{4.5}{section.4.5}}
\backcite {yarivLlSeeIt2002@-4}{{67}{4.5}{section.4.5}}
\backcite {savageFoundationsStatistics1972@-4}{{67}{4.5}{section.4.5}}
\backcite {eilGoodNewsbadNews2011@-4}{{67}{15}{Hfootnote.42}}
\backcite {garrettOptimisticUpdateBias2017@-4}{{67}{15}{Hfootnote.42}}
\backcite {mobiusManagingSelfConfidenceTheory2022@-4}{{67}{15}{Hfootnote.42}}
\backcite {drobnerMotivatedBeliefUpdating2024@-4}{{67}{15}{Hfootnote.42}}
\backcite {kamenicaBayesianPersuasion2011@-4}{{68}{4.6}{section.4.6}}
\backcite {kamenicaBayesianPersuasion2011@-4}{{68}{4.6}{section.4.6}}
\backcite {kamenicaBayesianPersuasion2011@-4}{{69}{4.6}{table.caption.21}}
\backcite {kahanPolarizingImpactScience2012@-4}{{69}{18}{Hfootnote.45}}
\backcite {epsteinAxiomaticModelNonBayesian2006@-4}{{70}{4.7}{section.4.7}}
\backcite {benabou2016mindful@-4}{{70}{4.7}{section.4.7}}
\backcite {aumannAgreeingDisagree1976@-4}{{70}{4.7}{section.4.7}}
\backcite {aumannAgreeingDisagree1976@-4}{{71}{4.7}{section.4.7}}
\backcite {thomsonHowDivideWhen2019@-5}{{75}{1}{Hfootnote.46}}
\backcite {thomsonGametheoreticAnalysisBankruptcy2013@-5}{{75}{1}{Hfootnote.46}}
\backcite {battigalliMixedExtensionsDecision2017@-5}{{76}{A.2}{section.A.2}}
\backcite {battigalliMixedExtensionsDecision2017@-5}{{76}{A.2}{equation.A.2.1}}
\backcite {chateauneufLocalGlobalAdditive1993@-5}{{77}{A.2}{equation.A.2.4}}
\backcite {aczelLecturesFunctionalEquations1966@-6}{{83}{B.1}{section.B.1}}
\backcite {fishburnUtilityTheoryDecision1970@-7}{{85}{C.1}{section.C.1}}
\backcite {liangInformationdependentExpectedUtility2017@-7}{{86}{C.1}{equation.C.1.1}}
\backcite {liangInformationdependentExpectedUtility2017@-7}{{86}{C.1}{equation.C.1.1}}
\backcite {liangInformationdependentExpectedUtility2017@-7}{{86}{C.1}{equation.C.1.1}}
\backcite {fishburnUtilityTheoryDecision1970@-7}{{86}{C.1}{lemma.C.2}}
\backcite {liangInformationdependentExpectedUtility2017@-7}{{87}{C.1}{lemma.C.2}}
\backcite {liangInformationdependentExpectedUtility2017@-7}{{87}{C.1}{equation.C.1.2}}
\backcite {fishburnUtilityTheoryDecision1970@-7}{{88}{C.1}{equation.C.1.2}}
\backcite {kopylovTemptationsGeneralSettings2009@-7}{{88}{C.1}{equation.C.1.3}}
\backcite {fishburnUtilityTheoryDecision1970@-7}{{89}{C.1}{equation.C.1.7}}
\backcite {liangInformationdependentExpectedUtility2017@-7}{{90}{C.1}{Item.15}}
\backcite {gulTemptationSelfControl2001@-7}{{92}{C.1}{equation.C.1.15}}
\backcite {liangInformationdependentExpectedUtility2017@-7}{{92}{C.1}{equation.C.1.17}}
\backcite {kopylovTemptationsGeneralSettings2009@-7}{{92}{C.1}{equation.C.1.17}}
