This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: pres.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: chapters/references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 12 entries,
            6951 wiz_defined-function locations,
            1359 strings with 12791 characters,
and the built_in function-call counts, 18760 in all, are:
= -- 2347
> -- 150
< -- 764
+ -- 759
- -- 24
* -- 1121
:= -- 3279
add.period$ -- 48
call.type$ -- 12
change.case$ -- 204
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 494
empty$ -- 853
format.name$ -- 234
if$ -- 3738
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 0
newline$ -- 284
num.names$ -- 96
pop$ -- 384
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 1316
stack$ -- 0
substring$ -- 842
swap$ -- 304
text.length$ -- 24
text.prefix$ -- 0
top$ -- 1
type$ -- 960
warning$ -- 0
while$ -- 80
width$ -- 0
write$ -- 333
