\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Alger%
\ \BBA {} Weibull%
}{%
Alger%
\ \BBA {} Weibull%
}{%
{\protect \APACyear {2013}}%
}]{%
algerHomoMoralisPreference2013}
\APACinsertmetastar {%
algerHomoMoralisPreference2013}%
\begin{APACrefauthors}%
Alger, I.%
\BCBT {}\ \BBA {} Weibull, J\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Homo Moralis---Preference Evolution under Incomplete
  Information and Assortative Matching} {Homo moralis---preference evolution
  under incomplete information and assortative matching}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Econometrica : journal of the Econometric
  Society}{81}{6}{2269--2302}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
B{\'e}nabou%
\ \BBA {} Tirole%
}{%
B{\'e}nabou%
\ \BBA {} Tirole%
}{%
{\protect \APACyear {2016}}%
}]{%
benabou2016mindful}
\APACinsertmetastar {%
benabou2016mindful}%
\begin{APACrefauthors}%
B{\'e}nabou, R.%
\BCBT {}\ \BBA {} Tirole, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Mindful Economics: {{The}} Production, Consumption, and
  Value of Beliefs} {Mindful economics: {{The}} production, consumption, and
  value of beliefs}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Economic Perspectives}{30}{3}{141--64}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cappelen%
, Falch%
\BCBL {}\ \BBA {} Tungodden%
}{%
Cappelen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
cappelenFairUnfairIncome2020}
\APACinsertmetastar {%
cappelenFairUnfairIncome2020}%
\begin{APACrefauthors}%
Cappelen, A\BPBI W.%
, Falch, R.%
\BCBL {}\ \BBA {} Tungodden, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Fair and Unfair Income Inequality} {Fair and unfair
  income inequality}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Handbook of Labor, Human Resources and Population
  Economics}{}{}{1--25}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fleurbaey%
}{%
Fleurbaey%
}{%
{\protect \APACyear {2008}}%
}]{%
fleurbaey2008fairness}
\APACinsertmetastar {%
fleurbaey2008fairness}%
\begin{APACrefauthors}%
Fleurbaey, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2008}.
\newblock
\APACrefbtitle {Fairness, Responsibility, and Welfare} {Fairness,
  responsibility, and welfare}.
\newblock
\APACaddressPublisher{Oxford}{Oxford University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Geanakoplos%
, Pearce%
\BCBL {}\ \BBA {} Stacchetti%
}{%
Geanakoplos%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1989}}%
}]{%
geanakoplosPsychologicalGamesSequential1989}
\APACinsertmetastar {%
geanakoplosPsychologicalGamesSequential1989}%
\begin{APACrefauthors}%
Geanakoplos, J.%
, Pearce, D.%
\BCBL {}\ \BBA {} Stacchetti, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1989}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Psychological Games and Sequential Rationality}
  {Psychological games and sequential rationality}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Games and economic Behavior}{1}{1}{60--79}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Golman%
, Hagmann%
\BCBL {}\ \BBA {} Loewenstein%
}{%
Golman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
golmanInformationAvoidance2017}
\APACinsertmetastar {%
golmanInformationAvoidance2017}%
\begin{APACrefauthors}%
Golman, R.%
, Hagmann, D.%
\BCBL {}\ \BBA {} Loewenstein, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Information Avoidance} {Information avoidance}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of economic literature}{55}{1}{96--135}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kagan%
}{%
Kagan%
}{%
{\protect \APACyear {2014}}%
}]{%
kaganGeometryDesert2014}
\APACinsertmetastar {%
kaganGeometryDesert2014}%
\begin{APACrefauthors}%
Kagan, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2014}.
\newblock
\APACrefbtitle {The Geometry of Desert} {The geometry of desert}.
\newblock
\APACaddressPublisher{Oxford}{Oxford University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kant%
}{%
Kant%
}{%
{\protect \APACyear {1785}}%
}]{%
kant1785grundlegung}
\APACinsertmetastar {%
kant1785grundlegung}%
\begin{APACrefauthors}%
Kant, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1785}.
\newblock
\APACrefbtitle {Grundlegung Zur Metaphysik Der Sitten} {Grundlegung zur
  metaphysik der sitten}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Laffont%
}{%
Laffont%
}{%
{\protect \APACyear {1975}}%
}]{%
laffontMacroeconomicConstraintsEconomic1975}
\APACinsertmetastar {%
laffontMacroeconomicConstraintsEconomic1975}%
\begin{APACrefauthors}%
Laffont, J\BHBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1975}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Macroeconomic Constraints, Economic Efficiency and
  Ethics: {{An}} Introduction to {{Kantian}} Economics} {Macroeconomic
  constraints, economic efficiency and ethics: {{An}} introduction to
  {{Kantian}} economics}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Economica}{42}{168}{430--437}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Legg%
\ \BBA {} Hookway%
}{%
Legg%
\ \BBA {} Hookway%
}{%
{\protect \APACyear {2024}}%
}]{%
leggPragmatism2024}
\APACinsertmetastar {%
leggPragmatism2024}%
\begin{APACrefauthors}%
Legg, C.%
\BCBT {}\ \BBA {} Hookway, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Pragmatism} {Pragmatism}.{\BBCQ}
\newblock
\BIn{} E\BPBI N.~Zalta\ \BBA {} U.~Nodelman\ (\BEDS), \APACrefbtitle {The
  {{Stanford Encyclopedia}} of {{Philosophy}}} {The {{Stanford Encyclopedia}}
  of {{Philosophy}}}\ (\PrintOrdinal{Winter 2024}\ \BEd).
\newblock
\APACaddressPublisher{}{Metaphysics Research Lab, Stanford University}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Roemer%
}{%
Roemer%
}{%
{\protect \APACyear {2019}}%
}]{%
roemer2019cooperate}
\APACinsertmetastar {%
roemer2019cooperate}%
\begin{APACrefauthors}%
Roemer, J\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2019}.
\newblock
\APACrefbtitle {How We Cooperate: A Theory of Kantian Optimization} {How we
  cooperate: A theory of kantian optimization}.
\newblock
\APACaddressPublisher{New Haven, CT}{Yale University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sandel%
}{%
Sandel%
}{%
{\protect \APACyear {2020}}%
}]{%
sandelTyrannyMeritWhat2020}
\APACinsertmetastar {%
sandelTyrannyMeritWhat2020}%
\begin{APACrefauthors}%
Sandel, M\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2020}.
\newblock
\APACrefbtitle {The Tyranny of Merit: {{What}}'s Become of the Common Good?}
  {The tyranny of merit: {{What}}'s become of the common good?}
\newblock
\APACaddressPublisher{London}{Allen Lane}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Savage%
}{%
Savage%
}{%
{\protect \APACyear {1972}}%
}]{%
savageFoundationsStatistics1972}
\APACinsertmetastar {%
savageFoundationsStatistics1972}%
\begin{APACrefauthors}%
Savage, L\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1972}.
\newblock
\APACrefbtitle {The Foundations of Statistics} {The foundations of statistics}\
  (\PrintOrdinal{2nd rev.}\ \BEd).
\newblock
\APACaddressPublisher{New York}{Dover Publications}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sen%
}{%
Sen%
}{%
{\protect \APACyear {2000}}%
}]{%
senMeritJustice2000}
\APACinsertmetastar {%
senMeritJustice2000}%
\begin{APACrefauthors}%
Sen, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Merit and Justice} {Merit and justice}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Meritocracy and economic inequality}{}{}{5--16}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Van~Leeuwen%
\ \BBA {} Alger%
}{%
Van~Leeuwen%
\ \BBA {} Alger%
}{%
{\protect \APACyear {2024}}%
}]{%
vanleeuwenEstimatingSocialPreferences2024}
\APACinsertmetastar {%
vanleeuwenEstimatingSocialPreferences2024}%
\begin{APACrefauthors}%
Van~Leeuwen, B.%
\BCBT {}\ \BBA {} Alger, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{{\APACmonth{11}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Estimating {{Social Preferences}} and {{Kantian
  Morality}} in {{Strategic Interactions}}} {Estimating {{Social Preferences}}
  and {{Kantian Morality}} in {{Strategic Interactions}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Political Economy
  Microeconomics}{2}{4}{665--706}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
