\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{algerHomoMoralisPreference2013,laffontMacroeconomicConstraintsEconomic1975,kant1785grundlegung,roemer2019cooperate,vanleeuwenEstimatingSocialPreferences2024}
\citation{cappelenFairUnfairIncome2020,fleurbaey2008fairness,kaganGeometryDesert2014,sandelTyrannyMeritWhat2020,senMeritJustice2000}
\citation{benabou2016mindful,geanakoplosPsychologicalGamesSequential1989,golmanInformationAvoidance2017,leggPragmatism2024}
\citation{algerHomoMoralisPreference2013,laffontMacroeconomicConstraintsEconomic1975,kant1785grundlegung,roemer2019cooperate,vanleeuwenEstimatingSocialPreferences2024}
\citation{cappelenFairUnfairIncome2020,fleurbaey2008fairness,kaganGeometryDesert2014,sandelTyrannyMeritWhat2020,senMeritJustice2000}
\citation{benabou2016mindful,geanakoplosPsychologicalGamesSequential1989,golmanInformationAvoidance2017,leggPragmatism2024}
\citation{algerHomoMoralisPreference2013,laffontMacroeconomicConstraintsEconomic1975,kant1785grundlegung,roemer2019cooperate,vanleeuwenEstimatingSocialPreferences2024}
\citation{cappelenFairUnfairIncome2020,fleurbaey2008fairness,kaganGeometryDesert2014,sandelTyrannyMeritWhat2020,senMeritJustice2000}
\citation{benabou2016mindful,geanakoplosPsychologicalGamesSequential1989,golmanInformationAvoidance2017,leggPragmatism2024}
\citation{algerHomoMoralisPreference2013,laffontMacroeconomicConstraintsEconomic1975,kant1785grundlegung,roemer2019cooperate,vanleeuwenEstimatingSocialPreferences2024}
\citation{cappelenFairUnfairIncome2020,fleurbaey2008fairness,kaganGeometryDesert2014,sandelTyrannyMeritWhat2020,senMeritJustice2000}
\citation{benabou2016mindful,geanakoplosPsychologicalGamesSequential1989,golmanInformationAvoidance2017,leggPragmatism2024}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{6/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{10/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{14/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{18}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{19/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{22}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{23/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{27}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\citation{savageFoundationsStatistics1972}
\citation{savageFoundationsStatistics1972}
\citation{savageFoundationsStatistics1972}
\citation{savageFoundationsStatistics1972}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{30/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{33}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{34/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{35}}}
\bibdata{chapters/references}
\bibcite{algerHomoMoralisPreference2013}{{1}{{\APACyear {2013}}}{{Alger\ \&{} Weibull}}{{Alger\ \&{} Weibull}}}
\bibcite{benabou2016mindful}{{2}{{\APACyear {2016}}}{{B{\'e}nabou\ \&{} Tirole}}{{B{\'e}nabou\ \&{} Tirole}}}
\bibcite{cappelenFairUnfairIncome2020}{{3}{{\APACyear {2020}}}{{Cappelen\ \BOthers {.}}}{{Cappelen, Falch,{}\ \&{} Tungodden}}}
\bibcite{fleurbaey2008fairness}{{4}{{\APACyear {2008}}}{{Fleurbaey}}{{Fleurbaey}}}
\bibcite{geanakoplosPsychologicalGamesSequential1989}{{5}{{\APACyear {1989}}}{{Geanakoplos\ \BOthers {.}}}{{Geanakoplos, Pearce,{}\ \&{} Stacchetti}}}
\bibcite{golmanInformationAvoidance2017}{{6}{{\APACyear {2017}}}{{Golman\ \BOthers {.}}}{{Golman, Hagmann,{}\ \&{} Loewenstein}}}
\bibcite{kaganGeometryDesert2014}{{7}{{\APACyear {2014}}}{{Kagan}}{{Kagan}}}
\bibcite{kant1785grundlegung}{{8}{{\APACyear {1785}}}{{Kant}}{{Kant}}}
\bibcite{laffontMacroeconomicConstraintsEconomic1975}{{9}{{\APACyear {1975}}}{{Laffont}}{{Laffont}}}
\bibcite{leggPragmatism2024}{{10}{{\APACyear {2024}}}{{Legg\ \&{} Hookway}}{{Legg\ \&{} Hookway}}}
\bibcite{roemer2019cooperate}{{11}{{\APACyear {2019}}}{{Roemer}}{{Roemer}}}
\bibcite{sandelTyrannyMeritWhat2020}{{12}{{\APACyear {2020}}}{{Sandel}}{{Sandel}}}
\bibcite{savageFoundationsStatistics1972}{{13}{{\APACyear {1972}}}{{Savage}}{{Savage}}}
\bibcite{senMeritJustice2000}{{14}{{\APACyear {2000}}}{{Sen}}{{Sen}}}
\bibcite{vanleeuwenEstimatingSocialPreferences2024}{{15}{{\APACyear {2024}}}{{Van~Leeuwen\ \&{} Alger}}{{Van~Leeuwen\ \&{} Alger}}}
\bibstyle{apacite}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{35}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{References}{36}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{36}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{36}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {36}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {8}}}
\gdef \@abspage@last{36}
