This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: pres_phdthesis.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: chapters/references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 15 entries,
            6951 wiz_defined-function locations,
            1379 strings with 13387 characters,
and the built_in function-call counts, 24398 in all, are:
= -- 3059
> -- 195
< -- 1010
+ -- 996
- -- 30
* -- 1466
:= -- 4251
add.period$ -- 62
call.type$ -- 15
change.case$ -- 258
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 652
empty$ -- 1095
format.name$ -- 310
if$ -- 4845
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 0
newline$ -- 357
num.names$ -- 122
pop$ -- 475
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 1729
stack$ -- 0
substring$ -- 1103
swap$ -- 400
text.length$ -- 32
text.prefix$ -- 0
top$ -- 1
type$ -- 1264
warning$ -- 0
while$ -- 110
width$ -- 0
write$ -- 423
