\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{algerHomoMoralisPreference2013,laffontMacroeconomicConstraintsEconomic1975,kant1785grundlegung,roemer2019cooperate}
\citation{cappelenFairUnfairIncome2020,fleurbaey2008fairness,kaganGeometryDesert2014,senMeritJustice2000}
\citation{benabou2016mindful,brunnermeierOptimalExpectations2005,golmanInformationAvoidance2017}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{savageFoundationsStatistics1972}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\bibdata{chapters/references}
\bibcite{algerHomoMoralisPreference2013}{{1}{{\APACyear {2013}}}{{Alger\ \&{} Weibull}}{{Alger\ \&{} Weibull}}}
\bibcite{benabou2016mindful}{{2}{{\APACyear {2016}}}{{B{\'e}nabou\ \&{} Tirole}}{{B{\'e}nabou\ \&{} Tirole}}}
\bibcite{brunnermeierOptimalExpectations2005}{{3}{{\APACyear {2005}}}{{Brunnermeier\ \&{} Parker}}{{Brunnermeier\ \&{} Parker}}}
\bibcite{cappelenFairUnfairIncome2020}{{4}{{\APACyear {2020}}}{{Cappelen\ \BOthers {.}}}{{Cappelen, Falch,{}\ \&{} Tungodden}}}
\bibcite{fleurbaey2008fairness}{{5}{{\APACyear {2008}}}{{Fleurbaey}}{{Fleurbaey}}}
\bibcite{golmanInformationAvoidance2017}{{6}{{\APACyear {2017}}}{{Golman\ \BOthers {.}}}{{Golman, Hagmann,{}\ \&{} Loewenstein}}}
\bibcite{kaganGeometryDesert2014}{{7}{{\APACyear {2014}}}{{Kagan}}{{Kagan}}}
\bibcite{kant1785grundlegung}{{8}{{\APACyear {1785}}}{{Kant}}{{Kant}}}
\bibcite{laffontMacroeconomicConstraintsEconomic1975}{{9}{{\APACyear {1975}}}{{Laffont}}{{Laffont}}}
\bibcite{roemer2019cooperate}{{10}{{\APACyear {2019}}}{{Roemer}}{{Roemer}}}
\bibcite{savageFoundationsStatistics1972}{{11}{{\APACyear {1972}}}{{Savage}}{{Savage}}}
\bibcite{senMeritJustice2000}{{12}{{\APACyear {2000}}}{{Sen}}{{Sen}}}
\bibstyle{apacite}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{References}{10}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{10}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{10}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {10}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {8}}}
\gdef \@abspage@last{10}
