\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{spieglerBehavioralEconomicsAtheoretical2019}
\citation{debreuTheoryValueAxiomatic1959}
\citation{debreuTheoryValueAxiomatic1959}
\citation{algerHomoMoralisPreference2013}
\citation{roemer2019cooperate}
\newlabel{ch:intro}{{}{2}{Introduction}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{2}{chapter*.3}\protected@file@percent }
\@writefile{brf}{\backcite{spieglerBehavioralEconomicsAtheoretical2019@-2}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{debreuTheoryValueAxiomatic1959@-2}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{debreuTheoryValueAxiomatic1959@-2}{{2}{(document)}{Doc-Start}}}
\citation{fleurbaey2008fairness}
\citation{golmanInformationAvoidance2017}
\citation{brunnermeierOptimalExpectations2005}
\citation{eliazCanAnticipatoryFeelings2006}
\citation{spieglerBehavioralEconomicsAtheoretical2019}
\@writefile{brf}{\backcite{algerHomoMoralisPreference2013@-2}{{3}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{roemer2019cooperate@-2}{{3}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{fleurbaey2008fairness@-2}{{3}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{golmanInformationAvoidance2017@-2}{{3}{(document)}{Doc-Start}}}
\bibstyle{apacite}
\bibdata{references}
\bibcite{algerHomoMoralisPreference2013}{{1}{{\APACyear {2013}}}{{Alger\ \&{} Weibull}}{{Alger\ \&{} Weibull}}}
\bibcite{brunnermeierOptimalExpectations2005}{{2}{{\APACyear {2005}}}{{Brunnermeier\ \&{} Parker}}{{Brunnermeier\ \&{} Parker}}}
\bibcite{debreuTheoryValueAxiomatic1959}{{3}{{\APACyear {1959}}}{{Debreu}}{{Debreu}}}
\bibcite{eliazCanAnticipatoryFeelings2006}{{4}{{\APACyear {2006}}}{{Eliaz\ \&{} Spiegler}}{{Eliaz\ \&{} Spiegler}}}
\bibcite{fleurbaey2008fairness}{{5}{{\APACyear {2008}}}{{Fleurbaey}}{{Fleurbaey}}}
\bibcite{golmanInformationAvoidance2017}{{6}{{\APACyear {2017}}}{{Golman\ \BOthers {.}}}{{Golman, Hagmann,{}\ \&{} Loewenstein}}}
\bibcite{roemer2019cooperate}{{7}{{\APACyear {2019}}}{{Roemer}}{{Roemer}}}
\bibcite{spieglerBehavioralEconomicsAtheoretical2019}{{8}{{\APACyear {2019}}}{{Spiegler}}{{Spiegler}}}
\@writefile{brf}{\backcite{brunnermeierOptimalExpectations2005@-2}{{4}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{eliazCanAnticipatoryFeelings2006@-2}{{4}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{spieglerBehavioralEconomicsAtheoretical2019@-2}{{4}{(document)}{Doc-Start}}}
\@setckpt{chapters/0_intro}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{float@type}{4}
\setcounter{BibCnt}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{remark}{0}
\setcounter{conjecture}{0}
\setcounter{theorem}{0}
\setcounter{prop}{0}
\setcounter{definition}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{assumption}{0}
\setcounter{axiom}{0}
\setcounter{example}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{namedthm}{0}
\setcounter{NAT@ctr}{8}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{maskedRefs}{0}
}
