\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Alger%
\ \BBA {} Weibull%
}{%
Alger%
\ \BBA {} Weibull%
}{%
{\protect \APACyear {2013}}%
}]{%
algerHomoMoralisPreference2013}
\APACinsertmetastar {%
algerHomoMoralisPreference2013}%
\begin{APACrefauthors}%
Alger, I.%
\BCBT {}\ \BBA {} Weibull, J\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Homo Moralis---Preference Evolution under Incomplete
  Information and Assortative Matching} {Homo moralis---preference evolution
  under incomplete information and assortative matching}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Econometrica}{81}{6}{2269--2302}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Brunnermeier%
\ \BBA {} Parker%
}{%
Brunnermeier%
\ \BBA {} Parker%
}{%
{\protect \APACyear {2005}}%
}]{%
brunnermeierOptimalExpectations2005}
\APACinsertmetastar {%
brunnermeierOptimalExpectations2005}%
\begin{APACrefauthors}%
Brunnermeier, M\BPBI K.%
\BCBT {}\ \BBA {} Parker, J\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Optimal Expectations} {Optimal expectations}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Economic Review}{95}{4}{1092--1118}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Debreu%
}{%
Debreu%
}{%
{\protect \APACyear {1959}}%
}]{%
debreuTheoryValueAxiomatic1959}
\APACinsertmetastar {%
debreuTheoryValueAxiomatic1959}%
\begin{APACrefauthors}%
Debreu, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1959}.
\newblock
\APACrefbtitle {Theory of Value: {{An}} Axiomatic Analysis of Economic
  Equilibrium} {Theory of value: {{An}} axiomatic analysis of economic
  equilibrium}\ (\BVOL~17).
\newblock
\APACaddressPublisher{}{Yale University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Eliaz%
\ \BBA {} Spiegler%
}{%
Eliaz%
\ \BBA {} Spiegler%
}{%
{\protect \APACyear {2006}}%
}]{%
eliazCanAnticipatoryFeelings2006}
\APACinsertmetastar {%
eliazCanAnticipatoryFeelings2006}%
\begin{APACrefauthors}%
Eliaz, K.%
\BCBT {}\ \BBA {} Spiegler, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Can Anticipatory Feelings Explain Anomalous Choices of
  Information Sources?} {Can anticipatory feelings explain anomalous choices of
  information sources?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Games and Economic Behavior}{56}{1}{87--104}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fleurbaey%
}{%
Fleurbaey%
}{%
{\protect \APACyear {2008}}%
}]{%
fleurbaey2008fairness}
\APACinsertmetastar {%
fleurbaey2008fairness}%
\begin{APACrefauthors}%
Fleurbaey, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2008}.
\newblock
\APACrefbtitle {Fairness, Responsibility, and Welfare} {Fairness,
  responsibility, and welfare}.
\newblock
\APACaddressPublisher{Oxford}{Oxford University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Golman%
, Hagmann%
\BCBL {}\ \BBA {} Loewenstein%
}{%
Golman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
golmanInformationAvoidance2017}
\APACinsertmetastar {%
golmanInformationAvoidance2017}%
\begin{APACrefauthors}%
Golman, R.%
, Hagmann, D.%
\BCBL {}\ \BBA {} Loewenstein, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Information Avoidance} {Information avoidance}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of economic literature}{55}{1}{96--135}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Roemer%
}{%
Roemer%
}{%
{\protect \APACyear {2019}}%
}]{%
roemer2019cooperate}
\APACinsertmetastar {%
roemer2019cooperate}%
\begin{APACrefauthors}%
Roemer, J\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2019}.
\newblock
\APACrefbtitle {How We Cooperate: A Theory of Kantian Optimization} {How we
  cooperate: A theory of kantian optimization}.
\newblock
\APACaddressPublisher{New Haven, CT}{Yale University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Spiegler%
}{%
Spiegler%
}{%
{\protect \APACyear {2019}}%
}]{%
spieglerBehavioralEconomicsAtheoretical2019}
\APACinsertmetastar {%
spieglerBehavioralEconomicsAtheoretical2019}%
\begin{APACrefauthors}%
Spiegler, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Behavioral Economics and the Atheoretical Style}
  {Behavioral economics and the atheoretical style}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Economic Journal:
  Microeconomics}{11}{2}{173--194}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
