\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{algerHomoMoralisPreference2013}
\citation{levineLogicUniversalizationGuides2020,miettinenRevealedPreferencesSequential2020,vanleeuwenEstimatingSocialPreferences2024}
\citation{roemerKantianEquilibrium2010}
\citation{algerHomoMoralisPreference2013}
\citation{roemer2019cooperate}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A Foundation for Universalisation in Games}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:univ}{{1}{5}{A Foundation for Universalisation in Games}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}\protected@file@percent }
\newlabel{sec:introuniv}{{1.1}{5}{Introduction}{section.1.1}{}}
\@writefile{brf}{\backcite{algerHomoMoralisPreference2013@-3}{{5}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{levineLogicUniversalizationGuides2020@-3}{{5}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{miettinenRevealedPreferencesSequential2020@-3}{{5}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{vanleeuwenEstimatingSocialPreferences2024@-3}{{5}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{roemerKantianEquilibrium2010@-3}{{5}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{algerHomoMoralisPreference2013@-3}{{5}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{roemer2019cooperate@-3}{{5}{1.1}{section.1.1}}}
\citation{senBehaviourConceptPreference1973}
\citation{fleurbaeyEconomicTheoriesJustice2019}
\citation{anscombeDefinitionSubjectiveProbability1963}
\citation{savageFoundationsStatistics1972}
\citation{luce1957games}
\citation{roemer2019cooperate}
\@writefile{brf}{\backcite{fleurbaeyEconomicTheoriesJustice2019@-3}{{6}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{anscombeDefinitionSubjectiveProbability1963@-3}{{6}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{savageFoundationsStatistics1972@-3}{{6}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{luce1957games@-3}{{6}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{senBehaviourConceptPreference1973@-3}{{6}{1}{Hfootnote.2}}}
\citation{vanleeuwenEstimatingSocialPreferences2024}
\citation{roemer2019cooperate}
\citation{fleurbaey2008fairness}
\citation{algerHomoMoralisPreference2013}
\citation{roemer2019cooperate}
\citation{laffontMacroeconomicConstraintsEconomic1975}
\citation{roemer2019cooperate}
\citation{mill1885principles,youngDistributiveJusticeTaxation1988}
\@writefile{brf}{\backcite{roemer2019cooperate@-3}{{7}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{vanleeuwenEstimatingSocialPreferences2024@-3}{{7}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{roemer2019cooperate@-3}{{7}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{algerHomoMoralisPreference2013@-3}{{7}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{roemer2019cooperate@-3}{{7}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{laffontMacroeconomicConstraintsEconomic1975@-3}{{7}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{roemer2019cooperate@-3}{{7}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{fleurbaey2008fairness@-3}{{7}{2}{Hfootnote.3}}}
\citation{luce1957games}
\citation{battigalliMixedExtensionsDecision2017}
\citation{luce1957games}
\citation{anscombeDefinitionSubjectiveProbability1963}
\citation{gilboaDerivationExpectedUtility2003}
\citation{chenSocialPreferencesSacred2022}
\citation{daleyMagicalThinkingRepresentation2017}
\citation{algerHomoMoralisPreference2013,alger2016evolution,algerEvolutionPreferencesStructured2020}
\citation{roemerKantianEquilibrium2010,roemerKantianOptimizationMicrofoundation2015,roemer2019cooperate}
\citation{alger2016evolution}
\citation{algerEvolutionPreferencesStructured2020}
\citation{roemer2019cooperate}
\citation{algerHomoMoralisPreference2013}
\citation{roemerKantianOptimizationMicrofoundation2015}
\@writefile{brf}{\backcite{mill1885principles@-3}{{8}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{youngDistributiveJusticeTaxation1988@-3}{{8}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{luce1957games@-3}{{8}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{battigalliMixedExtensionsDecision2017@-3}{{8}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{luce1957games@-3}{{8}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{anscombeDefinitionSubjectiveProbability1963@-3}{{8}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{gilboaDerivationExpectedUtility2003@-3}{{8}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{chenSocialPreferencesSacred2022@-3}{{8}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{daleyMagicalThinkingRepresentation2017@-3}{{8}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{algerHomoMoralisPreference2013@-3}{{8}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{alger2016evolution@-3}{{8}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{algerEvolutionPreferencesStructured2020@-3}{{8}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{roemerKantianEquilibrium2010@-3}{{8}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{roemerKantianOptimizationMicrofoundation2015@-3}{{8}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{roemer2019cooperate@-3}{{8}{1.1}{section.1.1}}}
\citation{dewatripontMoralityMarkets2024}
\citation{ellingsenModelSocialDuties2024}
\citation{fleurbaey2023moralmotives}
\citation{laslierUniversalizationAltruism2022}
\citation{dizarlarKantianEquilibriaClass2023,juan-bartroliMoralPreferencesBargaining2024}
\citation{sarkisianTeamIncentivesMoral2017,sarkisianOptimalIncentivesSchemes2021,sarkisianScreeningTeamsMoral2021}
\citation{brekkeEconomicModelMoral2003a}
\citation{juan-bartroliInjunctiveNormsTheory2024}
\citation{RePEc:ces:ceswps:_9867}
\citation{dedonderNashKantGametheoretic2025}
\citation{algerHomoMoralisGoes2022,dierksDoesUniversalizationEthics2024,grilloEthicalVotingHeterogenous2022}
\citation{ponthiereEpictetusianRationality2024}
\citation{ponthiere2024stoicism}
\citation{shiEndogenousSocialMinimum2024}
\@writefile{brf}{\backcite{alger2016evolution@-3}{{9}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{algerEvolutionPreferencesStructured2020@-3}{{9}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{roemer2019cooperate@-3}{{9}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{algerHomoMoralisPreference2013@-3}{{9}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{roemerKantianOptimizationMicrofoundation2015@-3}{{9}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{dewatripontMoralityMarkets2024@-3}{{9}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{ellingsenModelSocialDuties2024@-3}{{9}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{fleurbaey2023moralmotives@-3}{{9}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{laslierUniversalizationAltruism2022@-3}{{9}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{dizarlarKantianEquilibriaClass2023@-3}{{9}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{juan-bartroliMoralPreferencesBargaining2024@-3}{{9}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{sarkisianTeamIncentivesMoral2017@-3}{{9}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{sarkisianOptimalIncentivesSchemes2021@-3}{{9}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{sarkisianScreeningTeamsMoral2021@-3}{{9}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{brekkeEconomicModelMoral2003a@-3}{{9}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{juan-bartroliInjunctiveNormsTheory2024@-3}{{9}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{RePEc:ces:ceswps:_9867@-3}{{9}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{dedonderNashKantGametheoretic2025@-3}{{9}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{algerHomoMoralisGoes2022@-3}{{9}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{dierksDoesUniversalizationEthics2024@-3}{{9}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{grilloEthicalVotingHeterogenous2022@-3}{{9}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{ponthiereEpictetusianRationality2024@-3}{{9}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{ponthiere2024stoicism@-3}{{9}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{shiEndogenousSocialMinimum2024@-3}{{9}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Illustrative Example}{9}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:exampleuniv}{{1.1.1}{9}{Illustrative Example}{subsection.1.1.1}{}}
\citation{roemer2019cooperate}
\citation{roemer2019cooperate}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Preference reversal.\relax }}{10}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:reversal}{{1.1}{10}{Preference reversal.\relax }{table.caption.4}{}}
\@writefile{brf}{\backcite{roemer2019cooperate@-3}{{10}{1.1.1}{table.caption.4}}}
\@writefile{brf}{\backcite{roemer2019cooperate@-3}{{10}{1.1.1}{table.caption.4}}}
\citation{bonanno2018gametheory}
\citation{anscombeDefinitionSubjectiveProbability1963}
\citation{dekelEpistemicGameTheory2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Model}{11}{section.1.2}\protected@file@percent }
\newlabel{sec:modeluniv}{{1.2}{11}{Model}{section.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Primitives.}{11}{paragraph*.5}\protected@file@percent }
\newlabel{def:game}{{1.1}{11}{}{definition.1.1}{}}
\@writefile{brf}{\backcite{anscombeDefinitionSubjectiveProbability1963@-3}{{11}{1.2}{definition.1.1}}}
\@writefile{brf}{\backcite{bonanno2018gametheory@-3}{{11}{3}{Hfootnote.4}}}
\@writefile{brf}{\backcite{dekelEpistemicGameTheory2015@-3}{{11}{4}{Hfootnote.5}}}
\newlabel{def:up}{{1.2}{12}{}{definition.1.2}{}}
\newlabel{eq:up}{{1.1}{12}{}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Axioms.}{12}{paragraph*.6}\protected@file@percent }
\newlabel{ax:wo}{{1.1}{12}{}{axiom.1.1}{}}
\newlabel{ax:nond}{{1.2}{13}{}{axiom.1.2}{}}
\newlabel{ax:uind}{{1.3}{13}{}{axiom.1.3}{}}
\newlabel{ax:ceval}{{1.4}{13}{}{axiom.1.4}{}}
\newlabel{ax:lindep}{{1.5}{13}{}{axiom.1.5}{}}
\citation{rohdePreferenceFoundationFehr2010}
\citation{rohdePreferenceFoundationFehr2010}
\citation{epsteinRecursiveMultiplepriors2003,ghirardatoRevisitingSavageConditional2002}
\citation{roemer2019cooperate}
\citation{algerHomoMoralisPreference2013}
\citation{roemer2019cooperate}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Functional Representation}{14}{section.1.3}\protected@file@percent }
\newlabel{sec:repuniv}{{1.3}{14}{Functional Representation}{section.1.3}{}}
\newlabel{thm:sep}{{1.1}{14}{}{theorem.1.3.1}{}}
\@writefile{brf}{\backcite{rohdePreferenceFoundationFehr2010@-3}{{14}{1.3}{theorem.1.3.1}}}
\@writefile{brf}{\backcite{rohdePreferenceFoundationFehr2010@-3}{{14}{1.3}{theorem.1.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Preferences for Universalisation}{14}{section.1.4}\protected@file@percent }
\newlabel{sec:applicationsuniv}{{1.4}{14}{Preferences for Universalisation}{section.1.4}{}}
\@writefile{brf}{\backcite{epsteinRecursiveMultiplepriors2003@-3}{{14}{6}{Hfootnote.7}}}
\@writefile{brf}{\backcite{ghirardatoRevisitingSavageConditional2002@-3}{{14}{6}{Hfootnote.7}}}
\citation{laffontMacroeconomicConstraintsEconomic1975}
\citation{roemer2019cooperate}
\citation{roemer2019cooperate}
\@writefile{brf}{\backcite{roemer2019cooperate@-3}{{15}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{algerHomoMoralisPreference2013@-3}{{15}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{roemer2019cooperate@-3}{{15}{1.4}{section.1.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Homo Kantiensis and Simple Kantian equilibrium}{15}{subsection.1.4.1}\protected@file@percent }
\newlabel{definition:ske}{{1.3}{15}{}{definition.1.3}{}}
\newlabel{def:hk}{{1.4}{15}{}{definition.1.4}{}}
\newlabel{eq:hk}{{1.2}{15}{}{equation.1.4.2}{}}
\@writefile{brf}{\backcite{laffontMacroeconomicConstraintsEconomic1975@-3}{{15}{1.4.1}{equation.1.4.2}}}
\newlabel{prop:ske}{{1.1}{15}{}{prop.1.1}{}}
\@writefile{brf}{\backcite{roemer2019cooperate@-3}{{15}{1.4.1}{prop.1.1}}}
\@writefile{brf}{\backcite{roemer2019cooperate@-3}{{15}{7}{Hfootnote.8}}}
\citation{roemer2019cooperate}
\citation{roemer2019cooperate}
\citation{battigalliGameTheoryAnalysis2023}
\citation{perea2012epistemic}
\citation{dekelEpistemicGameTheory2015}
\citation{roemer2019cooperate}
\citation{roemer2019cooperate}
\citation{roemer2019cooperate}
\citation{laslierFreedomEconomics1998}
\@writefile{brf}{\backcite{roemer2019cooperate@-3}{{16}{1.4.1}{prop.1.1}}}
\@writefile{brf}{\backcite{roemer2019cooperate@-3}{{16}{1.4.1}{prop.1.1}}}
\@writefile{brf}{\backcite{roemer2019cooperate@-3}{{16}{1.4.1}{prop.1.1}}}
\@writefile{brf}{\backcite{roemer2019cooperate@-3}{{16}{1.4.1}{prop.1.1}}}
\@writefile{brf}{\backcite{roemer2019cooperate@-3}{{16}{1.4.1}{prop.1.1}}}
\@writefile{brf}{\backcite{battigalliGameTheoryAnalysis2023@-3}{{16}{9}{Hfootnote.10}}}
\@writefile{brf}{\backcite{perea2012epistemic@-3}{{16}{10}{Hfootnote.11}}}
\@writefile{brf}{\backcite{dekelEpistemicGameTheory2015@-3}{{16}{10}{Hfootnote.11}}}
\citation{vanleeuwenEstimatingSocialPreferences2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Homo Moralis}{17}{subsection.1.4.2}\protected@file@percent }
\newlabel{subsec:hm}{{1.4.2}{17}{Homo Moralis}{subsection.1.4.2}{}}
\newlabel{eq:hm}{{1.3}{17}{}{equation.1.4.3}{}}
\@writefile{brf}{\backcite{laslierFreedomEconomics1998@-3}{{17}{11}{Hfootnote.12}}}
\citation{algerHomoMoralisPreference2013}
\citation{harsanyiCardinalWelfareIndividualistic1955}
\citation{rawls1971theory}
\citation{roemer2019cooperate}
\citation{roemer2019cooperate}
\citation{roemer2019cooperate}
\@writefile{brf}{\backcite{vanleeuwenEstimatingSocialPreferences2024@-3}{{18}{1.4.2}{equation.1.4.3}}}
\@writefile{brf}{\backcite{algerHomoMoralisPreference2013@-3}{{18}{1.4.2}{equation.1.4.3}}}
\@writefile{brf}{\backcite{harsanyiCardinalWelfareIndividualistic1955@-3}{{18}{1.4.2}{equation.1.4.3}}}
\@writefile{brf}{\backcite{rawls1971theory@-3}{{18}{1.4.2}{equation.1.4.3}}}
\@writefile{brf}{\backcite{roemer2019cooperate@-3}{{18}{1.4.2}{equation.1.4.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Multiplicative Kantian equilibrium}{18}{subsection.1.4.3}\protected@file@percent }
\newlabel{sec:mult}{{1.4.3}{18}{Multiplicative Kantian equilibrium}{subsection.1.4.3}{}}
\@writefile{brf}{\backcite{roemer2019cooperate@-3}{{18}{1.4.3}{subsection.1.4.3}}}
\@writefile{brf}{\backcite{roemer2019cooperate@-3}{{18}{12}{Hfootnote.13}}}
\newlabel{definition:mhk}{{1.7}{19}{}{definition.1.7}{}}
\newlabel{eq:mhk}{{1.4}{19}{}{equation.1.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Universalised action profiles of Simple and Multiplicative Kantian Equilibria.\relax }}{19}{figure.caption.7}\protected@file@percent }
\newlabel{fig:deviations}{{1.1}{19}{Universalised action profiles of Simple and Multiplicative Kantian Equilibria.\relax }{figure.caption.7}{}}
\citation{mill1885principles,youngDistributiveJusticeTaxation1988}
\newlabel{prop:mke}{{1.2}{20}{}{prop.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Equal Sacrifice Universalisation}{20}{section.1.5}\protected@file@percent }
\newlabel{sec:esu}{{1.5}{20}{Equal Sacrifice Universalisation}{section.1.5}{}}
\@writefile{brf}{\backcite{mill1885principles@-3}{{20}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{youngDistributiveJusticeTaxation1988@-3}{{20}{1.5}{section.1.5}}}
\citation{mill1885principles}
\citation{youngDistributiveJusticeTaxation1988}
\citation{anscombeDefinitionSubjectiveProbability1963}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Prisoners' dilemma.\relax }}{21}{table.caption.8}\protected@file@percent }
\@writefile{brf}{\backcite{mill1885principles@-3}{{21}{1.5}{table.caption.8}}}
\@writefile{brf}{\backcite{youngDistributiveJusticeTaxation1988@-3}{{21}{1.5}{table.caption.8}}}
\@writefile{brf}{\backcite{anscombeDefinitionSubjectiveProbability1963@-3}{{21}{1.5}{table.caption.8}}}
\newlabel{eq:sacrifice}{{1.5}{22}{Equal Sacrifice Universalisation}{equation.1.5.5}{}}
\newlabel{def:esu}{{1.8}{22}{}{definition.1.8}{}}
\newlabel{eq:esu}{{1.6}{22}{}{equation.1.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Asymmetry.\relax }}{22}{table.caption.9}\protected@file@percent }
\newlabel{tab:asymmetry}{{1.3}{22}{Asymmetry.\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Same Actions.\relax }}{22}{table.caption.10}\protected@file@percent }
\newlabel{tab:common}{{1.4}{22}{Same Actions.\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Symmetry.\relax }}{22}{table.caption.11}\protected@file@percent }
\newlabel{tab:symmetry}{{1.5}{22}{Symmetry.\relax }{table.caption.11}{}}
\citation{roemer2019cooperate}
\citation{laslierUniversalizationAltruism2022}
\@writefile{brf}{\backcite{roemer2019cooperate@-3}{{23}{1.5}{table.caption.11}}}
\@writefile{brf}{\backcite{laslierUniversalizationAltruism2022@-3}{{23}{1.5}{table.caption.11}}}
\newlabel{prop:equivalent}{{1.3}{23}{}{prop.1.3}{}}
\citation{harsanyiCardinalUtilityWelfare1953}
\citation{sherNormativeAspectsKantian2020}
\citation{kalaiOtherSolutionsNashs1975}
\citation{binmoreGameTheorySocial1994a}
\citation{sen2017collective}
\citation{stovallEqualSacrificeTaxation2020}
\@writefile{brf}{\backcite{harsanyiCardinalUtilityWelfare1953@-3}{{24}{1.5}{prop.1.3}}}
\@writefile{brf}{\backcite{sherNormativeAspectsKantian2020@-3}{{24}{1.5}{prop.1.3}}}
\@writefile{brf}{\backcite{stovallEqualSacrificeTaxation2020@-3}{{24}{1.5}{prop.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusion}{24}{section.1.6}\protected@file@percent }
\newlabel{sec:conclusionuniv}{{1.6}{24}{Conclusion}{section.1.6}{}}
\@writefile{brf}{\backcite{kalaiOtherSolutionsNashs1975@-3}{{24}{16}{Hfootnote.17}}}
\@writefile{brf}{\backcite{binmoreGameTheorySocial1994a@-3}{{24}{17}{Hfootnote.18}}}
\@writefile{brf}{\backcite{sen2017collective@-3}{{24}{17}{Hfootnote.18}}}
\citation{baccelliCanRedescriptionsOutcomes2022}
\citation{cappelenPluralismFairnessIdeals2007}
\citation{bradleyJohnBroome2021}
\bibstyle{apacite}
\bibdata{references}
\bibcite{algerHomoMoralisGoes2022}{{1}{{\APACyear {2022}}}{{Alger\ \&{} Laslier}}{{Alger\ \&{} Laslier}}}
\bibcite{algerHomoMoralisPreference2013}{{2}{{\APACyear {2013}}}{{Alger\ \&{} Weibull}}{{Alger\ \&{} Weibull}}}
\bibcite{alger2016evolution}{{3}{{\APACyear {2016}}}{{Alger\ \&{} Weibull}}{{Alger\ \&{} Weibull}}}
\bibcite{algerEvolutionPreferencesStructured2020}{{4}{{\APACyear {2020}}}{{Alger\ \BOthers {.}}}{{Alger, Weibull,{}\ \&{} Lehmann}}}
\@writefile{brf}{\backcite{baccelliCanRedescriptionsOutcomes2022@-3}{{25}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{cappelenPluralismFairnessIdeals2007@-3}{{25}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{bradleyJohnBroome2021@-3}{{25}{1.6}{section.1.6}}}
\bibcite{anscombeDefinitionSubjectiveProbability1963}{{5}{{\APACyear {1963}}}{{Anscombe\ \&{} Aumann}}{{Anscombe\ \&{} Aumann}}}
\bibcite{baccelliCanRedescriptionsOutcomes2022}{{6}{{\APACyear {2022}}}{{Baccelli\ \&{} Mongin}}{{Baccelli\ \&{} Mongin}}}
\bibcite{battigalliGameTheoryAnalysis2023}{{7}{{\APACyear {2023}}}{{Battigalli\ \BOthers {.}}}{{Battigalli, Catonini,{}\ \&{} De~Vito}}}
\bibcite{battigalliMixedExtensionsDecision2017}{{8}{{\APACyear {2017}}}{{Battigalli\ \BOthers {.}}}{{Battigalli, {Cerreia-Vioglio}, Maccheroni,{}\ \&{} Marinacci}}}
\bibcite{binmoreGameTheorySocial1994a}{{9}{{\APACyear {1994}}}{{Binmore}}{{Binmore}}}
\bibcite{bonanno2018gametheory}{{10}{{\APACyear {2018}}}{{Bonanno}}{{Bonanno}}}
\bibcite{bradleyJohnBroome2021}{{11}{{\APACyear {2021}}}{{Bradley\ \&{} Fleurbaey}}{{Bradley\ \&{} Fleurbaey}}}
\bibcite{brekkeEconomicModelMoral2003a}{{12}{{\APACyear {2003}}}{{Brekke\ \BOthers {.}}}{{Brekke, Kverndokk,{}\ \&{} Nyborg}}}
\bibcite{cappelenPluralismFairnessIdeals2007}{{13}{{\APACyear {2007}}}{{Cappelen\ \BOthers {.}}}{{Cappelen, Hole, S{\o }rensen,{}\ \&{} Tungodden}}}
\bibcite{chenSocialPreferencesSacred2022}{{14}{{\APACyear {2022}}}{{Chen\ \&{} Schonger}}{{Chen\ \&{} Schonger}}}
\bibcite{daleyMagicalThinkingRepresentation2017}{{15}{{\APACyear {2017}}}{{Daley\ \&{} Sadowski}}{{Daley\ \&{} Sadowski}}}
\bibcite{dedonderNashKantGametheoretic2025}{{16}{{\APACyear {2025}}}{{De~Donder\ \BOthers {.}}}{{De~Donder, Llavador, Penczynski, Roemer,{}\ \&{} {V{\'e}lez-Grajales}}}}
\bibcite{dekelEpistemicGameTheory2015}{{17}{{\APACyear {2015}}}{{Dekel\ \&{} Siniscalchi}}{{Dekel\ \&{} Siniscalchi}}}
\bibcite{dewatripontMoralityMarkets2024}{{18}{{\APACyear {2024}}}{{Dewatripont\ \&{} Tirole}}{{Dewatripont\ \&{} Tirole}}}
\bibcite{dierksDoesUniversalizationEthics2024}{{19}{{\APACyear {2024}}}{{Dierks\ \BOthers {.}}}{{Dierks, Alger,{}\ \&{} Laslier}}}
\bibcite{dizarlarKantianEquilibriaClass2023}{{20}{{\APACyear {2023}}}{{Dizarlar\ \&{} Karag{\"o}zo{\u g}lu}}{{Dizarlar\ \&{} Karag{\"o}zo{\u g}lu}}}
\bibcite{ellingsenModelSocialDuties2024}{{21}{{\APACyear {2024}}}{{Ellingsen\ \&{} Mohlin}}{{Ellingsen\ \&{} Mohlin}}}
\bibcite{epsteinRecursiveMultiplepriors2003}{{22}{{\APACyear {2003}}}{{Epstein\ \&{} Schneider}}{{Epstein\ \&{} Schneider}}}
\bibcite{fleurbaey2008fairness}{{23}{{\APACyear {2008}}}{{Fleurbaey}}{{Fleurbaey}}}
\bibcite{fleurbaeyEconomicTheoriesJustice2019}{{24}{{\APACyear {2019}}}{{Fleurbaey}}{{Fleurbaey}}}
\bibcite{fleurbaey2023moralmotives}{{25}{{\APACyear {2023}}}{{Fleurbaey\ \BOthers {.}}}{{Fleurbaey, Kanbur,{}\ \&{} Snower}}}
\bibcite{ghirardatoRevisitingSavageConditional2002}{{26}{{\APACyear {2002}}}{{Ghirardato}}{{Ghirardato}}}
\bibcite{gilboaDerivationExpectedUtility2003}{{27}{{\APACyear {2003}}}{{Gilboa\ \&{} Schmeidler}}{{Gilboa\ \&{} Schmeidler}}}
\bibcite{grilloEthicalVotingHeterogenous2022}{{28}{{\APACyear {2022}}}{{Grillo}}{{Grillo}}}
\bibcite{harsanyiCardinalUtilityWelfare1953}{{29}{{\APACyear {1953}}}{{Harsanyi}}{{Harsanyi}}}
\bibcite{harsanyiCardinalWelfareIndividualistic1955}{{30}{{\APACyear {1955}}}{{Harsanyi}}{{Harsanyi}}}
\bibcite{juan-bartroliInjunctiveNormsTheory2024}{{31}{{\APACyear {2024}}}{{{Juan-Bartroli}}}{{{Juan-Bartroli}}}}
\bibcite{juan-bartroliMoralPreferencesBargaining2024}{{32}{{\APACyear {2024}}}{{{Juan-Bartroli}\ \&{} Karag{\"o}zo{\u g}lu}}{{{Juan-Bartroli}\ \&{} Karag{\"o}zo{\u g}lu}}}
\bibcite{kalaiOtherSolutionsNashs1975}{{33}{{\APACyear {1975}}}{{Kalai\ \&{} Smorodinsky}}{{Kalai\ \&{} Smorodinsky}}}
\bibcite{laffontMacroeconomicConstraintsEconomic1975}{{34}{{\APACyear {1975}}}{{Laffont}}{{Laffont}}}
\bibcite{laslierUniversalizationAltruism2022}{{35}{{\APACyear {2022}}}{{Laslier}}{{Laslier}}}
\bibcite{laslierFreedomEconomics1998}{{36}{{\APACyear {1998}}}{{Laslier\ \BOthers {.}}}{{Laslier, Fleurbaey, Gravel,{}\ \&{} Trannoy}}}
\bibcite{levineLogicUniversalizationGuides2020}{{37}{{\APACyear {2020}}}{{Levine\ \BOthers {.}}}{{Levine, {Kleiman-Weiner}, Schulz, Tenenbaum,{}\ \&{} Cushman}}}
\bibcite{luce1957games}{{38}{{\APACyear {1957}}}{{Luce\ \&{} Raiffa}}{{Luce\ \&{} Raiffa}}}
\bibcite{miettinenRevealedPreferencesSequential2020}{{39}{{\APACyear {2020}}}{{Miettinen\ \BOthers {.}}}{{Miettinen, Kosfeld, Fehr,{}\ \&{} Weibull}}}
\bibcite{mill1885principles}{{40}{{\APACyear {1885}}}{{Mill}}{{Mill}}}
\bibcite{perea2012epistemic}{{41}{{\APACyear {2012}}}{{Perea}}{{Perea}}}
\bibcite{ponthiereEpictetusianRationality2024}{{42}{{\APACyear {2024}}{\APACexlab {{\BCnt {1}}}}}{{Ponthiere}}{{Ponthiere}}}
\bibcite{ponthiere2024stoicism}{{43}{{\APACyear {2024}}{\APACexlab {{\BCnt {2}}}}}{{Ponthiere}}{{Ponthiere}}}
\bibcite{rawls1971theory}{{44}{{\APACyear {1971}}}{{Rawls}}{{Rawls}}}
\bibcite{roemerKantianEquilibrium2010}{{45}{{\APACyear {2010}}}{{Roemer}}{{Roemer}}}
\bibcite{roemerKantianOptimizationMicrofoundation2015}{{46}{{\APACyear {2015}}}{{Roemer}}{{Roemer}}}
\bibcite{roemer2019cooperate}{{47}{{\APACyear {2019}}}{{Roemer}}{{Roemer}}}
\bibcite{rohdePreferenceFoundationFehr2010}{{48}{{\APACyear {2010}}}{{Rohde}}{{Rohde}}}
\bibcite{sarkisianTeamIncentivesMoral2017}{{49}{{\APACyear {2017}}}{{Sarkisian}}{{Sarkisian}}}
\bibcite{sarkisianOptimalIncentivesSchemes2021}{{50}{{\APACyear {2021}}{\APACexlab {{\BCnt {1}}}}}{{Sarkisian}}{{Sarkisian}}}
\bibcite{sarkisianScreeningTeamsMoral2021}{{51}{{\APACyear {2021}}{\APACexlab {{\BCnt {2}}}}}{{Sarkisian}}{{Sarkisian}}}
\bibcite{savageFoundationsStatistics1972}{{52}{{\APACyear {1972}}}{{Savage}}{{Savage}}}
\bibcite{senBehaviourConceptPreference1973}{{53}{{\APACyear {1973}}}{{Sen}}{{Sen}}}
\bibcite{sen2017collective}{{54}{{\APACyear {2017}}}{{Sen}}{{Sen}}}
\bibcite{sherNormativeAspectsKantian2020}{{55}{{\APACyear {2020}}}{{Sher}}{{Sher}}}
\bibcite{shiEndogenousSocialMinimum2024}{{56}{{\APACyear {2024}}}{{Shi}}{{Shi}}}
\bibcite{RePEc:ces:ceswps:_9867}{{57}{{\APACyear {2022}}}{{Sobrado}}{{Sobrado}}}
\bibcite{stovallEqualSacrificeTaxation2020}{{58}{{\APACyear {2020}}}{{Stovall}}{{Stovall}}}
\bibcite{vanleeuwenEstimatingSocialPreferences2024}{{59}{{\APACyear {2024}}}{{Van~Leeuwen\ \&{} Alger}}{{Van~Leeuwen\ \&{} Alger}}}
\bibcite{youngDistributiveJusticeTaxation1988}{{60}{{\APACyear {1988}}}{{Young}}{{Young}}}
\@setckpt{chapters/1_universalisation}{
\setcounter{page}{30}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{17}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{5}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{float@type}{4}
\setcounter{BibCnt}{2}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{remark}{0}
\setcounter{conjecture}{0}
\setcounter{theorem}{1}
\setcounter{prop}{3}
\setcounter{definition}{8}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{assumption}{0}
\setcounter{axiom}{5}
\setcounter{example}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{namedthm}{0}
\setcounter{NAT@ctr}{60}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{13}
\setcounter{maskedRefs}{0}
}
