This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 1_universalisation.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 60 entries,
            6951 wiz_defined-function locations,
            1661 strings with 21256 characters,
and the built_in function-call counts, 99065 in all, are:
= -- 12323
> -- 822
< -- 4293
+ -- 4164
- -- 123
* -- 6115
:= -- 17282
add.period$ -- 243
call.type$ -- 60
change.case$ -- 1061
chr.to.int$ -- 0
cite$ -- 120
duplicate$ -- 2694
empty$ -- 4342
format.name$ -- 1290
if$ -- 19607
int.to.chr$ -- 0
int.to.str$ -- 188
missing$ -- 0
newline$ -- 1437
num.names$ -- 480
pop$ -- 1694
preamble$ -- 1
purify$ -- 248
quote$ -- 0
skip$ -- 7050
stack$ -- 0
substring$ -- 4609
swap$ -- 1643
text.length$ -- 149
text.prefix$ -- 0
top$ -- 1
type$ -- 4864
warning$ -- 0
while$ -- 441
width$ -- 0
write$ -- 1721
