This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 1_universalisation.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 60 entries,
            6951 wiz_defined-function locations,
            1649 strings with 21256 characters,
and the built_in function-call counts, 97796 in all, are:
= -- 12168
> -- 810
< -- 4206
+ -- 4086
- -- 122
* -- 5955
:= -- 17001
add.period$ -- 241
call.type$ -- 60
change.case$ -- 1037
chr.to.int$ -- 0
cite$ -- 120
duplicate$ -- 2678
empty$ -- 4311
format.name$ -- 1290
if$ -- 19390
int.to.chr$ -- 0
int.to.str$ -- 184
missing$ -- 0
newline$ -- 1437
num.names$ -- 480
pop$ -- 1664
preamble$ -- 1
purify$ -- 240
quote$ -- 0
skip$ -- 7095
stack$ -- 0
substring$ -- 4502
swap$ -- 1573
text.length$ -- 128
text.prefix$ -- 0
top$ -- 1
type$ -- 4864
warning$ -- 0
while$ -- 431
width$ -- 0
write$ -- 1721
