\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Alger%
\ \BBA {} Laslier%
}{%
Alger%
\ \BBA {} Laslier%
}{%
{\protect \APACyear {2022}}%
}]{%
algerHomoMoralisGoes2022}
\APACinsertmetastar {%
algerHomoMoralisGoes2022}%
\begin{APACrefauthors}%
Alger, I.%
\BCBT {}\ \BBA {} Laslier, J\BHBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Homo Moralis Goes to the Voting Booth: {{Coordination}}
  and Information Aggregation} {Homo moralis goes to the voting booth:
  {{Coordination}} and information aggregation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Theoretical Politics}{34}{2}{280--312}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Alger%
\ \BBA {} Weibull%
}{%
Alger%
\ \BBA {} Weibull%
}{%
{\protect \APACyear {2013}}%
}]{%
algerHomoMoralisPreference2013}
\APACinsertmetastar {%
algerHomoMoralisPreference2013}%
\begin{APACrefauthors}%
Alger, I.%
\BCBT {}\ \BBA {} Weibull, J\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Homo Moralis---Preference Evolution under Incomplete
  Information and Assortative Matching} {Homo moralis---preference evolution
  under incomplete information and assortative matching}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Econometrica}{81}{6}{2269--2302}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Alger%
\ \BBA {} Weibull%
}{%
Alger%
\ \BBA {} Weibull%
}{%
{\protect \APACyear {2016}}%
}]{%
alger2016evolution}
\APACinsertmetastar {%
alger2016evolution}%
\begin{APACrefauthors}%
Alger, I.%
\BCBT {}\ \BBA {} Weibull, J\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Evolution and Kantian Morality} {Evolution and kantian
  morality}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Games and Economic Behavior}{98}{}{56--67}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Alger%
, Weibull%
\BCBL {}\ \BBA {} Lehmann%
}{%
Alger%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
algerEvolutionPreferencesStructured2020}
\APACinsertmetastar {%
algerEvolutionPreferencesStructured2020}%
\begin{APACrefauthors}%
Alger, I.%
, Weibull, J\BPBI W.%
\BCBL {}\ \BBA {} Lehmann, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Evolution of Preferences in Structured Populations:
  Genes, Guns, and Culture} {Evolution of preferences in structured
  populations: Genes, guns, and culture}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Economic Theory}{185}{}{104951}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Anscombe%
\ \BBA {} Aumann%
}{%
Anscombe%
\ \BBA {} Aumann%
}{%
{\protect \APACyear {1963}}%
}]{%
anscombeDefinitionSubjectiveProbability1963}
\APACinsertmetastar {%
anscombeDefinitionSubjectiveProbability1963}%
\begin{APACrefauthors}%
Anscombe, F\BPBI J.%
\BCBT {}\ \BBA {} Aumann, R\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1963}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A Definition of Subjective Probability} {A definition of
  subjective probability}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Annals of mathematical statistics}{34}{1}{199--205}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Baccelli%
\ \BBA {} Mongin%
}{%
Baccelli%
\ \BBA {} Mongin%
}{%
{\protect \APACyear {2022}}%
}]{%
baccelliCanRedescriptionsOutcomes2022}
\APACinsertmetastar {%
baccelliCanRedescriptionsOutcomes2022}%
\begin{APACrefauthors}%
Baccelli, J.%
\BCBT {}\ \BBA {} Mongin, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Can Redescriptions of Outcomes Salvage the Axioms of
  Decision Theory?} {Can redescriptions of outcomes salvage the axioms of
  decision theory?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Philosophical Studies}{179}{5}{1621--1648}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Battigalli%
, Catonini%
\BCBL {}\ \BBA {} De~Vito%
}{%
Battigalli%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2023}}%
}]{%
battigalliGameTheoryAnalysis2023}
\APACinsertmetastar {%
battigalliGameTheoryAnalysis2023}%
\begin{APACrefauthors}%
Battigalli, P.%
, Catonini, E.%
\BCBL {}\ \BBA {} De~Vito, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{}{}.
\newblock
\APACrefbtitle {Game Theory: {{Analysis}} of Strategic Thinking} {Game theory:
  {{Analysis}} of strategic thinking}\ [Lecture {{Notes}}].
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Battigalli%
, {Cerreia-Vioglio}%
, Maccheroni%
\BCBL {}\ \BBA {} Marinacci%
}{%
Battigalli%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
battigalliMixedExtensionsDecision2017}
\APACinsertmetastar {%
battigalliMixedExtensionsDecision2017}%
\begin{APACrefauthors}%
Battigalli, P.%
, {Cerreia-Vioglio}, S.%
, Maccheroni, F.%
\BCBL {}\ \BBA {} Marinacci, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Mixed Extensions of Decision Problems under Uncertainty}
  {Mixed extensions of decision problems under uncertainty}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Economic Theory}{63}{4}{827--866}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Binmore%
}{%
Binmore%
}{%
{\protect \APACyear {1994}}%
}]{%
binmoreGameTheorySocial1994a}
\APACinsertmetastar {%
binmoreGameTheorySocial1994a}%
\begin{APACrefauthors}%
Binmore, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1994}.
\newblock
\APACrefbtitle {Game {{Theory}} and the {{Social Contract}}: {{Playing}} Fair}
  {Game {{Theory}} and the {{Social Contract}}: {{Playing}} fair}.
\newblock
\APACaddressPublisher{Cambridge, MA}{MIT Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bonanno%
}{%
Bonanno%
}{%
{\protect \APACyear {2018}}%
}]{%
bonanno2018gametheory}
\APACinsertmetastar {%
bonanno2018gametheory}%
\begin{APACrefauthors}%
Bonanno, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2018}.
\newblock
\APACrefbtitle {Game Theory} {Game theory}\ (\PrintOrdinal{2}\ \BEd).
\newblock
\APACaddressPublisher{North Charleston, SC}{CreateSpace Independent Publishing
  Platform}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bradley%
\ \BBA {} Fleurbaey%
}{%
Bradley%
\ \BBA {} Fleurbaey%
}{%
{\protect \APACyear {2021}}%
}]{%
bradleyJohnBroome2021}
\APACinsertmetastar {%
bradleyJohnBroome2021}%
\begin{APACrefauthors}%
Bradley, R.%
\BCBT {}\ \BBA {} Fleurbaey, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {John {{Broome}}} {John {{Broome}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Conversations on Social Choice and Welfare Theory-Vol.
  1}{}{}{115--127}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Brekke%
, Kverndokk%
\BCBL {}\ \BBA {} Nyborg%
}{%
Brekke%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2003}}%
}]{%
brekkeEconomicModelMoral2003a}
\APACinsertmetastar {%
brekkeEconomicModelMoral2003a}%
\begin{APACrefauthors}%
Brekke, K\BPBI A.%
, Kverndokk, S.%
\BCBL {}\ \BBA {} Nyborg, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An Economic Model of Moral Motivation} {An economic
  model of moral motivation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of public economics}{87}{9-10}{1967--1983}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cappelen%
, Hole%
, S{\o}rensen%
\BCBL {}\ \BBA {} Tungodden%
}{%
Cappelen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
cappelenPluralismFairnessIdeals2007}
\APACinsertmetastar {%
cappelenPluralismFairnessIdeals2007}%
\begin{APACrefauthors}%
Cappelen, A\BPBI W.%
, Hole, A\BPBI D.%
, S{\o}rensen, E\BPBI {\O}.%
\BCBL {}\ \BBA {} Tungodden, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Pluralism of Fairness Ideals: {{An}} Experimental
  Approach} {The pluralism of fairness ideals: {{An}} experimental
  approach}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Economic Review}{97}{3}{818--827}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chen%
\ \BBA {} Schonger%
}{%
Chen%
\ \BBA {} Schonger%
}{%
{\protect \APACyear {2022}}%
}]{%
chenSocialPreferencesSacred2022}
\APACinsertmetastar {%
chenSocialPreferencesSacred2022}%
\begin{APACrefauthors}%
Chen, D\BPBI L.%
\BCBT {}\ \BBA {} Schonger, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Social Preferences or Sacred Values? {{Theory}} and
  Evidence of Deontological Motivations} {Social preferences or sacred values?
  {{Theory}} and evidence of deontological motivations}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science Advances}{8}{19}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Daley%
\ \BBA {} Sadowski%
}{%
Daley%
\ \BBA {} Sadowski%
}{%
{\protect \APACyear {2017}}%
}]{%
daleyMagicalThinkingRepresentation2017}
\APACinsertmetastar {%
daleyMagicalThinkingRepresentation2017}%
\begin{APACrefauthors}%
Daley, B.%
\BCBT {}\ \BBA {} Sadowski, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Magical Thinking: {{A}} Representation Result} {Magical
  thinking: {{A}} representation result}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Theoretical Economics}{12}{2}{909--956}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
De~Donder%
, Llavador%
, Penczynski%
, Roemer%
\BCBL {}\ \BBA {} {V{\'e}lez-Grajales}%
}{%
De~Donder%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2025}}%
}]{%
dedonderNashKantGametheoretic2025}
\APACinsertmetastar {%
dedonderNashKantGametheoretic2025}%
\begin{APACrefauthors}%
De~Donder, P.%
, Llavador, H.%
, Penczynski, S\BPBI P.%
, Roemer, J\BPBI E.%
\BCBL {}\ \BBA {} {V{\'e}lez-Grajales}, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2025}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Nash versus {{Kant}}: A Game-Theoretic Analysis of
  Childhood Vaccination Behavior} {Nash versus {{Kant}}: A game-theoretic
  analysis of childhood vaccination behavior}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Economics}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dekel%
\ \BBA {} Siniscalchi%
}{%
Dekel%
\ \BBA {} Siniscalchi%
}{%
{\protect \APACyear {2015}}%
}]{%
dekelEpistemicGameTheory2015}
\APACinsertmetastar {%
dekelEpistemicGameTheory2015}%
\begin{APACrefauthors}%
Dekel, E.%
\BCBT {}\ \BBA {} Siniscalchi, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Epistemic Game Theory} {Epistemic game theory}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Handbook of {{Game Theory}} with {{Economic
  Applications}}} {Handbook of {{Game Theory}} with {{Economic Applications}}}\
  (\BVOL~4, \BPGS\ 619--702).
\newblock
\APACaddressPublisher{}{Elsevier}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dewatripont%
\ \BBA {} Tirole%
}{%
Dewatripont%
\ \BBA {} Tirole%
}{%
{\protect \APACyear {2024}}%
}]{%
dewatripontMoralityMarkets2024}
\APACinsertmetastar {%
dewatripontMoralityMarkets2024}%
\begin{APACrefauthors}%
Dewatripont, M.%
\BCBT {}\ \BBA {} Tirole, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{{\APACmonth{08}}}{}.
\newblock
{\BBOQ}\APACrefatitle {The {{Morality}} of {{Markets}}} {The {{Morality}} of
  {{Markets}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Political Economy}{132}{8}{2655--2694}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dierks%
, Alger%
\BCBL {}\ \BBA {} Laslier%
}{%
Dierks%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2024}}%
}]{%
dierksDoesUniversalizationEthics2024}
\APACinsertmetastar {%
dierksDoesUniversalizationEthics2024}%
\begin{APACrefauthors}%
Dierks, K.%
, Alger, I.%
\BCBL {}\ \BBA {} Laslier, J\BHBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Does Universalization Ethics Justify Participation in
  Large Elections?} {Does universalization ethics justify participation in
  large elections?}{\BBCQ}
\newblock
\APACjournalVolNumPages{TSE Working Paper}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dizarlar%
\ \BBA {} Karag{\"o}zo{\u g}lu%
}{%
Dizarlar%
\ \BBA {} Karag{\"o}zo{\u g}lu%
}{%
{\protect \APACyear {2023}}%
}]{%
dizarlarKantianEquilibriaClass2023}
\APACinsertmetastar {%
dizarlarKantianEquilibriaClass2023}%
\begin{APACrefauthors}%
Dizarlar, A.%
\BCBT {}\ \BBA {} Karag{\"o}zo{\u g}lu, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Kantian Equilibria of a Class of {{Nash}} Bargaining
  Games} {Kantian equilibria of a class of {{Nash}} bargaining games}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Public Economic Theory}{25}{4}{867--891}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ellingsen%
\ \BBA {} Mohlin%
}{%
Ellingsen%
\ \BBA {} Mohlin%
}{%
{\protect \APACyear {2024}}%
}]{%
ellingsenModelSocialDuties2024}
\APACinsertmetastar {%
ellingsenModelSocialDuties2024}%
\begin{APACrefauthors}%
Ellingsen, T.%
\BCBT {}\ \BBA {} Mohlin, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A Model of Social Duties} {A model of social
  duties}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Working Paper}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Epstein%
\ \BBA {} Schneider%
}{%
Epstein%
\ \BBA {} Schneider%
}{%
{\protect \APACyear {2003}}%
}]{%
epsteinRecursiveMultiplepriors2003}
\APACinsertmetastar {%
epsteinRecursiveMultiplepriors2003}%
\begin{APACrefauthors}%
Epstein, L\BPBI G.%
\BCBT {}\ \BBA {} Schneider, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Recursive Multiple-Priors} {Recursive
  multiple-priors}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Economic Theory}{113}{1}{1--31}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fleurbaey%
}{%
Fleurbaey%
}{%
{\protect \APACyear {2008}}%
}]{%
fleurbaey2008fairness}
\APACinsertmetastar {%
fleurbaey2008fairness}%
\begin{APACrefauthors}%
Fleurbaey, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2008}.
\newblock
\APACrefbtitle {Fairness, Responsibility, and Welfare} {Fairness,
  responsibility, and welfare}.
\newblock
\APACaddressPublisher{Oxford}{Oxford University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fleurbaey%
}{%
Fleurbaey%
}{%
{\protect \APACyear {2019}}%
}]{%
fleurbaeyEconomicTheoriesJustice2019}
\APACinsertmetastar {%
fleurbaeyEconomicTheoriesJustice2019}%
\begin{APACrefauthors}%
Fleurbaey, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Economic Theories of Justice} {Economic theories of
  justice}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Annual Review of Economics}{11}{}{665--684}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fleurbaey%
, Kanbur%
\BCBL {}\ \BBA {} Snower%
}{%
Fleurbaey%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2023}}%
}]{%
fleurbaey2023moralmotives}
\APACinsertmetastar {%
fleurbaey2023moralmotives}%
\begin{APACrefauthors}%
Fleurbaey, M.%
, Kanbur, R.%
\BCBL {}\ \BBA {} Snower, D\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{{\APACmonth{12}}}{}.
\newblock
\APACrefbtitle {An Analysis of Moral Motives in Economic and Social Decisions}
  {An analysis of moral motives in economic and social decisions}\
  \APACbVolEdTR {}{{{CEPR Discussion Paper}}\ \BNUM\ DP18682}.
\newblock
\APACaddressInstitution{London}{Centre for Economic Policy Research (CEPR)}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ghirardato%
}{%
Ghirardato%
}{%
{\protect \APACyear {2002}}%
}]{%
ghirardatoRevisitingSavageConditional2002}
\APACinsertmetastar {%
ghirardatoRevisitingSavageConditional2002}%
\begin{APACrefauthors}%
Ghirardato, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Revisiting {{Savage}} in a Conditional World}
  {Revisiting {{Savage}} in a conditional world}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Economic theory}{20}{}{83--92}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gilboa%
\ \BBA {} Schmeidler%
}{%
Gilboa%
\ \BBA {} Schmeidler%
}{%
{\protect \APACyear {2003}}%
}]{%
gilboaDerivationExpectedUtility2003}
\APACinsertmetastar {%
gilboaDerivationExpectedUtility2003}%
\begin{APACrefauthors}%
Gilboa, I.%
\BCBT {}\ \BBA {} Schmeidler, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A Derivation of Expected Utility Maximization in the
  Context of a Game} {A derivation of expected utility maximization in the
  context of a game}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Games and Economic Behavior}{44}{1}{172--182}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Grillo%
}{%
Grillo%
}{%
{\protect \APACyear {2022}}%
}]{%
grilloEthicalVotingHeterogenous2022}
\APACinsertmetastar {%
grilloEthicalVotingHeterogenous2022}%
\begin{APACrefauthors}%
Grillo, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Ethical {{Voting}} in {{Heterogenous Groups}}} {Ethical
  {{Voting}} in {{Heterogenous Groups}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Working Paper}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Harsanyi%
}{%
Harsanyi%
}{%
{\protect \APACyear {1953}}%
}]{%
harsanyiCardinalUtilityWelfare1953}
\APACinsertmetastar {%
harsanyiCardinalUtilityWelfare1953}%
\begin{APACrefauthors}%
Harsanyi, J\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1953}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Cardinal Utility in Welfare Economics and in the Theory
  of Risk-Taking} {Cardinal utility in welfare economics and in the theory of
  risk-taking}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Political Economy}{61}{5}{434--435}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Harsanyi%
}{%
Harsanyi%
}{%
{\protect \APACyear {1955}}%
}]{%
harsanyiCardinalWelfareIndividualistic1955}
\APACinsertmetastar {%
harsanyiCardinalWelfareIndividualistic1955}%
\begin{APACrefauthors}%
Harsanyi, J\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1955}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Cardinal Welfare, Individualistic Ethics, and
  Interpersonal Comparisons of Utility} {Cardinal welfare, individualistic
  ethics, and interpersonal comparisons of utility}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of political economy}{63}{4}{309--321}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Juan-Bartroli}%
}{%
{Juan-Bartroli}%
}{%
{\protect \APACyear {2024}}%
}]{%
juan-bartroliInjunctiveNormsTheory2024}
\APACinsertmetastar {%
juan-bartroliInjunctiveNormsTheory2024}%
\begin{APACrefauthors}%
{Juan-Bartroli}, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
{\BBOQ}\APACrefatitle {On {{Injunctive Norms}}: {{Theory}} and {{Experiment}}}
  {On {{Injunctive Norms}}: {{Theory}} and {{Experiment}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{TSE Working Paper, n. 24-1515}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Juan-Bartroli}%
\ \BBA {} Karag{\"o}zo{\u g}lu%
}{%
{Juan-Bartroli}%
\ \BBA {} Karag{\"o}zo{\u g}lu%
}{%
{\protect \APACyear {2024}}%
}]{%
juan-bartroliMoralPreferencesBargaining2024}
\APACinsertmetastar {%
juan-bartroliMoralPreferencesBargaining2024}%
\begin{APACrefauthors}%
{Juan-Bartroli}, P.%
\BCBT {}\ \BBA {} Karag{\"o}zo{\u g}lu, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Moral Preferences in Bargaining} {Moral preferences in
  bargaining}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Economic Theory}{}{}{1--24}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kalai%
\ \BBA {} Smorodinsky%
}{%
Kalai%
\ \BBA {} Smorodinsky%
}{%
{\protect \APACyear {1975}}%
}]{%
kalaiOtherSolutionsNashs1975}
\APACinsertmetastar {%
kalaiOtherSolutionsNashs1975}%
\begin{APACrefauthors}%
Kalai, E.%
\BCBT {}\ \BBA {} Smorodinsky, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1975}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Other Solutions to {{Nash}}'s Bargaining Problem} {Other
  solutions to {{Nash}}'s bargaining problem}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Econometrica}{}{}{513--518}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Laffont%
}{%
Laffont%
}{%
{\protect \APACyear {1975}}%
}]{%
laffontMacroeconomicConstraintsEconomic1975}
\APACinsertmetastar {%
laffontMacroeconomicConstraintsEconomic1975}%
\begin{APACrefauthors}%
Laffont, J\BHBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1975}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Macroeconomic Constraints, Economic Efficiency and
  Ethics: {{An}} Introduction to {{Kantian}} Economics} {Macroeconomic
  constraints, economic efficiency and ethics: {{An}} introduction to
  {{Kantian}} economics}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Economica}{42}{168}{430--437}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Laslier%
}{%
Laslier%
}{%
{\protect \APACyear {2022}}%
}]{%
laslierUniversalizationAltruism2022}
\APACinsertmetastar {%
laslierUniversalizationAltruism2022}%
\begin{APACrefauthors}%
Laslier, J\BHBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Universalization and Altruism} {Universalization and
  altruism}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Social Choice and Welfare}{}{}{1--16}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Laslier%
, Fleurbaey%
, Gravel%
\BCBL {}\ \BBA {} Trannoy%
}{%
Laslier%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1998}}%
}]{%
laslierFreedomEconomics1998}
\APACinsertmetastar {%
laslierFreedomEconomics1998}%
\begin{APACrefauthors}%
Laslier, J\BHBI F.%
, Fleurbaey, M.%
, Gravel, N.%
\BCBL {}\ \BBA {} Trannoy, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Freedom in {{Economics}}} {Freedom in
  {{Economics}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{New Perspectives in Normative Analysis}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Levine%
, {Kleiman-Weiner}%
, Schulz%
, Tenenbaum%
\BCBL {}\ \BBA {} Cushman%
}{%
Levine%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
levineLogicUniversalizationGuides2020}
\APACinsertmetastar {%
levineLogicUniversalizationGuides2020}%
\begin{APACrefauthors}%
Levine, S.%
, {Kleiman-Weiner}, M.%
, Schulz, L.%
, Tenenbaum, J.%
\BCBL {}\ \BBA {} Cushman, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Logic of Universalization Guides Moral Judgment}
  {The logic of universalization guides moral judgment}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the National Academy of
  Sciences}{117}{42}{26158--26169}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Luce%
\ \BBA {} Raiffa%
}{%
Luce%
\ \BBA {} Raiffa%
}{%
{\protect \APACyear {1957}}%
}]{%
luce1957games}
\APACinsertmetastar {%
luce1957games}%
\begin{APACrefauthors}%
Luce, R\BPBI D.%
\BCBT {}\ \BBA {} Raiffa, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1957}.
\newblock
\APACrefbtitle {Games and Decisions: {{Introduction}} and Critical Survey}
  {Games and decisions: {{Introduction}} and critical survey}.
\newblock
\APACaddressPublisher{New York}{John Wiley \& Sons}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Miettinen%
, Kosfeld%
, Fehr%
\BCBL {}\ \BBA {} Weibull%
}{%
Miettinen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
miettinenRevealedPreferencesSequential2020}
\APACinsertmetastar {%
miettinenRevealedPreferencesSequential2020}%
\begin{APACrefauthors}%
Miettinen, T.%
, Kosfeld, M.%
, Fehr, E.%
\BCBL {}\ \BBA {} Weibull, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Revealed Preferences in a Sequential Prisoners' Dilemma:
  {{A}} Horse-Race between Six Utility Functions} {Revealed preferences in a
  sequential prisoners' dilemma: {{A}} horse-race between six utility
  functions}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Economic Behavior \&
  Organization}{173}{}{1--25}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mill%
}{%
Mill%
}{%
{\protect \APACyear {1885}}%
}]{%
mill1885principles}
\APACinsertmetastar {%
mill1885principles}%
\begin{APACrefauthors}%
Mill, J\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1885}.
\newblock
\APACrefbtitle {Principles of Political Economy} {Principles of political
  economy}.
\newblock
\APACaddressPublisher{New York}{{D. Appleton and Company}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Perea%
}{%
Perea%
}{%
{\protect \APACyear {2012}}%
}]{%
perea2012epistemic}
\APACinsertmetastar {%
perea2012epistemic}%
\begin{APACrefauthors}%
Perea, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2012}.
\newblock
\APACrefbtitle {Epistemic Game Theory: {{Reasoning}} and Choice} {Epistemic
  game theory: {{Reasoning}} and choice}.
\newblock
\APACaddressPublisher{Cambridge}{Cambridge University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ponthiere%
}{%
Ponthiere%
}{%
{\protect \APACyear {2024}}%
{\protect \APACexlab {{\protect \BCnt {1}}}}}]{%
ponthiereEpictetusianRationality2024}
\APACinsertmetastar {%
ponthiereEpictetusianRationality2024}%
\begin{APACrefauthors}%
Ponthiere, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024{\protect \BCnt {1}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Epictetusian Rationality} {Epictetusian
  rationality}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Economic Theory}{78}{1}{219--262}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ponthiere%
}{%
Ponthiere%
}{%
{\protect \APACyear {2024}}%
{\protect \APACexlab {{\protect \BCnt {2}}}}}]{%
ponthiere2024stoicism}
\APACinsertmetastar {%
ponthiere2024stoicism}%
\begin{APACrefauthors}%
Ponthiere, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024{\protect \BCnt {2}}}{{\APACmonth{03}}}{}.
\newblock
\APACrefbtitle {Stoicism and the Tragedy of the Commons} {Stoicism and the
  tragedy of the commons}\ \APACbVolEdTR {}{{{GLO Discussion Paper}}\ \BNUM\
  1405}.
\newblock
\APACaddressInstitution{Essen}{Global Labor Organization (GLO)}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rawls%
}{%
Rawls%
}{%
{\protect \APACyear {1971}}%
}]{%
rawls1971theory}
\APACinsertmetastar {%
rawls1971theory}%
\begin{APACrefauthors}%
Rawls, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1971}.
\newblock
\APACrefbtitle {A Theory of Justice} {A theory of justice}.
\newblock
\APACaddressPublisher{Cambridge, MA}{The Belknap Press of Harvard University
  Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Roemer%
}{%
Roemer%
}{%
{\protect \APACyear {2010}}%
}]{%
roemerKantianEquilibrium2010}
\APACinsertmetastar {%
roemerKantianEquilibrium2010}%
\begin{APACrefauthors}%
Roemer, J\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Kantian Equilibrium} {Kantian equilibrium}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Scandinavian Journal of Economics}{112}{1}{1--24}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Roemer%
}{%
Roemer%
}{%
{\protect \APACyear {2015}}%
}]{%
roemerKantianOptimizationMicrofoundation2015}
\APACinsertmetastar {%
roemerKantianOptimizationMicrofoundation2015}%
\begin{APACrefauthors}%
Roemer, J\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Kantian Optimization: {{A}} Microfoundation for
  Cooperation} {Kantian optimization: {{A}} microfoundation for
  cooperation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Public Economics}{127}{}{45--57}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Roemer%
}{%
Roemer%
}{%
{\protect \APACyear {2019}}%
}]{%
roemer2019cooperate}
\APACinsertmetastar {%
roemer2019cooperate}%
\begin{APACrefauthors}%
Roemer, J\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2019}.
\newblock
\APACrefbtitle {How We Cooperate: A Theory of Kantian Optimization} {How we
  cooperate: A theory of kantian optimization}.
\newblock
\APACaddressPublisher{New Haven, CT}{Yale University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rohde%
}{%
Rohde%
}{%
{\protect \APACyear {2010}}%
}]{%
rohdePreferenceFoundationFehr2010}
\APACinsertmetastar {%
rohdePreferenceFoundationFehr2010}%
\begin{APACrefauthors}%
Rohde, K\BPBI I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A Preference Foundation for {{Fehr}} and {{Schmidt}}'s
  Model of Inequity Aversion} {A preference foundation for {{Fehr}} and
  {{Schmidt}}'s model of inequity aversion}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Social Choice and Welfare}{34}{4}{537--547}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sarkisian%
}{%
Sarkisian%
}{%
{\protect \APACyear {2017}}%
}]{%
sarkisianTeamIncentivesMoral2017}
\APACinsertmetastar {%
sarkisianTeamIncentivesMoral2017}%
\begin{APACrefauthors}%
Sarkisian, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Team {{Incentives}} under {{Moral}} and {{Altruistic
  Preferences}}: {{Which Team}} to {{Choose}}?} {Team {{Incentives}} under
  {{Moral}} and {{Altruistic Preferences}}: {{Which Team}} to
  {{Choose}}?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Games}{8}{3}{37}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sarkisian%
}{%
Sarkisian%
}{%
{\protect \APACyear {2021}}%
{\protect \APACexlab {{\protect \BCnt {1}}}}}]{%
sarkisianOptimalIncentivesSchemes2021}
\APACinsertmetastar {%
sarkisianOptimalIncentivesSchemes2021}%
\begin{APACrefauthors}%
Sarkisian, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021{\protect \BCnt {1}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Optimal {{Incentives Schemes}} under {{Homo Moralis
  Preferences}}} {Optimal {{Incentives Schemes}} under {{Homo Moralis
  Preferences}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Games}{12}{1}{28}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sarkisian%
}{%
Sarkisian%
}{%
{\protect \APACyear {2021}}%
{\protect \APACexlab {{\protect \BCnt {2}}}}}]{%
sarkisianScreeningTeamsMoral2021}
\APACinsertmetastar {%
sarkisianScreeningTeamsMoral2021}%
\begin{APACrefauthors}%
Sarkisian, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021{\protect \BCnt {2}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Screening {{Teams}} of {{Moral}} and {{Altruistic
  Agents}}} {Screening {{Teams}} of {{Moral}} and {{Altruistic
  Agents}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Games}{12}{4}{77}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Savage%
}{%
Savage%
}{%
{\protect \APACyear {1972}}%
}]{%
savageFoundationsStatistics1972}
\APACinsertmetastar {%
savageFoundationsStatistics1972}%
\begin{APACrefauthors}%
Savage, L\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1972}.
\newblock
\APACrefbtitle {The Foundations of Statistics} {The foundations of statistics}\
  (\PrintOrdinal{2nd rev.}\ \BEd).
\newblock
\APACaddressPublisher{New York}{Dover Publications}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sen%
}{%
Sen%
}{%
{\protect \APACyear {1973}}%
}]{%
senBehaviourConceptPreference1973}
\APACinsertmetastar {%
senBehaviourConceptPreference1973}%
\begin{APACrefauthors}%
Sen, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1973}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Behaviour and the {{Concept}} of {{Preference}}}
  {Behaviour and the {{Concept}} of {{Preference}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Economica}{40}{159}{241--259}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sen%
}{%
Sen%
}{%
{\protect \APACyear {2017}}%
}]{%
sen2017collective}
\APACinsertmetastar {%
sen2017collective}%
\begin{APACrefauthors}%
Sen, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2017}.
\newblock
\APACrefbtitle {Collective Choice and Social Welfare: {{An}} Expanded Edition}
  {Collective choice and social welfare: {{An}} expanded edition}\
  (\PrintOrdinal{Expanded}\ \BEd).
\newblock
\APACaddressPublisher{Cambridge, MA}{Harvard University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sher%
}{%
Sher%
}{%
{\protect \APACyear {2020}}%
}]{%
sherNormativeAspectsKantian2020}
\APACinsertmetastar {%
sherNormativeAspectsKantian2020}%
\begin{APACrefauthors}%
Sher, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Normative Aspects of Kantian Equilibrium} {Normative
  aspects of kantian equilibrium}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Erasmus Journal for Philosophy and
  Economics}{13}{2}{43--84}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shi%
}{%
Shi%
}{%
{\protect \APACyear {2024}}%
}]{%
shiEndogenousSocialMinimum2024}
\APACinsertmetastar {%
shiEndogenousSocialMinimum2024}%
\begin{APACrefauthors}%
Shi, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Endogenous {{Social Minimum}}} {Endogenous {{Social
  Minimum}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Working Paper}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sobrado%
}{%
Sobrado%
}{%
{\protect \APACyear {2022}}%
}]{%
RePEc:ces:ceswps:_9867}
\APACinsertmetastar {%
RePEc:ces:ceswps:_9867}%
\begin{APACrefauthors}%
Sobrado, E\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Taxing Moral Agents} {Taxing moral agents}.{\BBCQ}
\newblock
\APACjournalVolNumPages{CESifo working paper series 9867}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Stovall%
}{%
Stovall%
}{%
{\protect \APACyear {2020}}%
}]{%
stovallEqualSacrificeTaxation2020}
\APACinsertmetastar {%
stovallEqualSacrificeTaxation2020}%
\begin{APACrefauthors}%
Stovall, J\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Equal Sacrifice Taxation} {Equal sacrifice
  taxation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Games and Economic Behavior}{121}{}{55--75}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Van~Leeuwen%
\ \BBA {} Alger%
}{%
Van~Leeuwen%
\ \BBA {} Alger%
}{%
{\protect \APACyear {2024}}%
}]{%
vanleeuwenEstimatingSocialPreferences2024}
\APACinsertmetastar {%
vanleeuwenEstimatingSocialPreferences2024}%
\begin{APACrefauthors}%
Van~Leeuwen, B.%
\BCBT {}\ \BBA {} Alger, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{{\APACmonth{11}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Estimating {{Social Preferences}} and {{Kantian
  Morality}} in {{Strategic Interactions}}} {Estimating {{Social Preferences}}
  and {{Kantian Morality}} in {{Strategic Interactions}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Political Economy
  Microeconomics}{2}{4}{665--706}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Young%
}{%
Young%
}{%
{\protect \APACyear {1988}}%
}]{%
youngDistributiveJusticeTaxation1988}
\APACinsertmetastar {%
youngDistributiveJusticeTaxation1988}%
\begin{APACrefauthors}%
Young, H\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1988}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Distributive Justice in Taxation} {Distributive justice
  in taxation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Economic Theory}{44}{2}{321--335}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
