\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Andre%
}{%
Andre%
}{%
{\protect \APACyear {2024}}%
}]{%
andreShallowMeritocracy2024}
\APACinsertmetastar {%
andreShallowMeritocracy2024}%
\begin{APACrefauthors}%
Andre, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Shallow Meritocracy} {Shallow meritocracy}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Review of Economic Studies}{}{}{rdae040}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Arneson%
}{%
Arneson%
}{%
{\protect \APACyear {2007}}%
}]{%
arnesonDesertEquality2007}
\APACinsertmetastar {%
arnesonDesertEquality2007}%
\begin{APACrefauthors}%
Arneson, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Desert and Equality} {Desert and equality}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Egalitarianism: New essays on the nature and value of
  equality}{}{}{262--293}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cappelen%
, De~Haan%
\BCBL {}\ \BBA {} Tungodden%
}{%
Cappelen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2024}}%
}]{%
cappelenFairnessLimitedInformation2024}
\APACinsertmetastar {%
cappelenFairnessLimitedInformation2024}%
\begin{APACrefauthors}%
Cappelen, A\BPBI W.%
, De~Haan, T.%
\BCBL {}\ \BBA {} Tungodden, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Fairness and Limited Information: {{Are}} People
  {{Bayesian}} Meritocrats?} {Fairness and limited information: {{Are}} people
  {{Bayesian}} meritocrats?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Public Economics}{233}{}{105097}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cappelen%
, Falch%
\BCBL {}\ \BBA {} Tungodden%
}{%
Cappelen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
cappelenFairUnfairIncome2020}
\APACinsertmetastar {%
cappelenFairUnfairIncome2020}%
\begin{APACrefauthors}%
Cappelen, A\BPBI W.%
, Falch, R.%
\BCBL {}\ \BBA {} Tungodden, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Fair and Unfair Income Inequality} {Fair and unfair
  income inequality}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Handbook of Labor, Human Resources and Population
  Economics}{}{}{1--25}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cappelen%
, Moene%
, Skjelbred%
\BCBL {}\ \BBA {} Tungodden%
}{%
Cappelen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2023}}%
}]{%
cappelenMeritPrimacyEffect2023}
\APACinsertmetastar {%
cappelenMeritPrimacyEffect2023}%
\begin{APACrefauthors}%
Cappelen, A\BPBI W.%
, Moene, K\BPBI O.%
, Skjelbred, S\BHBI E.%
\BCBL {}\ \BBA {} Tungodden, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Merit Primacy Effect} {The merit primacy
  effect}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Economic Journal}{133}{651}{951--970}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cappelen%
, Mollerstrom%
, Reme%
\BCBL {}\ \BBA {} Tungodden%
}{%
Cappelen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2022}}%
}]{%
cappelenMeritocraticOriginEgalitarian2022}
\APACinsertmetastar {%
cappelenMeritocraticOriginEgalitarian2022}%
\begin{APACrefauthors}%
Cappelen, A\BPBI W.%
, Mollerstrom, J.%
, Reme, B\BHBI A.%
\BCBL {}\ \BBA {} Tungodden, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A Meritocratic Origin of Egalitarian Behaviour} {A
  meritocratic origin of egalitarian behaviour}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Economic Journal}{132}{646}{2101--2117}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Carroll%
}{%
Carroll%
}{%
{\protect \APACyear {2025}}%
}]{%
carrollEqualOpportunityDifferent2025}
\APACinsertmetastar {%
carrollEqualOpportunityDifferent2025}%
\begin{APACrefauthors}%
Carroll, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2025}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Is {{Equal Opportunity Different}} from {{Welfarism}}?}
  {Is {{Equal Opportunity Different}} from {{Welfarism}}?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Working Paper}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fleurbaey%
}{%
Fleurbaey%
}{%
{\protect \APACyear {2008}}%
}]{%
fleurbaeyFairnessResponsibilityWelfare2008}
\APACinsertmetastar {%
fleurbaeyFairnessResponsibilityWelfare2008}%
\begin{APACrefauthors}%
Fleurbaey, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2008}.
\newblock
\APACrefbtitle {Fairness, Responsibility, and Welfare} {Fairness,
  responsibility, and welfare}.
\newblock
\APACaddressPublisher{}{Oxford University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kagan%
}{%
Kagan%
}{%
{\protect \APACyear {2014}}%
}]{%
kaganGeometryDesert2014}
\APACinsertmetastar {%
kaganGeometryDesert2014}%
\begin{APACrefauthors}%
Kagan, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2014}.
\newblock
\APACrefbtitle {The Geometry of Desert} {The geometry of desert}.
\newblock
\APACaddressPublisher{}{Oxford University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Markovits%
}{%
Markovits%
}{%
{\protect \APACyear {2019}}%
}]{%
markovitsMeritocracyTrap2019}
\APACinsertmetastar {%
markovitsMeritocracyTrap2019}%
\begin{APACrefauthors}%
Markovits, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2019}.
\newblock
\APACrefbtitle {The Meritocracy Trap} {The meritocracy trap}.
\newblock
\APACaddressPublisher{}{Penguin UK}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Mas-Colell}%
, Whinston%
\BCBL {}\ \BBA {} Green%
}{%
{Mas-Colell}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1995}}%
}]{%
mas-colellMicroeconomicTheory1995}
\APACinsertmetastar {%
mas-colellMicroeconomicTheory1995}%
\begin{APACrefauthors}%
{Mas-Colell}, A.%
, Whinston, M\BPBI D.%
\BCBL {}\ \BBA {} Green, J\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1995}.
\newblock
\APACrefbtitle {Microeconomic Theory} {Microeconomic theory}.
\newblock
\APACaddressPublisher{}{Oxford university press New York}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Moisson%
}{%
Moisson%
}{%
{\protect \APACyear {2024}}%
}]{%
moisson2024meritocracy}
\APACinsertmetastar {%
moisson2024meritocracy}%
\begin{APACrefauthors}%
Moisson, P\BHBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Meritocracy and Inequality} {Meritocracy and
  inequality}.{\BBCQ}
\newblock
\APACjournalVolNumPages{TSE Working Paper}{24}{1518}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Moisson%
\ \BBA {} Tirole%
}{%
Moisson%
\ \BBA {} Tirole%
}{%
{\protect \APACyear {2024}}%
}]{%
moissonCooptationMeritocracyVs2024}
\APACinsertmetastar {%
moissonCooptationMeritocracyVs2024}%
\begin{APACrefauthors}%
Moisson, P\BHBI H.%
\BCBT {}\ \BBA {} Tirole, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Cooptation: {{Meritocracy}} vs. {{Homophily}} in
  {{Organizations}}} {Cooptation: {{Meritocracy}} vs. {{Homophily}} in
  {{Organizations}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{University of Toulouse}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Morgan%
, Tumlinson%
\BCBL {}\ \BBA {} V{\'a}rdy%
}{%
Morgan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2022}}%
}]{%
morganLimitsMeritocracy2022}
\APACinsertmetastar {%
morganLimitsMeritocracy2022}%
\begin{APACrefauthors}%
Morgan, J.%
, Tumlinson, J.%
\BCBL {}\ \BBA {} V{\'a}rdy, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Limits of Meritocracy} {The limits of
  meritocracy}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Economic Theory}{201}{}{105414}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Moulin%
}{%
Moulin%
}{%
{\protect \APACyear {2004}}%
}]{%
moulinFairDivisionCollective2004}
\APACinsertmetastar {%
moulinFairDivisionCollective2004}%
\begin{APACrefauthors}%
Moulin, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2004}.
\newblock
\APACrefbtitle {Fair Division and Collective Welfare} {Fair division and
  collective welfare}.
\newblock
\APACaddressPublisher{}{MIT press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mulligan%
}{%
Mulligan%
}{%
{\protect \APACyear {2018}}%
}]{%
mulliganJusticeMeritocraticState2018}
\APACinsertmetastar {%
mulliganJusticeMeritocraticState2018}%
\begin{APACrefauthors}%
Mulligan, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2018}.
\newblock
\APACrefbtitle {Justice and the Meritocratic State} {Justice and the
  meritocratic state}.
\newblock
\APACaddressPublisher{}{Taylor \& Francis}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mulligan%
}{%
Mulligan%
}{%
{\protect \APACyear {2023}}%
}]{%
sep-meritocracy}
\APACinsertmetastar {%
sep-meritocracy}%
\begin{APACrefauthors}%
Mulligan, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Meritocracy} {Meritocracy}.{\BBCQ}
\newblock
\BIn{} E\BPBI N.~Zalta\ \BBA {} U.~Nodelman\ (\BEDS), \APACrefbtitle {The
  {{Stanford}} Encyclopedia of Philosophy} {The {{Stanford}} encyclopedia of
  philosophy}\ (\PrintOrdinal{Fall 2023}\ \BEd).
\newblock
\APACaddressPublisher{}{Metaphysics Research Lab, Stanford University}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Roemer%
\ \BBA {} Trannoy%
}{%
Roemer%
\ \BBA {} Trannoy%
}{%
{\protect \APACyear {2016}}%
}]{%
roemerEqualityOpportunityTheory2016}
\APACinsertmetastar {%
roemerEqualityOpportunityTheory2016}%
\begin{APACrefauthors}%
Roemer, J\BPBI E.%
\BCBT {}\ \BBA {} Trannoy, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Equality of Opportunity: {{Theory}} and Measurement}
  {Equality of opportunity: {{Theory}} and measurement}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Economic Literature}{54}{4}{1288--1332}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sandel%
}{%
Sandel%
}{%
{\protect \APACyear {2020}}%
}]{%
sandelTyrannyMeritWhat2020}
\APACinsertmetastar {%
sandelTyrannyMeritWhat2020}%
\begin{APACrefauthors}%
Sandel, M\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2020}.
\newblock
\APACrefbtitle {The Tyranny of Merit: {{What}}'s Become of the Common Good?}
  {The tyranny of merit: {{What}}'s become of the common good?}
\newblock
\APACaddressPublisher{}{Penguin UK}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sen%
}{%
Sen%
}{%
{\protect \APACyear {2000}}%
}]{%
senMeritJustice2000}
\APACinsertmetastar {%
senMeritJustice2000}%
\begin{APACrefauthors}%
Sen, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Merit and Justice} {Merit and justice}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Meritocracy and economic inequality}{}{}{5--16}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Thomson%
}{%
Thomson%
}{%
{\protect \APACyear {2019}}%
}]{%
thomsonHowDivideWhen2019}
\APACinsertmetastar {%
thomsonHowDivideWhen2019}%
\begin{APACrefauthors}%
Thomson, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2019}.
\newblock
\APACrefbtitle {How to Divide When There Isn't Enough} {How to divide when
  there isn't enough}.
\newblock
\APACaddressPublisher{}{Cambridge University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tirole%
}{%
Tirole%
}{%
{\protect \APACyear {2022}}%
}]{%
tiroleMeritocracySocialJustice2022}
\APACinsertmetastar {%
tiroleMeritocracySocialJustice2022}%
\begin{APACrefauthors}%
Tirole, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2022}.
\newblock
\APACrefbtitle {Meritocracy and {{Social Justice}}} {Meritocracy and {{Social
  Justice}}}.
\newblock
\APACaddressPublisher{}{{Prague University of Economics and Business}}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
