\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{markovitsMeritocracyTrap2019,mulliganJusticeMeritocraticState2018,sandelTyrannyMeritWhat2020,tiroleMeritocracySocialJustice2022}
\citation{senMeritJustice2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Meritocracy as an End and as a Means}{28}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:meritocracy}{{2}{28}{Meritocracy as an End and as a Means}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{28}{section.2.1}\protected@file@percent }
\newlabel{sec:intromerit}{{2.1}{28}{Introduction}{section.2.1}{}}
\@writefile{brf}{\backcite{markovitsMeritocracyTrap2019@-3}{{28}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{mulliganJusticeMeritocraticState2018@-3}{{28}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{sandelTyrannyMeritWhat2020@-3}{{28}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{tiroleMeritocracySocialJustice2022@-3}{{28}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{senMeritJustice2000@-3}{{28}{2.1}{section.2.1}}}
\citation{kaganGeometryDesert2014}
\citation{morganLimitsMeritocracy2022}
\@writefile{brf}{\backcite{kaganGeometryDesert2014@-3}{{29}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{morganLimitsMeritocracy2022@-3}{{29}{2.1}{section.2.1}}}
\citation{cappelenFairnessLimitedInformation2024}
\citation{fleurbaeyFairnessResponsibilityWelfare2008}
\citation{roemerEqualityOpportunityTheory2016}
\citation{carrollEqualOpportunityDifferent2025}
\citation{moulinFairDivisionCollective2004}
\citation{moissonCooptationMeritocracyVs2024}
\@writefile{brf}{\backcite{fleurbaeyFairnessResponsibilityWelfare2008@-3}{{31}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{roemerEqualityOpportunityTheory2016@-3}{{31}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{moulinFairDivisionCollective2004@-3}{{31}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{moissonCooptationMeritocracyVs2024@-3}{{31}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{cappelenFairnessLimitedInformation2024@-3}{{31}{1}{Hfootnote.18}}}
\@writefile{brf}{\backcite{carrollEqualOpportunityDifferent2025@-3}{{31}{2}{Hfootnote.19}}}
\citation{morganLimitsMeritocracy2022}
\citation{moisson2024meritocracy}
\citation{cappelenMeritPrimacyEffect2023}
\citation{cappelenFairUnfairIncome2020,cappelenMeritocraticOriginEgalitarian2022,cappelenFairnessLimitedInformation2024}
\citation{cappelenMeritPrimacyEffect2023}
\citation{morganLimitsMeritocracy2022}
\citation{andreShallowMeritocracy2024}
\citation{andreShallowMeritocracy2024}
\citation{cappelenFairnessLimitedInformation2024}
\citation{arnesonDesertEquality2007,kaganGeometryDesert2014,sep-meritocracy}
\@writefile{brf}{\backcite{morganLimitsMeritocracy2022@-3}{{32}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{moisson2024meritocracy@-3}{{32}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{cappelenMeritPrimacyEffect2023@-3}{{32}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{cappelenMeritPrimacyEffect2023@-3}{{32}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{morganLimitsMeritocracy2022@-3}{{32}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{andreShallowMeritocracy2024@-3}{{32}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{andreShallowMeritocracy2024@-3}{{32}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{cappelenFairnessLimitedInformation2024@-3}{{32}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{cappelenFairnessLimitedInformation2024@-3}{{32}{3}{Hfootnote.20}}}
\@writefile{brf}{\backcite{cappelenFairUnfairIncome2020@-3}{{32}{3}{Hfootnote.20}}}
\@writefile{brf}{\backcite{cappelenMeritocraticOriginEgalitarian2022@-3}{{32}{3}{Hfootnote.20}}}
\@writefile{brf}{\backcite{arnesonDesertEquality2007@-3}{{32}{4}{Hfootnote.21}}}
\@writefile{brf}{\backcite{kaganGeometryDesert2014@-3}{{32}{4}{Hfootnote.21}}}
\@writefile{brf}{\backcite{sep-meritocracy@-3}{{32}{4}{Hfootnote.21}}}
\citation{andreShallowMeritocracy2024,cappelenMeritocraticOriginEgalitarian2022,cappelenMeritPrimacyEffect2023,cappelenFairnessLimitedInformation2024,fleurbaeyFairnessResponsibilityWelfare2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Framework}{33}{section.2.2}\protected@file@percent }
\newlabel{sec:modelmerit}{{2.2}{33}{Framework}{section.2.2}{}}
\newlabel{ex:priv}{{2.1}{33}{}{example.2.1}{}}
\@writefile{brf}{\backcite{andreShallowMeritocracy2024@-3}{{33}{2.1}{example.2.1}}}
\@writefile{brf}{\backcite{cappelenFairnessLimitedInformation2024@-3}{{33}{2.1}{example.2.1}}}
\@writefile{brf}{\backcite{cappelenMeritPrimacyEffect2023@-3}{{33}{2.1}{example.2.1}}}
\@writefile{brf}{\backcite{cappelenMeritocraticOriginEgalitarian2022@-3}{{33}{2.1}{example.2.1}}}
\@writefile{brf}{\backcite{fleurbaeyFairnessResponsibilityWelfare2008@-3}{{33}{2.1}{example.2.1}}}
\citation{senMeritJustice2000}
\citation{sep-meritocracy}
\citation{kaganGeometryDesert2014}
\citation{kaganGeometryDesert2014}
\newlabel{definition:funcmer}{{2.1}{34}{}{definition.2.1}{}}
\@writefile{brf}{\backcite{senMeritJustice2000@-3}{{34}{2.2}{definition.2.1}}}
\@writefile{brf}{\backcite{sep-meritocracy@-3}{{34}{2.2}{definition.2.1}}}
\@writefile{brf}{\backcite{kaganGeometryDesert2014@-3}{{34}{2.2}{definition.2.1}}}
\citation{moisson2024meritocracy}
\@writefile{brf}{\backcite{kaganGeometryDesert2014@-3}{{35}{2.2}{definition.2.1}}}
\newlabel{definition:mecmer}{{2.2}{35}{}{definition.2.2}{}}
\@writefile{brf}{\backcite{moisson2024meritocracy@-3}{{35}{2.2}{definition.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}When Means and End Coincide}{35}{section.2.3}\protected@file@percent }
\newlabel{sec:agree}{{2.3}{35}{When Means and End Coincide}{section.2.3}{}}
\citation{mas-colellMicroeconomicTheory1995}
\newlabel{prop:impl}{{2.1}{36}{}{prop.2.1}{}}
\@writefile{brf}{\backcite{mas-colellMicroeconomicTheory1995@-3}{{36}{7}{Hfootnote.24}}}
\citation{arnesonDesertEquality2007,fleurbaeyFairnessResponsibilityWelfare2008}
\citation{fleurbaeyFairnessResponsibilityWelfare2008}
\citation{moissonCooptationMeritocracyVs2024}
\citation{sep-meritocracy}
\@writefile{brf}{\backcite{arnesonDesertEquality2007@-3}{{37}{2.3}{prop.2.1}}}
\@writefile{brf}{\backcite{fleurbaeyFairnessResponsibilityWelfare2008@-3}{{37}{2.3}{prop.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Two Versions of Meritocracy}{37}{section.2.4}\protected@file@percent }
\newlabel{sec:priv}{{2.4}{37}{Two Versions of Meritocracy}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Pareto Meritocracy}{37}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:pareto}{{2.4.1}{37}{Pareto Meritocracy}{subsection.2.4.1}{}}
\newlabel{def:pareto}{{2.5}{37}{}{definition.2.5}{}}
\@writefile{brf}{\backcite{fleurbaeyFairnessResponsibilityWelfare2008@-3}{{37}{9}{Hfootnote.26}}}
\@writefile{brf}{\backcite{moissonCooptationMeritocracyVs2024@-3}{{38}{2.4.1}{definition.2.5}}}
\@writefile{brf}{\backcite{sep-meritocracy@-3}{{38}{2.4.1}{definition.2.5}}}
\newlabel{prop:pareto}{{2.2}{38}{}{prop.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Proportional Meritocracy}{38}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsec:prop}{{2.4.2}{38}{Proportional Meritocracy}{subsection.2.4.2}{}}
\citation{thomsonHowDivideWhen2019}
\citation{sep-meritocracy}
\newlabel{def:prop}{{2.6}{39}{}{definition.2.6}{}}
\@writefile{brf}{\backcite{sep-meritocracy@-3}{{39}{2.4.2}{Item.3}}}
\@writefile{brf}{\backcite{thomsonHowDivideWhen2019@-3}{{39}{11}{Hfootnote.28}}}
\newlabel{def:mono}{{2.7}{40}{}{definition.2.7}{}}
\newlabel{def:mono'}{{2.8}{40}{}{definition.2.8}{}}
\newlabel{def:scale}{{2.9}{40}{}{definition.2.9}{}}
\citation{arnesonDesertEquality2007,kaganGeometryDesert2014}
\citation{andreShallowMeritocracy2024,cappelenFairnessLimitedInformation2024}
\newlabel{def:welfrew}{{2.10}{41}{}{definition.2.10}{}}
\@writefile{brf}{\backcite{arnesonDesertEquality2007@-3}{{41}{2.4.2}{definition.2.10}}}
\@writefile{brf}{\backcite{kaganGeometryDesert2014@-3}{{41}{2.4.2}{definition.2.10}}}
\newlabel{prop:prop}{{2.3}{41}{}{prop.2.3}{}}
\@writefile{brf}{\backcite{andreShallowMeritocracy2024@-3}{{41}{2.4.2}{Item.5}}}
\@writefile{brf}{\backcite{cappelenFairnessLimitedInformation2024@-3}{{41}{2.4.2}{Item.5}}}
\citation{fleurbaeyFairnessResponsibilityWelfare2008}
\citation{moulinFairDivisionCollective2004,fleurbaeyFairnessResponsibilityWelfare2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Meritocracy and Equality of Opportunity}{42}{section.2.5}\protected@file@percent }
\newlabel{sec:eq}{{2.5}{42}{Meritocracy and Equality of Opportunity}{section.2.5}{}}
\@writefile{brf}{\backcite{fleurbaeyFairnessResponsibilityWelfare2008@-3}{{42}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{fleurbaeyFairnessResponsibilityWelfare2008@-3}{{42}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{moulinFairDivisionCollective2004@-3}{{42}{2.5}{section.2.5}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces No transfers\relax }}{42}{table.caption.11}\protected@file@percent }
\citation{andreShallowMeritocracy2024}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Neutralising bequests\relax }}{43}{table.caption.12}\protected@file@percent }
\newlabel{tb:eq}{{2.2}{43}{Neutralising bequests\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Neutralising bequests and rewarding dedication\relax }}{43}{table.caption.13}\protected@file@percent }
\newlabel{tb:eq2}{{2.3}{43}{Neutralising bequests and rewarding dedication\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Rewarding dedication\relax }}{43}{table.caption.14}\protected@file@percent }
\newlabel{tb:rew}{{2.4}{43}{Rewarding dedication\relax }{table.caption.14}{}}
\bibstyle{apacite}
\bibdata{references}
\bibcite{andreShallowMeritocracy2024}{{1}{{\APACyear {2024}}}{{Andre}}{{Andre}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion}{44}{section.2.6}\protected@file@percent }
\newlabel{sec:conclusionmerit}{{2.6}{44}{Conclusion}{section.2.6}{}}
\@writefile{brf}{\backcite{andreShallowMeritocracy2024@-3}{{44}{12}{Hfootnote.29}}}
\bibcite{arnesonDesertEquality2007}{{2}{{\APACyear {2007}}}{{Arneson}}{{Arneson}}}
\bibcite{cappelenFairnessLimitedInformation2024}{{3}{{\APACyear {2024}}}{{Cappelen\ \BOthers {.}}}{{Cappelen, De~Haan,{}\ \&{} Tungodden}}}
\bibcite{cappelenFairUnfairIncome2020}{{4}{{\APACyear {2020}}}{{Cappelen\ \BOthers {.}}}{{Cappelen, Falch,{}\ \&{} Tungodden}}}
\bibcite{cappelenMeritPrimacyEffect2023}{{5}{{\APACyear {2023}}}{{Cappelen\ \BOthers {.}}}{{Cappelen, Moene, Skjelbred,{}\ \&{} Tungodden}}}
\bibcite{cappelenMeritocraticOriginEgalitarian2022}{{6}{{\APACyear {2022}}}{{Cappelen\ \BOthers {.}}}{{Cappelen, Mollerstrom, Reme,{}\ \&{} Tungodden}}}
\bibcite{carrollEqualOpportunityDifferent2025}{{7}{{\APACyear {2025}}}{{Carroll}}{{Carroll}}}
\bibcite{fleurbaeyFairnessResponsibilityWelfare2008}{{8}{{\APACyear {2008}}}{{Fleurbaey}}{{Fleurbaey}}}
\bibcite{kaganGeometryDesert2014}{{9}{{\APACyear {2014}}}{{Kagan}}{{Kagan}}}
\bibcite{markovitsMeritocracyTrap2019}{{10}{{\APACyear {2019}}}{{Markovits}}{{Markovits}}}
\bibcite{mas-colellMicroeconomicTheory1995}{{11}{{\APACyear {1995}}}{{{Mas-Colell}\ \BOthers {.}}}{{{Mas-Colell}, Whinston,{}\ \&{} Green}}}
\bibcite{moisson2024meritocracy}{{12}{{\APACyear {2024}}}{{Moisson}}{{Moisson}}}
\bibcite{moissonCooptationMeritocracyVs2024}{{13}{{\APACyear {2024}}}{{Moisson\ \&{} Tirole}}{{Moisson\ \&{} Tirole}}}
\bibcite{morganLimitsMeritocracy2022}{{14}{{\APACyear {2022}}}{{Morgan\ \BOthers {.}}}{{Morgan, Tumlinson,{}\ \&{} V{\'a}rdy}}}
\bibcite{moulinFairDivisionCollective2004}{{15}{{\APACyear {2004}}}{{Moulin}}{{Moulin}}}
\bibcite{mulliganJusticeMeritocraticState2018}{{16}{{\APACyear {2018}}}{{Mulligan}}{{Mulligan}}}
\bibcite{sep-meritocracy}{{17}{{\APACyear {2023}}}{{Mulligan}}{{Mulligan}}}
\bibcite{roemerEqualityOpportunityTheory2016}{{18}{{\APACyear {2016}}}{{Roemer\ \&{} Trannoy}}{{Roemer\ \&{} Trannoy}}}
\bibcite{sandelTyrannyMeritWhat2020}{{19}{{\APACyear {2020}}}{{Sandel}}{{Sandel}}}
\bibcite{senMeritJustice2000}{{20}{{\APACyear {2000}}}{{Sen}}{{Sen}}}
\bibcite{thomsonHowDivideWhen2019}{{21}{{\APACyear {2019}}}{{Thomson}}{{Thomson}}}
\bibcite{tiroleMeritocracySocialJustice2022}{{22}{{\APACyear {2022}}}{{Tirole}}{{Tirole}}}
\@setckpt{chapters/2_meritocracy}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{float@type}{4}
\setcounter{BibCnt}{2}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{remark}{0}
\setcounter{conjecture}{0}
\setcounter{theorem}{0}
\setcounter{prop}{3}
\setcounter{definition}{10}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{assumption}{0}
\setcounter{axiom}{0}
\setcounter{example}{1}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{namedthm}{0}
\setcounter{NAT@ctr}{22}
\setcounter{section@level}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{29}
\setcounter{bookmark@seq@number}{21}
\setcounter{maskedRefs}{0}
}
