This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 2_meritocracy.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 22 entries,
            6951 wiz_defined-function locations,
            1415 strings with 14278 characters,
and the built_in function-call counts, 33337 in all, are:
= -- 4209
> -- 292
< -- 1233
+ -- 1220
- -- 44
* -- 1863
:= -- 5389
add.period$ -- 90
call.type$ -- 22
change.case$ -- 375
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 983
empty$ -- 1602
format.name$ -- 460
if$ -- 6845
int.to.chr$ -- 0
int.to.str$ -- 66
missing$ -- 0
newline$ -- 523
num.names$ -- 178
pop$ -- 722
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 2519
stack$ -- 0
substring$ -- 1376
swap$ -- 540
text.length$ -- 44
text.prefix$ -- 0
top$ -- 1
type$ -- 1824
warning$ -- 0
while$ -- 164
width$ -- 0
write$ -- 620
