\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{markovitsMeritocracyTrap2019,mulliganJusticeMeritocraticState2018,sandelTyrannyMeritWhat2020,tiroleMeritocracySocialJustice2022}
\citation{senMeritJustice2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Meritocracy as an End and as a Means}{30}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:meritocracy}{{2}{30}{Meritocracy as an End and as a Means}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{30}{section.2.1}\protected@file@percent }
\newlabel{sec:intromerit}{{2.1}{30}{Introduction}{section.2.1}{}}
\@writefile{brf}{\backcite{markovitsMeritocracyTrap2019@-4}{{30}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{mulliganJusticeMeritocraticState2018@-4}{{30}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{sandelTyrannyMeritWhat2020@-4}{{30}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{tiroleMeritocracySocialJustice2022@-4}{{30}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{senMeritJustice2000@-4}{{30}{2.1}{section.2.1}}}
\citation{kaganGeometryDesert2014}
\citation{morganLimitsMeritocracy2022}
\@writefile{brf}{\backcite{kaganGeometryDesert2014@-4}{{31}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{morganLimitsMeritocracy2022@-4}{{31}{2.1}{section.2.1}}}
\citation{cappelenFairnessLimitedInformation2024}
\citation{fleurbaey2008fairness}
\citation{roemerEqualityOpportunityTheory2016}
\citation{carrollEqualOpportunityDifferent2025}
\citation{moulinFairDivisionCollective2004}
\citation{moissonCooptationMeritocracyVs2024}
\@writefile{brf}{\backcite{fleurbaey2008fairness@-4}{{33}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{roemerEqualityOpportunityTheory2016@-4}{{33}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{moulinFairDivisionCollective2004@-4}{{33}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{moissonCooptationMeritocracyVs2024@-4}{{33}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{cappelenFairnessLimitedInformation2024@-4}{{33}{1}{Hfootnote.20}}}
\@writefile{brf}{\backcite{carrollEqualOpportunityDifferent2025@-4}{{33}{2}{Hfootnote.21}}}
\citation{morganLimitsMeritocracy2022}
\citation{moisson2024meritocracy}
\citation{cappelenMeritPrimacyEffect2023}
\citation{cappelenFairUnfairIncome2020,cappelenMeritocraticOriginEgalitarian2022,cappelenFairnessLimitedInformation2024}
\citation{cappelenMeritPrimacyEffect2023}
\citation{morganLimitsMeritocracy2022}
\citation{andreShallowMeritocracy2025}
\citation{andreShallowMeritocracy2025}
\citation{cappelenFairnessLimitedInformation2024}
\@writefile{brf}{\backcite{morganLimitsMeritocracy2022@-4}{{34}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{moisson2024meritocracy@-4}{{34}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{cappelenMeritPrimacyEffect2023@-4}{{34}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{cappelenMeritPrimacyEffect2023@-4}{{34}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{morganLimitsMeritocracy2022@-4}{{34}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{andreShallowMeritocracy2025@-4}{{34}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{andreShallowMeritocracy2025@-4}{{34}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{cappelenFairnessLimitedInformation2024@-4}{{34}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{cappelenFairnessLimitedInformation2024@-4}{{34}{3}{Hfootnote.22}}}
\@writefile{brf}{\backcite{cappelenFairUnfairIncome2020@-4}{{34}{3}{Hfootnote.22}}}
\@writefile{brf}{\backcite{cappelenMeritocraticOriginEgalitarian2022@-4}{{34}{3}{Hfootnote.22}}}
\citation{arnesonDesertEquality2007,kaganGeometryDesert2014,sep-meritocracy}
\citation{andreShallowMeritocracy2025,cappelenMeritocraticOriginEgalitarian2022,cappelenMeritPrimacyEffect2023,cappelenFairnessLimitedInformation2024,fleurbaey2008fairness}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Framework}{35}{section.2.2}\protected@file@percent }
\newlabel{sec:modelmerit}{{2.2}{35}{Framework}{section.2.2}{}}
\newlabel{ex:priv}{{2.1}{35}{}{example.2.1}{}}
\@writefile{brf}{\backcite{andreShallowMeritocracy2025@-4}{{35}{2.1}{example.2.1}}}
\@writefile{brf}{\backcite{cappelenFairnessLimitedInformation2024@-4}{{35}{2.1}{example.2.1}}}
\@writefile{brf}{\backcite{cappelenMeritPrimacyEffect2023@-4}{{35}{2.1}{example.2.1}}}
\@writefile{brf}{\backcite{cappelenMeritocraticOriginEgalitarian2022@-4}{{35}{2.1}{example.2.1}}}
\@writefile{brf}{\backcite{fleurbaey2008fairness@-4}{{35}{2.1}{example.2.1}}}
\@writefile{brf}{\backcite{arnesonDesertEquality2007@-4}{{35}{4}{Hfootnote.23}}}
\@writefile{brf}{\backcite{kaganGeometryDesert2014@-4}{{35}{4}{Hfootnote.23}}}
\@writefile{brf}{\backcite{sep-meritocracy@-4}{{35}{4}{Hfootnote.23}}}
\citation{senMeritJustice2000}
\citation{sep-meritocracy}
\newlabel{definition:funcmer}{{2.1}{36}{}{definition.2.1}{}}
\@writefile{brf}{\backcite{senMeritJustice2000@-4}{{36}{2.2}{definition.2.1}}}
\citation{kaganGeometryDesert2014}
\citation{kaganGeometryDesert2014}
\citation{moisson2024meritocracy}
\@writefile{brf}{\backcite{sep-meritocracy@-4}{{37}{2.2}{definition.2.1}}}
\@writefile{brf}{\backcite{kaganGeometryDesert2014@-4}{{37}{2.2}{definition.2.1}}}
\@writefile{brf}{\backcite{kaganGeometryDesert2014@-4}{{37}{2.2}{definition.2.1}}}
\newlabel{definition:mecmer}{{2.2}{37}{}{definition.2.2}{}}
\@writefile{brf}{\backcite{moisson2024meritocracy@-4}{{37}{2.2}{definition.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}When Means and End Coincide}{37}{section.2.3}\protected@file@percent }
\newlabel{sec:agree}{{2.3}{37}{When Means and End Coincide}{section.2.3}{}}
\citation{mas-colellMicroeconomicTheory1995}
\@writefile{brf}{\backcite{mas-colellMicroeconomicTheory1995@-4}{{38}{7}{Hfootnote.26}}}
\citation{arnesonDesertEquality2007,fleurbaey2008fairness}
\citation{fleurbaey2008fairness}
\newlabel{prop:impl}{{2.1}{39}{}{prop.2.1}{}}
\@writefile{brf}{\backcite{arnesonDesertEquality2007@-4}{{39}{2.3}{prop.2.1}}}
\@writefile{brf}{\backcite{fleurbaey2008fairness@-4}{{39}{2.3}{prop.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Two Versions of Meritocracy}{39}{section.2.4}\protected@file@percent }
\newlabel{sec:priv}{{2.4}{39}{Two Versions of Meritocracy}{section.2.4}{}}
\@writefile{brf}{\backcite{fleurbaey2008fairness@-4}{{39}{9}{Hfootnote.28}}}
\citation{moissonCooptationMeritocracyVs2024}
\citation{sep-meritocracy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Pareto Meritocracy}{40}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:pareto}{{2.4.1}{40}{Pareto Meritocracy}{subsection.2.4.1}{}}
\newlabel{def:pareto}{{2.5}{40}{}{definition.2.5}{}}
\@writefile{brf}{\backcite{moissonCooptationMeritocracyVs2024@-4}{{40}{2.4.1}{definition.2.5}}}
\@writefile{brf}{\backcite{sep-meritocracy@-4}{{40}{2.4.1}{definition.2.5}}}
\newlabel{prop:pareto}{{2.2}{40}{}{prop.2.2}{}}
\citation{thomsonHowDivideWhen2019}
\citation{sep-meritocracy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Proportional Meritocracy}{41}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsec:prop}{{2.4.2}{41}{Proportional Meritocracy}{subsection.2.4.2}{}}
\newlabel{def:prop}{{2.6}{41}{}{definition.2.6}{}}
\@writefile{brf}{\backcite{sep-meritocracy@-4}{{41}{2.4.2}{Item.3}}}
\@writefile{brf}{\backcite{thomsonHowDivideWhen2019@-4}{{41}{11}{Hfootnote.30}}}
\newlabel{def:mono}{{2.7}{42}{}{definition.2.7}{}}
\newlabel{def:mono'}{{2.8}{42}{}{definition.2.8}{}}
\citation{arnesonDesertEquality2007,kaganGeometryDesert2014}
\newlabel{def:scale}{{2.9}{43}{}{definition.2.9}{}}
\newlabel{def:welfrew}{{2.10}{43}{}{definition.2.10}{}}
\@writefile{brf}{\backcite{arnesonDesertEquality2007@-4}{{43}{2.4.2}{definition.2.10}}}
\@writefile{brf}{\backcite{kaganGeometryDesert2014@-4}{{43}{2.4.2}{definition.2.10}}}
\newlabel{prop:prop}{{2.3}{43}{}{prop.2.3}{}}
\citation{andreShallowMeritocracy2025,cappelenFairnessLimitedInformation2024}
\citation{fleurbaey2008fairness}
\citation{moulinFairDivisionCollective2004,fleurbaey2008fairness}
\@writefile{brf}{\backcite{andreShallowMeritocracy2025@-4}{{44}{2.4.2}{Item.5}}}
\@writefile{brf}{\backcite{cappelenFairnessLimitedInformation2024@-4}{{44}{2.4.2}{Item.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Meritocracy and Equality of Opportunity}{44}{section.2.5}\protected@file@percent }
\newlabel{sec:eq}{{2.5}{44}{Meritocracy and Equality of Opportunity}{section.2.5}{}}
\@writefile{brf}{\backcite{fleurbaey2008fairness@-4}{{44}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{fleurbaey2008fairness@-4}{{44}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{moulinFairDivisionCollective2004@-4}{{44}{2.5}{section.2.5}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces No transfers\relax }}{45}{table.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Neutralising bequests\relax }}{45}{table.caption.13}\protected@file@percent }
\newlabel{tb:eq}{{2.2}{45}{Neutralising bequests\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Neutralising bequests and rewarding dedication\relax }}{45}{table.caption.14}\protected@file@percent }
\newlabel{tb:eq2}{{2.3}{45}{Neutralising bequests and rewarding dedication\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Rewarding dedication\relax }}{45}{table.caption.15}\protected@file@percent }
\newlabel{tb:rew}{{2.4}{45}{Rewarding dedication\relax }{table.caption.15}{}}
\citation{andreShallowMeritocracy2025}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion}{46}{section.2.6}\protected@file@percent }
\newlabel{sec:conclusionmerit}{{2.6}{46}{Conclusion}{section.2.6}{}}
\@writefile{brf}{\backcite{andreShallowMeritocracy2025@-4}{{46}{12}{Hfootnote.31}}}
\bibstyle{apacite}
\bibdata{references}
\bibcite{andreShallowMeritocracy2025}{{1}{{\APACyear {2025}}}{{Andre}}{{Andre}}}
\bibcite{arnesonDesertEquality2007}{{2}{{\APACyear {2007}}}{{Arneson}}{{Arneson}}}
\bibcite{cappelenFairnessLimitedInformation2024}{{3}{{\APACyear {2024}}}{{Cappelen\ \BOthers {.}}}{{Cappelen, De~Haan,{}\ \&{} Tungodden}}}
\bibcite{cappelenFairUnfairIncome2020}{{4}{{\APACyear {2020}}}{{Cappelen\ \BOthers {.}}}{{Cappelen, Falch,{}\ \&{} Tungodden}}}
\bibcite{cappelenMeritPrimacyEffect2023}{{5}{{\APACyear {2023}}}{{Cappelen\ \BOthers {.}}}{{Cappelen, Moene, Skjelbred,{}\ \&{} Tungodden}}}
\bibcite{cappelenMeritocraticOriginEgalitarian2022}{{6}{{\APACyear {2022}}}{{Cappelen\ \BOthers {.}}}{{Cappelen, Mollerstrom, Reme,{}\ \&{} Tungodden}}}
\bibcite{carrollEqualOpportunityDifferent2025}{{7}{{\APACyear {2025}}}{{Carroll}}{{Carroll}}}
\bibcite{fleurbaey2008fairness}{{8}{{\APACyear {2008}}}{{Fleurbaey}}{{Fleurbaey}}}
\bibcite{kaganGeometryDesert2014}{{9}{{\APACyear {2014}}}{{Kagan}}{{Kagan}}}
\bibcite{markovitsMeritocracyTrap2019}{{10}{{\APACyear {2019}}}{{Markovits}}{{Markovits}}}
\bibcite{mas-colellMicroeconomicTheory1995}{{11}{{\APACyear {1995}}}{{{Mas-Colell}\ \BOthers {.}}}{{{Mas-Colell}, Whinston,{}\ \&{} Green}}}
\bibcite{moissonCooptationMeritocracyVs2024}{{12}{{\APACyear {2024}}}{{P.~Moisson\ \&{} Tirole}}{{P.~Moisson\ \&{} Tirole}}}
\bibcite{moisson2024meritocracy}{{13}{{\APACyear {2024}}}{{P\BHBI  H.~Moisson}}{{P\BHBI  H.~Moisson}}}
\bibcite{morganLimitsMeritocracy2022}{{14}{{\APACyear {2022}}}{{Morgan\ \BOthers {.}}}{{Morgan, Tumlinson,{}\ \&{} V{\'a}rdy}}}
\bibcite{moulinFairDivisionCollective2004}{{15}{{\APACyear {2004}}}{{Moulin}}{{Moulin}}}
\bibcite{mulliganJusticeMeritocraticState2018}{{16}{{\APACyear {2018}}}{{Mulligan}}{{Mulligan}}}
\bibcite{sep-meritocracy}{{17}{{\APACyear {2023}}}{{Mulligan}}{{Mulligan}}}
\bibcite{roemerEqualityOpportunityTheory2016}{{18}{{\APACyear {2016}}}{{Roemer\ \&{} Trannoy}}{{Roemer\ \&{} Trannoy}}}
\bibcite{sandelTyrannyMeritWhat2020}{{19}{{\APACyear {2020}}}{{Sandel}}{{Sandel}}}
\bibcite{senMeritJustice2000}{{20}{{\APACyear {2000}}}{{Sen}}{{Sen}}}
\bibcite{thomsonHowDivideWhen2019}{{21}{{\APACyear {2019}}}{{Thomson}}{{Thomson}}}
\bibcite{tiroleMeritocracySocialJustice2022}{{22}{{\APACyear {2022}}}{{Tirole}}{{Tirole}}}
\@setckpt{chapters/2_meritocracy}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{float@type}{4}
\setcounter{BibCnt}{2}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{remark}{0}
\setcounter{conjecture}{0}
\setcounter{theorem}{0}
\setcounter{prop}{3}
\setcounter{definition}{10}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{assumption}{0}
\setcounter{axiom}{0}
\setcounter{example}{1}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{namedthm}{0}
\setcounter{NAT@ctr}{22}
\setcounter{section@level}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{31}
\setcounter{bookmark@seq@number}{22}
\setcounter{maskedRefs}{0}
}
