\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Aliprantis%
\ \BBA {} Border%
}{%
Aliprantis%
\ \BBA {} Border%
}{%
{\protect \APACyear {2006}}%
}]{%
aliprantisInfiniteDimensionalAnalysis2006}
\APACinsertmetastar {%
aliprantisInfiniteDimensionalAnalysis2006}%
\begin{APACrefauthors}%
Aliprantis, C\BPBI D.%
\BCBT {}\ \BBA {} Border, K\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2006}.
\newblock
\APACrefbtitle {Infinite Dimensional Analysis : A Hitchhiker's Guide} {Infinite
  dimensional analysis : A hitchhiker's guide}\ (\PrintOrdinal{3rd Ed.}\ \BEd).
\newblock
\APACaddressPublisher{Berlin}{Springer}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Andreoni%
, Rao%
\BCBL {}\ \BBA {} Trachtman%
}{%
Andreoni%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
andreoniAvoidingAskField2017}
\APACinsertmetastar {%
andreoniAvoidingAskField2017}%
\begin{APACrefauthors}%
Andreoni, J.%
, Rao, J\BPBI M.%
\BCBL {}\ \BBA {} Trachtman, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Avoiding the {{Ask}}: {{A Field Experiment}} on
  {{Altruism}}, {{Empathy}}, and {{Charitable Giving}}} {Avoiding the {{Ask}}:
  {{A Field Experiment}} on {{Altruism}}, {{Empathy}}, and {{Charitable
  Giving}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Political Economy}{125}{3}{625--653}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Anscombe%
\ \BBA {} Aumann%
}{%
Anscombe%
\ \BBA {} Aumann%
}{%
{\protect \APACyear {1963}}%
}]{%
anscombeDefinitionSubjectiveProbability1963}
\APACinsertmetastar {%
anscombeDefinitionSubjectiveProbability1963}%
\begin{APACrefauthors}%
Anscombe, F\BPBI J.%
\BCBT {}\ \BBA {} Aumann, R\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1963}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A Definition of Subjective Probability} {A definition of
  subjective probability}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Annals of mathematical statistics}{34}{1}{199--205}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Aumann%
}{%
Aumann%
}{%
{\protect \APACyear {1976}}%
}]{%
aumannAgreeingDisagree1976}
\APACinsertmetastar {%
aumannAgreeingDisagree1976}%
\begin{APACrefauthors}%
Aumann, R\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1976}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Agreeing to Disagree} {Agreeing to disagree}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The annals of statistics}{4}{6}{1236--1239}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Babcock%
, Loewenstein%
, Issacharoff%
\BCBL {}\ \BBA {} Camerer%
}{%
Babcock%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1995}}%
}]{%
babcockBiasedJudgmentsFairness1995}
\APACinsertmetastar {%
babcockBiasedJudgmentsFairness1995}%
\begin{APACrefauthors}%
Babcock, L.%
, Loewenstein, G.%
, Issacharoff, S.%
\BCBL {}\ \BBA {} Camerer, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Biased Judgments of Fairness in Bargaining} {Biased
  judgments of fairness in bargaining}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The American Economic Review}{85}{5}{1337--1343}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bakshy%
, Messing%
\BCBL {}\ \BBA {} Adamic%
}{%
Bakshy%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
bakshyExposureIdeologicallyDiverse2015}
\APACinsertmetastar {%
bakshyExposureIdeologicallyDiverse2015}%
\begin{APACrefauthors}%
Bakshy, E.%
, Messing, S.%
\BCBL {}\ \BBA {} Adamic, L\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Exposure to Ideologically Diverse News and Opinion on
  {{Facebook}}} {Exposure to ideologically diverse news and opinion on
  {{Facebook}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science}{348}{6239}{1130--1132}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Battigalli%
\ \BBA {} Dufwenberg%
}{%
Battigalli%
\ \BBA {} Dufwenberg%
}{%
{\protect \APACyear {2022}}%
}]{%
battigalliBeliefdependentMotivationsPsychological2022}
\APACinsertmetastar {%
battigalliBeliefdependentMotivationsPsychological2022}%
\begin{APACrefauthors}%
Battigalli, P.%
\BCBT {}\ \BBA {} Dufwenberg, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Belief-Dependent Motivations and Psychological Game
  Theory} {Belief-dependent motivations and psychological game theory}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Economic Literature}{60}{3}{833--882}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
B{\'e}nabou%
}{%
B{\'e}nabou%
}{%
{\protect \APACyear {2015}}%
}]{%
benabouEconomicsMotivatedBeliefs2015}
\APACinsertmetastar {%
benabouEconomicsMotivatedBeliefs2015}%
\begin{APACrefauthors}%
B{\'e}nabou, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Economics of Motivated Beliefs} {The economics of
  motivated beliefs}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Revue d'{\'e}conomie politique}{}{5}{665--685}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
B{\'e}nabou%
\ \BBA {} Tirole%
}{%
B{\'e}nabou%
\ \BBA {} Tirole%
}{%
{\protect \APACyear {2016}}%
}]{%
benabou2016mindful}
\APACinsertmetastar {%
benabou2016mindful}%
\begin{APACrefauthors}%
B{\'e}nabou, R.%
\BCBT {}\ \BBA {} Tirole, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Mindful Economics: {{The}} Production, Consumption, and
  Value of Beliefs} {Mindful economics: {{The}} production, consumption, and
  value of beliefs}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Economic Perspectives}{30}{3}{141--64}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Brunnermeier%
\ \BBA {} Parker%
}{%
Brunnermeier%
\ \BBA {} Parker%
}{%
{\protect \APACyear {2005}}%
}]{%
brunnermeierOptimalExpectations2005}
\APACinsertmetastar {%
brunnermeierOptimalExpectations2005}%
\begin{APACrefauthors}%
Brunnermeier, M\BPBI K.%
\BCBT {}\ \BBA {} Parker, J\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Optimal Expectations} {Optimal expectations}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Economic Review}{95}{4}{1092--1118}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Caplin%
\ \BBA {} Leahy%
}{%
Caplin%
\ \BBA {} Leahy%
}{%
{\protect \APACyear {2001}}%
}]{%
caplinPsychologicalExpectedUtility2001}
\APACinsertmetastar {%
caplinPsychologicalExpectedUtility2001}%
\begin{APACrefauthors}%
Caplin, A.%
\BCBT {}\ \BBA {} Leahy, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Psychological Expected Utility Theory and Anticipatory
  Feelings} {Psychological expected utility theory and anticipatory
  feelings}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Quarterly Journal of Economics}{116}{1}{55--79}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chan%
, Liao%
, Martin%
\BCBL {}\ \BBA {} Wang%
}{%
Chan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2024}}%
}]{%
chanAvoidingPeerInformation2024}
\APACinsertmetastar {%
chanAvoidingPeerInformation2024}%
\begin{APACrefauthors}%
Chan, T\BPBI Y.%
, Liao, L.%
, Martin, X.%
\BCBL {}\ \BBA {} Wang, Z.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Avoiding {{Peer Information}} and {{Its Effects}} on
  {{Charity Crowdfunding}}: {{A Field Experiment}}} {Avoiding {{Peer
  Information}} and {{Its Effects}} on {{Charity Crowdfunding}}: {{A Field
  Experiment}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Management Science}{70}{4}{2272--2293}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Cobb-Clark}%
, Dahmann%
, Kamh{\"o}fer%
\BCBL {}\ \BBA {} {Schildberg-H{\"o}risch}%
}{%
{Cobb-Clark}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2022}}%
}]{%
cobb-clarkPredictivePowerSelfcontrol2022}
\APACinsertmetastar {%
cobb-clarkPredictivePowerSelfcontrol2022}%
\begin{APACrefauthors}%
{Cobb-Clark}, D\BPBI A.%
, Dahmann, S\BPBI C.%
, Kamh{\"o}fer, D\BPBI A.%
\BCBL {}\ \BBA {} {Schildberg-H{\"o}risch}, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Predictive Power of Self-Control for Life Outcomes}
  {The predictive power of self-control for life outcomes}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Economic Behavior \&
  Organization}{197}{}{725--744}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dana%
, Weber%
\BCBL {}\ \BBA {} Kuang%
}{%
Dana%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
danaExploitingMoralWiggle2007}
\APACinsertmetastar {%
danaExploitingMoralWiggle2007}%
\begin{APACrefauthors}%
Dana, J.%
, Weber, R\BPBI A.%
\BCBL {}\ \BBA {} Kuang, J\BPBI X.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Exploiting Moral Wiggle Room: Experiments Demonstrating
  an Illusory Preference for Fairness} {Exploiting moral wiggle room:
  Experiments demonstrating an illusory preference for fairness}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Economic Theory}{33}{}{67--80}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Daniel%
\ \BBA {} Hirshleifer%
}{%
Daniel%
\ \BBA {} Hirshleifer%
}{%
{\protect \APACyear {2015}}%
}]{%
danielOverconfidentInvestorsPredictable2015}
\APACinsertmetastar {%
danielOverconfidentInvestorsPredictable2015}%
\begin{APACrefauthors}%
Daniel, K.%
\BCBT {}\ \BBA {} Hirshleifer, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Overconfident Investors, Predictable Returns, and
  Excessive Trading} {Overconfident investors, predictable returns, and
  excessive trading}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Economic Perspectives}{29}{4}{61--88}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Derksen%
, Kerwin%
, Ordaz~Reynoso%
\BCBL {}\ \BBA {} Sterck%
}{%
Derksen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2025}}%
}]{%
derksenHealthcareAppointmentsCommitment2024}
\APACinsertmetastar {%
derksenHealthcareAppointmentsCommitment2024}%
\begin{APACrefauthors}%
Derksen, L.%
, Kerwin, J\BPBI T.%
, Ordaz~Reynoso, N.%
\BCBL {}\ \BBA {} Sterck, O.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2025}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Healthcare appointments as commitment devices}
  {Healthcare appointments as commitment devices}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Economic Journal}{135}{665}{81--118}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dillenberger%
\ \BBA {} Raymond%
}{%
Dillenberger%
\ \BBA {} Raymond%
}{%
{\protect \APACyear {2020}}%
}]{%
dillenbergerAdditivebeliefbasedPreferences2020}
\APACinsertmetastar {%
dillenbergerAdditivebeliefbasedPreferences2020}%
\begin{APACrefauthors}%
Dillenberger, D.%
\BCBT {}\ \BBA {} Raymond, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
\APACrefbtitle {Additive-Belief-Based Preferences} {Additive-belief-based
  preferences}\ \APACbVolEdTR {}{PIER Working Paper\ \BNUM\ 20-020}.
\newblock
\APACaddressInstitution{}{Penn Institute for Economic Research (PIER)}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Drobner%
\ \BBA {} Goerg%
}{%
Drobner%
\ \BBA {} Goerg%
}{%
{\protect \APACyear {2024}}%
}]{%
drobnerMotivatedBeliefUpdating2024}
\APACinsertmetastar {%
drobnerMotivatedBeliefUpdating2024}%
\begin{APACrefauthors}%
Drobner, C.%
\BCBT {}\ \BBA {} Goerg, S\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Motivated {{Belief Updating}} and {{Rationalization}} of
  {{Information}}} {Motivated {{Belief Updating}} and {{Rationalization}} of
  {{Information}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Management Science}{70}{7}{4583--4592}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Eil%
\ \BBA {} Rao%
}{%
Eil%
\ \BBA {} Rao%
}{%
{\protect \APACyear {2011}}%
}]{%
eilGoodNewsbadNews2011}
\APACinsertmetastar {%
eilGoodNewsbadNews2011}%
\begin{APACrefauthors}%
Eil, D.%
\BCBT {}\ \BBA {} Rao, J\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Good News-Bad News Effect: Asymmetric Processing of
  Objective Information about Yourself} {The good news-bad news effect:
  Asymmetric processing of objective information about yourself}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Economic Journal:
  Microeconomics}{3}{2}{114--138}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Eliaz%
\ \BBA {} Spiegler%
}{%
Eliaz%
\ \BBA {} Spiegler%
}{%
{\protect \APACyear {2006}}%
}]{%
eliazCanAnticipatoryFeelings2006}
\APACinsertmetastar {%
eliazCanAnticipatoryFeelings2006}%
\begin{APACrefauthors}%
Eliaz, K.%
\BCBT {}\ \BBA {} Spiegler, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Can Anticipatory Feelings Explain Anomalous Choices of
  Information Sources?} {Can anticipatory feelings explain anomalous choices of
  information sources?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Games and Economic Behavior}{56}{1}{87--104}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Epstein%
}{%
Epstein%
}{%
{\protect \APACyear {2006}}%
}]{%
epsteinAxiomaticModelNonBayesian2006}
\APACinsertmetastar {%
epsteinAxiomaticModelNonBayesian2006}%
\begin{APACrefauthors}%
Epstein, L\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An Axiomatic Model of Non-{{Bayesian}} Updating} {An
  axiomatic model of non-{{Bayesian}} updating}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Review of Economic Studies}{73}{2}{413--436}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Epstein%
\ \BBA {} Kopylov%
}{%
Epstein%
\ \BBA {} Kopylov%
}{%
{\protect \APACyear {2007}}%
}]{%
epsteinColdFeet2007}
\APACinsertmetastar {%
epsteinColdFeet2007}%
\begin{APACrefauthors}%
Epstein, L\BPBI G.%
\BCBT {}\ \BBA {} Kopylov, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Cold Feet} {Cold feet}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Theoretical Economics}{2}{}{231--259}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Garrett%
\ \BBA {} Sharot%
}{%
Garrett%
\ \BBA {} Sharot%
}{%
{\protect \APACyear {2017}}%
}]{%
garrettOptimisticUpdateBias2017}
\APACinsertmetastar {%
garrettOptimisticUpdateBias2017}%
\begin{APACrefauthors}%
Garrett, N.%
\BCBT {}\ \BBA {} Sharot, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Optimistic Update Bias Holds Firm: {{Three}} Tests of
  Robustness Following {{Shah}} et Al.} {Optimistic update bias holds firm:
  {{Three}} tests of robustness following {{Shah}} et al.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Consciousness and cognition}{50}{}{12--22}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gentzkow%
\ \BBA {} Shapiro%
}{%
Gentzkow%
\ \BBA {} Shapiro%
}{%
{\protect \APACyear {2010}}%
}]{%
gentzkowWhatDrivesMedia2010}
\APACinsertmetastar {%
gentzkowWhatDrivesMedia2010}%
\begin{APACrefauthors}%
Gentzkow, M.%
\BCBT {}\ \BBA {} Shapiro, J\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {What {{Drives Media Slant}}? {{Evidence From U}}.{{S}}.
  {{Daily Newspapers}}} {What {{Drives Media Slant}}? {{Evidence From
  U}}.{{S}}. {{Daily Newspapers}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Econometrica}{78}{1}{35--71}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Golman%
, Hagmann%
\BCBL {}\ \BBA {} Loewenstein%
}{%
Golman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
golmanInformationAvoidance2017}
\APACinsertmetastar {%
golmanInformationAvoidance2017}%
\begin{APACrefauthors}%
Golman, R.%
, Hagmann, D.%
\BCBL {}\ \BBA {} Loewenstein, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Information Avoidance} {Information avoidance}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of economic literature}{55}{1}{96--135}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Grossman%
\ \BBA {} {van der Weele}%
}{%
Grossman%
\ \BBA {} {van der Weele}%
}{%
{\protect \APACyear {2013}}%
}]{%
grossmanSelfimageStrategicIgnorance2013}
\APACinsertmetastar {%
grossmanSelfimageStrategicIgnorance2013}%
\begin{APACrefauthors}%
Grossman, Z.%
\BCBT {}\ \BBA {} {van der Weele}, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Self-Image and Strategic Ignorance in Moral Dilemmas}
  {Self-image and strategic ignorance in moral dilemmas}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Working Paper}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gul%
\ \BBA {} Pesendorfer%
}{%
Gul%
\ \BBA {} Pesendorfer%
}{%
{\protect \APACyear {2001}}%
}]{%
gulTemptationSelfControl2001}
\APACinsertmetastar {%
gulTemptationSelfControl2001}%
\begin{APACrefauthors}%
Gul, F.%
\BCBT {}\ \BBA {} Pesendorfer, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Temptation and {{Self-Control}}} {Temptation and
  {{Self-Control}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Econometrica}{69}{6}{1403--1435}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kahan%
\ \protect \BOthers {.}}{%
Kahan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
kahanPolarizingImpactScience2012}
\APACinsertmetastar {%
kahanPolarizingImpactScience2012}%
\begin{APACrefauthors}%
Kahan, D\BPBI M.%
, Peters, E.%
, Wittlin, M.%
, Slovic, P.%
, Ouellette, L\BPBI L.%
, Braman, D.%
\BCBL {}\ \BBA {} Mandel, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Polarizing Impact of Science Literacy and Numeracy
  on Perceived Climate Change Risks} {The polarizing impact of science literacy
  and numeracy on perceived climate change risks}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature climate change}{2}{10}{732--735}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kamenica%
\ \BBA {} Gentzkow%
}{%
Kamenica%
\ \BBA {} Gentzkow%
}{%
{\protect \APACyear {2011}}%
}]{%
kamenicaBayesianPersuasion2011}
\APACinsertmetastar {%
kamenicaBayesianPersuasion2011}%
\begin{APACrefauthors}%
Kamenica, E.%
\BCBT {}\ \BBA {} Gentzkow, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Bayesian Persuasion} {Bayesian persuasion}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Economic Review}{101}{6}{2590--2615}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Karlsson%
, Loewenstein%
\BCBL {}\ \BBA {} Seppi%
}{%
Karlsson%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
karlssonOstrichEffectSelective2009}
\APACinsertmetastar {%
karlssonOstrichEffectSelective2009}%
\begin{APACrefauthors}%
Karlsson, N.%
, Loewenstein, G.%
\BCBL {}\ \BBA {} Seppi, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Ostrich Effect: {{Selective}} Attention to
  Information} {The ostrich effect: {{Selective}} attention to
  information}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Risk and Uncertainty}{38}{2}{95--115}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
K{\"o}szegi%
}{%
K{\"o}szegi%
}{%
{\protect \APACyear {2006}}%
}]{%
koszegiEgoUtilityOverconfidence2006}
\APACinsertmetastar {%
koszegiEgoUtilityOverconfidence2006}%
\begin{APACrefauthors}%
K{\"o}szegi, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Ego Utility, Overconfidence, and Task Choice} {Ego
  utility, overconfidence, and task choice}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of the European Economic
  Association}{4}{4}{673--707}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
K{\"o}szegi%
}{%
K{\"o}szegi%
}{%
{\protect \APACyear {2010}}%
}]{%
koszegiUtilityAnticipationPersonal2010}
\APACinsertmetastar {%
koszegiUtilityAnticipationPersonal2010}%
\begin{APACrefauthors}%
K{\"o}szegi, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Utility from Anticipation and Personal Equilibrium}
  {Utility from anticipation and personal equilibrium}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Economic Theory}{44}{}{415--444}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Liang%
}{%
Liang%
}{%
{\protect \APACyear {2017}}%
}]{%
liangInformationdependentExpectedUtility2017}
\APACinsertmetastar {%
liangInformationdependentExpectedUtility2017}%
\begin{APACrefauthors}%
Liang, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Information-Dependent Expected Utility}
  {Information-dependent expected utility}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Available at SSRN 2842714}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
M{\"o}bius%
, Niederle%
, Niehaus%
\BCBL {}\ \BBA {} Rosenblat%
}{%
M{\"o}bius%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2022}}%
}]{%
mobiusManagingSelfConfidenceTheory2022}
\APACinsertmetastar {%
mobiusManagingSelfConfidenceTheory2022}%
\begin{APACrefauthors}%
M{\"o}bius, M\BPBI M.%
, Niederle, M.%
, Niehaus, P.%
\BCBL {}\ \BBA {} Rosenblat, T\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Managing {{Self-Confidence}}: {{Theory}} and
  {{Experimental Evidence}}} {Managing {{Self-Confidence}}: {{Theory}} and
  {{Experimental Evidence}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Management Science}{68}{11}{7793--7817}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Niehaus%
}{%
Niehaus%
}{%
{\protect \APACyear {2014}}%
}]{%
niehausTheoryGoodIntentions2014}
\APACinsertmetastar {%
niehausTheoryGoodIntentions2014}%
\begin{APACrefauthors}%
Niehaus, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A Theory of Good Intentions} {A theory of good
  intentions}.{\BBCQ}
\newblock
\APACjournalVolNumPages{San Diego, CA: University of California and Cambridge,
  MA: NBER}{111}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Oster%
, Shoulson%
\BCBL {}\ \BBA {} Dorsey%
}{%
Oster%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
osterOptimalExpectationsLimited2013}
\APACinsertmetastar {%
osterOptimalExpectationsLimited2013}%
\begin{APACrefauthors}%
Oster, E.%
, Shoulson, I.%
\BCBL {}\ \BBA {} Dorsey, E\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Optimal Expectations and Limited Medical Testing:
  {{Evidence}} from {{Huntington}} Disease} {Optimal expectations and limited
  medical testing: {{Evidence}} from {{Huntington}} disease}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Economic Review}{103}{2}{804--830}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ozdenoren%
}{%
Ozdenoren%
}{%
{\protect \APACyear {2002}}%
}]{%
ozdenorenCompletingStateSpace2002}
\APACinsertmetastar {%
ozdenorenCompletingStateSpace2002}%
\begin{APACrefauthors}%
Ozdenoren, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Completing the State Space with Subjective States}
  {Completing the state space with subjective states}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Economic Theory}{105}{2}{531--539}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rommeswinkel%
, Chang%
\BCBL {}\ \BBA {} Hsu%
}{%
Rommeswinkel%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2023}}%
}]{%
rommeswinkelPreferenceKnowledge2023}
\APACinsertmetastar {%
rommeswinkelPreferenceKnowledge2023}%
\begin{APACrefauthors}%
Rommeswinkel, H.%
, Chang, H\BHBI C.%
\BCBL {}\ \BBA {} Hsu, W\BHBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Preference for {{Knowledge}}} {Preference for
  {{Knowledge}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Economic Theory}{214}{}{105737}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Savage%
}{%
Savage%
}{%
{\protect \APACyear {1972}}%
}]{%
savageFoundationsStatistics1972}
\APACinsertmetastar {%
savageFoundationsStatistics1972}%
\begin{APACrefauthors}%
Savage, L\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1972}.
\newblock
\APACrefbtitle {The Foundations of Statistics} {The foundations of statistics}\
  (\PrintOrdinal{2nd rev.}\ \BEd).
\newblock
\APACaddressPublisher{New York}{Dover Publications}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sicherman%
, Loewenstein%
, Seppi%
\BCBL {}\ \BBA {} Utkus%
}{%
Sicherman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
sichermanFinancialAttention2016}
\APACinsertmetastar {%
sichermanFinancialAttention2016}%
\begin{APACrefauthors}%
Sicherman, N.%
, Loewenstein, G.%
, Seppi, D\BPBI J.%
\BCBL {}\ \BBA {} Utkus, S\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Financial Attention} {Financial attention}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Review of Financial Studies}{29}{4}{863--897}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Siniscalchi%
}{%
Siniscalchi%
}{%
{\protect \APACyear {2011}}%
}]{%
siniscalchiDynamicChoiceAmbiguity2011}
\APACinsertmetastar {%
siniscalchiDynamicChoiceAmbiguity2011}%
\begin{APACrefauthors}%
Siniscalchi, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Dynamic Choice under Ambiguity: {{Dynamic}} Choice under
  Ambiguity} {Dynamic choice under ambiguity: {{Dynamic}} choice under
  ambiguity}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Theoretical Economics}{6}{3}{379--421}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Spiegler%
}{%
Spiegler%
}{%
{\protect \APACyear {2008}}%
}]{%
spieglerTwoPointsView2008}
\APACinsertmetastar {%
spieglerTwoPointsView2008}%
\begin{APACrefauthors}%
Spiegler, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {On Two Points of View Regarding Revealed Preference and
  Behavioral Economics} {On two points of view regarding revealed preference
  and behavioral economics}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The foundations of positive and normative economics: A
  handbook}{}{}{95--115}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Thornton%
}{%
Thornton%
}{%
{\protect \APACyear {2008}}%
}]{%
thorntonDemandImpactLearning2008}
\APACinsertmetastar {%
thorntonDemandImpactLearning2008}%
\begin{APACrefauthors}%
Thornton, R\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Demand for, and Impact of, Learning {{HIV}} Status}
  {The demand for, and impact of, learning {{HIV}} status}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Economic Review}{98}{5}{1829--1863}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Van der Weele}%
}{%
{Van der Weele}%
}{%
{\protect \APACyear {2014}}%
}]{%
vanderweeleInconvenientTruthsDeterminants2014}
\APACinsertmetastar {%
vanderweeleInconvenientTruthsDeterminants2014}%
\begin{APACrefauthors}%
{Van der Weele}, J\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Inconvenient Truths: {{Determinants}} of Strategic
  Ignorance in Moral Dilemmas} {Inconvenient truths: {{Determinants}} of
  strategic ignorance in moral dilemmas}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Available at SSRN 2247288}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
von Neumann%
\ \BBA {} Morgenstern%
}{%
von Neumann%
\ \BBA {} Morgenstern%
}{%
{\protect \APACyear {2007}}%
}]{%
vonneumannTheoryGamesEconomic2007}
\APACinsertmetastar {%
vonneumannTheoryGamesEconomic2007}%
\begin{APACrefauthors}%
von Neumann, J.%
\BCBT {}\ \BBA {} Morgenstern, O.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2007}.
\newblock
\APACrefbtitle {Theory of Games and Economic Behavior} {Theory of games and
  economic behavior}\ (\PrintOrdinal{60th Anniversary Commemorative}\ \BEd).
\newblock
\APACaddressPublisher{Princeton, NJ}{Princeton University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Yariv%
}{%
Yariv%
}{%
{\protect \APACyear {2002}}%
}]{%
yarivLlSeeIt2002}
\APACinsertmetastar {%
yarivLlSeeIt2002}%
\begin{APACrefauthors}%
Yariv, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {I'll See It When {{I}} Believe It? {{A}} Simple Model of
  Cognitive Consistency} {I'll see it when {{I}} believe it? {{A}} simple model
  of cognitive consistency}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Working Paper}{}{}{}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
