This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 3_bdp.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No address in dillenbergerAdditivebeliefbasedPreferences2020
You've used 46 entries,
            6951 wiz_defined-function locations,
            1612 strings with 20299 characters,
and the built_in function-call counts, 80020 in all, are:
= -- 9837
> -- 696
< -- 3572
+ -- 3601
- -- 92
* -- 5101
:= -- 14193
add.period$ -- 185
call.type$ -- 46
change.case$ -- 782
chr.to.int$ -- 0
cite$ -- 93
duplicate$ -- 2249
empty$ -- 3376
format.name$ -- 1156
if$ -- 15552
int.to.chr$ -- 0
int.to.str$ -- 138
missing$ -- 0
newline$ -- 1139
num.names$ -- 368
pop$ -- 1192
preamble$ -- 1
purify$ -- 184
quote$ -- 0
skip$ -- 5536
stack$ -- 0
substring$ -- 3961
swap$ -- 1391
text.length$ -- 99
text.prefix$ -- 0
top$ -- 1
type$ -- 3680
warning$ -- 1
while$ -- 384
width$ -- 0
write$ -- 1414
(There was 1 warning)
