\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{thomsonHowDivideWhen2019}
\citation{thomsonGametheoreticAnalysisBankruptcy2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix for Chapter \ref {ch:univ}}{77}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:univ}{{A}{77}{Appendix for Chapter \ref {ch:univ}}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Equal Sacrifice in Games}{77}{section.A.1}\protected@file@percent }
\newlabel{sec:es}{{A.1}{77}{Equal Sacrifice in Games}{section.A.1}{}}
\@writefile{brf}{\backcite{thomsonHowDivideWhen2019@-6}{{77}{1}{Hfootnote.51}}}
\@writefile{brf}{\backcite{thomsonGametheoreticAnalysisBankruptcy2013@-6}{{77}{1}{Hfootnote.51}}}
\citation{battigalliMixedExtensionsDecision2017}
\citation{battigalliMixedExtensionsDecision2017}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Proofs}{78}{section.A.2}\protected@file@percent }
\newlabel{sec:proofs}{{A.2}{78}{Proofs}{section.A.2}{}}
\newlabel{app:proofsuniv}{{A.2}{78}{Proofs}{section.A.2}{}}
\@writefile{brf}{\backcite{battigalliMixedExtensionsDecision2017@-6}{{78}{A.2}{section.A.2}}}
\newlabel{eq:univ}{{A.1}{78}{Proofs}{equation.A.2.1}{}}
\@writefile{brf}{\backcite{battigalliMixedExtensionsDecision2017@-6}{{78}{A.2}{equation.A.2.1}}}
\newlabel{eq:const}{{A.2}{78}{Proofs}{equation.A.2.2}{}}
\newlabel{eq:seu}{{A.3}{78}{Proofs}{equation.A.2.3}{}}
\citation{chateauneufLocalGlobalAdditive1993}
\newlabel{eq:const2}{{A.4}{79}{Proofs}{equation.A.2.4}{}}
\@writefile{brf}{\backcite{chateauneufLocalGlobalAdditive1993@-6}{{79}{A.2}{equation.A.2.4}}}
\newlabel{eq:skecond}{{A.5}{79}{Proofs}{equation.A.2.5}{}}
\newlabel{eq:nehk}{{A.6}{79}{Proofs}{equation.A.2.6}{}}
\bibstyle{apacite}
\bibdata{references}
\bibcite{battigalliMixedExtensionsDecision2017}{{1}{{\APACyear {2017}}}{{Battigalli\ \BOthers {.}}}{{Battigalli, {Cerreia-Vioglio}, Maccheroni,{}\ \&{} Marinacci}}}
\bibcite{chateauneufLocalGlobalAdditive1993}{{2}{{\APACyear {1993}}}{{Chateauneuf\ \&{} Wakker}}{{Chateauneuf\ \&{} Wakker}}}
\newlabel{eq:mkecond}{{A.7}{80}{Proofs}{equation.A.2.7}{}}
\newlabel{eq:nemhk}{{A.8}{80}{Proofs}{equation.A.2.8}{}}
\newlabel{prop:equivalentapp}{{A.1}{80}{}{prop.A.1}{}}
\bibcite{thomsonGametheoreticAnalysisBankruptcy2013}{{3}{{\APACyear {2013}}}{{Thomson}}{{Thomson}}}
\bibcite{thomsonHowDivideWhen2019}{{4}{{\APACyear {2019}}}{{Thomson}}{{Thomson}}}
\@setckpt{appendices/1_universalisation_appendix}{
\setcounter{page}{82}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{float@type}{4}
\setcounter{BibCnt}{2}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{remark}{0}
\setcounter{conjecture}{0}
\setcounter{theorem}{0}
\setcounter{prop}{1}
\setcounter{definition}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{assumption}{0}
\setcounter{axiom}{0}
\setcounter{example}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{namedthm}{0}
\setcounter{NAT@ctr}{4}
\setcounter{section@level}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{54}
\setcounter{bookmark@seq@number}{34}
\setcounter{maskedRefs}{0}
}
