\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix for Chapter \ref {ch:meritocracy}}{80}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:meritocracy}{{B}{80}{Appendix for Chapter \ref {ch:meritocracy}}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Proofs}{80}{section.B.1}\protected@file@percent }
\newlabel{sec:proofsmeritocracy}{{B.1}{80}{Proofs}{section.B.1}{}}
\citation{aczelLecturesFunctionalEquations1966}
\@writefile{brf}{\backcite{aczelLecturesFunctionalEquations1966@-6}{{83}{B.1}{section.B.1}}}
\bibstyle{apacite}
\bibdata{references}
\bibcite{aczelLecturesFunctionalEquations1966}{{1}{{\APACyear {1966}}}{{Acz{\'e}l}}{{Acz{\'e}l}}}
\@setckpt{appendices/2_meritocracy_appendix}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{float@type}{4}
\setcounter{BibCnt}{2}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{remark}{0}
\setcounter{conjecture}{0}
\setcounter{theorem}{0}
\setcounter{prop}{0}
\setcounter{definition}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{assumption}{0}
\setcounter{axiom}{0}
\setcounter{example}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{namedthm}{0}
\setcounter{NAT@ctr}{1}
\setcounter{section@level}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{51}
\setcounter{bookmark@seq@number}{35}
\setcounter{maskedRefs}{0}
}
