\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{fishburnUtilityTheoryDecision1970}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Appendix for Chapter \ref {ch:bdp}}{85}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:bdp}{{C}{85}{Appendix for Chapter \ref {ch:bdp}}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Proofs}{85}{section.C.1}\protected@file@percent }
\newlabel{app:proofsbdp}{{C.1}{85}{Proofs}{section.C.1}{}}
\@writefile{brf}{\backcite{fishburnUtilityTheoryDecision1970@-7}{{85}{C.1}{section.C.1}}}
\newlabel{eq:singfirst}{{C.1}{85}{Proofs}{equation.C.1.1}{}}
\citation{liangInformationdependentExpectedUtility2017}
\citation{liangInformationdependentExpectedUtility2017}
\citation{liangInformationdependentExpectedUtility2017}
\citation{fishburnUtilityTheoryDecision1970}
\@writefile{brf}{\backcite{liangInformationdependentExpectedUtility2017@-7}{{86}{C.1}{equation.C.1.1}}}
\@writefile{brf}{\backcite{liangInformationdependentExpectedUtility2017@-7}{{86}{C.1}{equation.C.1.1}}}
\@writefile{brf}{\backcite{liangInformationdependentExpectedUtility2017@-7}{{86}{C.1}{equation.C.1.1}}}
\newlabel{lem:pre1}{{C.1}{86}{}{lemma.C.1}{}}
\newlabel{lem:pre2}{{C.2}{86}{}{lemma.C.2}{}}
\@writefile{brf}{\backcite{fishburnUtilityTheoryDecision1970@-7}{{86}{C.1}{lemma.C.2}}}
\citation{liangInformationdependentExpectedUtility2017}
\citation{liangInformationdependentExpectedUtility2017}
\@writefile{brf}{\backcite{liangInformationdependentExpectedUtility2017@-7}{{87}{C.1}{lemma.C.2}}}
\newlabel{prop:liang}{{C.1}{87}{}{prop.C.1}{}}
\newlabel{eq:contmenu}{{C.2}{87}{}{equation.C.1.2}{}}
\@writefile{brf}{\backcite{liangInformationdependentExpectedUtility2017@-7}{{87}{C.1}{equation.C.1.2}}}
\citation{fishburnUtilityTheoryDecision1970}
\citation{kopylovTemptationsGeneralSettings2009}
\@writefile{brf}{\backcite{fishburnUtilityTheoryDecision1970@-7}{{88}{C.1}{equation.C.1.2}}}
\newlabel{eq:sbetweenness0}{{C.3}{88}{Proofs}{equation.C.1.3}{}}
\@writefile{brf}{\backcite{kopylovTemptationsGeneralSettings2009@-7}{{88}{C.1}{equation.C.1.3}}}
\newlabel{eq:tempt}{{C.4}{88}{Proofs}{equation.C.1.4}{}}
\newlabel{eq:act}{{C.5}{88}{Proofs}{equation.C.1.5}{}}
\newlabel{lem:sindep}{{C.3}{88}{}{lemma.C.3}{}}
\newlabel{eq:lem2}{{C.6}{88}{}{equation.C.1.6}{}}
\citation{fishburnUtilityTheoryDecision1970}
\newlabel{eq:singacts}{{C.7}{89}{Proofs}{equation.C.1.7}{}}
\@writefile{brf}{\backcite{fishburnUtilityTheoryDecision1970@-7}{{89}{C.1}{equation.C.1.7}}}
\newlabel{eq:posterior}{{C.8}{89}{Proofs}{equation.C.1.8}{}}
\newlabel{eq:subprob}{{C.9}{89}{Proofs}{equation.C.1.9}{}}
\citation{liangInformationdependentExpectedUtility2017}
\@writefile{brf}{\backcite{liangInformationdependentExpectedUtility2017@-7}{{90}{C.1}{Item.15}}}
\newlabel{eq:lik}{{C.10}{90}{Proofs}{equation.C.1.10}{}}
\citation{gulTemptationSelfControl2001}
\newlabel{eq:affine}{{C.11}{91}{Proofs}{equation.C.1.11}{}}
\newlabel{eq:antecedent}{{C.12}{91}{Proofs}{equation.C.1.12}{}}
\newlabel{eq:finproof}{{C.13}{91}{Proofs}{equation.C.1.13}{}}
\newlabel{eq:uniqcor}{{C.14}{91}{Proofs}{equation.C.1.14}{}}
\citation{liangInformationdependentExpectedUtility2017}
\citation{kopylovTemptationsGeneralSettings2009}
\newlabel{eq:scontrol}{{C.15}{92}{Proofs}{equation.C.1.15}{}}
\@writefile{brf}{\backcite{gulTemptationSelfControl2001@-7}{{92}{C.1}{equation.C.1.15}}}
\newlabel{eq:uniqcor2}{{C.16}{92}{Proofs}{equation.C.1.16}{}}
\@writefile{brf}{\backcite{liangInformationdependentExpectedUtility2017@-7}{{92}{C.1}{equation.C.1.17}}}
\@writefile{brf}{\backcite{kopylovTemptationsGeneralSettings2009@-7}{{92}{C.1}{equation.C.1.17}}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Construction of Best Likelihoods}{94}{section.C.2}\protected@file@percent }
\newlabel{app:bestl}{{C.2}{94}{Construction of Best Likelihoods}{section.C.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Computation for Section \ref {sec:application}}{96}{section.C.3}\protected@file@percent }
\newlabel{app:application}{{C.3}{96}{Computation for Section \ref {sec:application}}{section.C.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Experiment for individual \( i \).\relax }}{96}{table.caption.25}\protected@file@percent }
\newlabel{tab:experiment3}{{C.1}{96}{Experiment for individual \( i \).\relax }{table.caption.25}{}}
\bibstyle{apacite}
\bibdata{references}
\bibcite{fishburnUtilityTheoryDecision1970}{{1}{{\APACyear {1970}}}{{Fishburn}}{{Fishburn}}}
\bibcite{gulTemptationSelfControl2001}{{2}{{\APACyear {2001}}}{{Gul\ \&{} Pesendorfer}}{{Gul\ \&{} Pesendorfer}}}
\bibcite{kopylovTemptationsGeneralSettings2009}{{3}{{\APACyear {2009}}}{{Kopylov}}{{Kopylov}}}
\bibcite{liangInformationdependentExpectedUtility2017}{{4}{{\APACyear {2017}}}{{Liang}}{{Liang}}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Notation}{98}{section.C.4}\protected@file@percent }
\newlabel{app:notation}{{C.4}{98}{Notation}{section.C.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Symbols, their names, and corresponding mathematical objects.\relax }}{98}{table.caption.26}\protected@file@percent }
\@setckpt{appendices/3_bdp_appendix}{
\setcounter{page}{99}
\setcounter{equation}{17}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{float@type}{4}
\setcounter{BibCnt}{2}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{remark}{0}
\setcounter{conjecture}{0}
\setcounter{theorem}{0}
\setcounter{prop}{1}
\setcounter{definition}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{3}
\setcounter{assumption}{0}
\setcounter{axiom}{0}
\setcounter{example}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{namedthm}{0}
\setcounter{NAT@ctr}{4}
\setcounter{section@level}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{52}
\setcounter{bookmark@seq@number}{40}
\setcounter{maskedRefs}{0}
}
